<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>

<meta charset="UTF-8">
<title>文件浏览</title>
<link href="/css/main_css.css" rel="stylesheet" type="text/css" />
<!-- <link rel="stylesheet" href="/fonts/style.css" type="text/css"> -->
<link rel="stylesheet" href="/fonts/icomoon/demo-files/demo.css">
<link href="/css/list.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/assets/js/jquery.js"></script>
<script type="text/javascript" src="/assets/js/tc.js"></script>
<script type="text/javascript" src="/assets/js/function.js"></script>
<script type="text/javascript" src="/assets/js/download.js"></script>
<script type="text/javascript" src="/assets/lhgdialog4.2.0/lhgdialog.js"></script>
<link rel="Stylesheet" type="text/css"
	href="${contextPath}/assets/ztree/css/zTreeStyle/zTreeStyle.css" />

<script
	src="${contextPath}/assets/ztree/js/jquery.ztree.core-3.5.min.js"></script>
<script type="text/javascript"
	src="${contextPath}/assets/ztree/js/jquery.ztree.excheck-3.5.min.js"></script>
</head>
<body style="height: 100%">
	<div id="container">
		<div id="inner-bd">
			<div class="year-summary">

				<div class="button-group">
					<div class="button current" onclick="query('video')" >
						<i class="icon icon-file-video"></i> <span class="button-label">视频</span>
					</div>
					<div class="button current" onclick="query('audio')" >
						<i class="icon icon-file-play"></i> <span class="button-label">音频</span>
					</div>
					<div class="button current" onclick="query('image')" >
						<i class="icon icon-file-picture"></i> <span class="button-label">图片</span>
					</div>
					<div class="button current" onclick="query('text')" >
						<i class="icon icon-file-text2"></i> <span class="button-label">文本</span>
					</div>
					<div class="button current" onclick="query('application')" >
						<i class="icon icon-files-empty"></i> <span class="button-label">文件</span>
					</div>
					<div class="button" onclick="download()">
						<i class="icon icon-download"></i> <span class="button-label">下载</span>
					</div>
					<img id="image_" src='' />
				</div>
			</div>
		</div>
		<div class="table-zone"></div>
	</div>
	<div id="floor" style="height: 100%"></div>
</body>
<script>
    var clickedTreeNode = null;
    $("#floor")[0].onclick = function (ev) {
    	console.info('#floor')
        clickTr(null);
    };


    
    String.prototype.format = function (args) {
        var result = this;
        if (arguments.length > 0) {
            if (arguments.length == 1 && typeof (args) == "object") {
                for (var key in args) {
                    if (args[key] != undefined) {
                        var reg = new RegExp("({" + key + "})", "g");
                        result = result.replace(reg, args[key]);
                    }
                }
            }
            else {
                for (var i = 0; i < arguments.length; i++) {
                    if (arguments[i] != undefined) {
                        var reg = new RegExp("({)" + i + "(})", "g");
                        result = result.replace(reg, arguments[i]);
                    }
                }
            }
        }
        return result;
    };



    function clickTr(tr) {
    	console.info(tr)
        selectedItem = tr;
        var tbodySelect = $(".masonry");
        if (tbodySelect.length > 0) {
            var tbody = tbodySelect[0];
            for (var index = 0; index < tbody.children.length; index++) {
                var tr1 = tbody.children[index];
                $(tr1).css({'background-color': ''});
            }
        }
        if (tr != null) {
            $(selectedItem).css({'background-color': '#69C3FF'});
        }
    }

    var selectedItem = null;
    
    //类别树配置信息
    var categoryIds = "";
    var setting = {
        view: {
            dblClickExpand: function (treeId, treeNode) {
                return treeNode.level > 0;
            },
            selectedMulti: false
        },
        data: {
            simpleData: {
                enable: true
            },
            key: {
                name: "name",
                title: "name"
            }
        },
        callback: {
            beforeClick: function (treeId, treeNode, clickFlag) {
                if (canNotSelect(treeNode)) {
                    return false;
                }
            },
            onClick: function (event, treeId, treeNode) {
                nodeClick(treeNode);
            }
        }
    };

    function canNotSelect(treeNode) {
        return false;
    }

    var labels = [];

    function nodeClick(treeNode) {
        clickedTreeNode = treeNode;
        selectedNode = {
            name: treeNode.name,
            id: treeNode.id
        };
        var param = {};
        var ids = [];
        getChildren(ids, treeNode);
        param["name"] = ids.join(",");
        console.info(param);
        query('mp4');
    }

    //	refrshPannelByJIgrp(param);
    var jgroupZtree = null;
    var selectedNode = null;


    function query(market) {
        loading();
        
        var context='${contextPath}'
            console.info(context)
        var url = '${contextPath}/video/formatquery?format=' + market;
        url = encodeURI(url);
        $(".table-zone").load(url, null, function () {
            $("#loading").hide();
        });

    }

    
/*     loading(); */
    
/*     //类别树生成
    TC.util.postAjaxData("${contextPath}/marksetting/queryTree", {}, function (data) {
        if (data.success) {
            jgroupZtree = $.fn.zTree.init($("#treebox"), setting, data.groupInfos);
            jgroupZtree.expandAll(true);
            console.info(data)
        }
        $("#loading").hide();
    }, true, "GET"); */

    //ids是一个数组 返回结果数组     treeNode是选中的节点
    function getChildren(ids, treeNode) {
        ids.push(treeNode.name);
        if (treeNode.isParent) {
            for (var index = 0; index < treeNode.children.length; index++) {
                getChildren(ids, treeNode.children[index]);
            }
        }
        return ids;
    }

    
    //按类别刷新
    function refrshPannelByJIgrp(param) {
        loading();
        $("#table-zone").load(TC.config.baseUrl + "", param, function () {
            $("#loading").hide();
        });
    }

    /* 分页    */
    function ajaxPaginationCall(pageParam) {
        loading();
        $(".table-zone").load(
                '${contextPath}/video/query', pageParam,
                function () {
                    $("#loading").hide();
                });

	}

	function download() {
		
		var tbodySelect = $('.item')
		var darray = []
		var urls=[]
		for (var i = 0; i < tbodySelect.length; i++) {
			var tbody = tbodySelect[i];
			var box = $(tbody).find("input")
			if ($(box).prop("checked")) {
				var a = {
					"fileName" : $(tbody).find("div[name='name']").text(),
					"filePath" : $(tbody).find("div[name='path']").text()
				}
				darray.push(a)
				urls.push('${contextPath}/fileDownload/download?fileName='
				+ darray[0].fileName + "&filePath=" + darray[0].filePath)
			}
		}
		var url = '${contextPath}/fileDownload/download?fileName='
				+ darray[0].fileName + "&filePath=" + darray[0].filePath
/* 		$download.downloadFile(url); */

		
		
	    for (var index = 0; index < darray.length; index++) {   	
	    	mdownload(darray[index].fileName,darray[index].filePath);
	    }
	}

	function blobToDataURL(blob, callback) {
		var reader = new window.FileReader();
		reader.readAsDataURL(blob);
		reader.onloadend = function() {
			base64data = reader.result;
			console.log(base64data);
			var a = document.createElement("img");
			document.body.appendChild(a);
			var url = base64data
			a.src = url;
		}
	}
	
	

	function mdownload(name, path) {

		var href = '${contextPath}/fileDownload/download?fileName=' + name
				+ "&filePath=" + path
		var a = document.createElement("a"), //创建a标签           
		e = document.createEvent("MouseEvents"); //创建鼠标事件对象       
		if (navigator.userAgent.indexOf('Chrome') > -1
				|| navigator.userAgent.indexOf('Firefox') > -1) {
			e.initEvent('click', false, false); //初始化事件对象       
			a.href = href
			a.download = name; //设置下载文件名       
			a.dispatchEvent(e); //给指定的元素，执行事件click事件l     
		} else {
			/*  IE  hack  */
			e.initEvent('click', true, true); //初始化事件对象       
			a.href = href
			a.target = '_blank'
			a.download = name; //设置下载文件名       
			/*   var blobObject = new Blob([name]);  */
			/* 	                navigator.msSaveBlob(name, a.href); 
			 a.dispatchEvent(e); */
		window.open(a.href, '_blank'+name);
		}
		// window.URL.revokeObjectURL(url);
	}
</script>
</html>