<!DOCTYPE html>
<html lang="en" style="height: 100%" id="dad">
<head>
    <meta charset="UTF-8">
    <title>推流进度</title>
    <link href="/css/main_css.css" rel="stylesheet"/>
    <link href="/css/list.css" rel="stylesheet" type="text/css"/>
    <link href="/fonts/style.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/jquery-min.js"></script>
    <script src="/assets/js/function.js"></script>
    <script src="/assets/js/jquery.cookie.js"></script>
</head>
<body style="height: 100%">
<div id="container">
    <div id="inner-bd">
        <div class="year-summary">
            <div class="button-group">
                <div class="button current" onclick="createConnect()">
                    <span class="button-label">建立连接</span>
                </div>
                <div class="button current" onclick="onCloseSocketButton()">
                    <span class="button-label">关闭连接</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="log" style="height: 30px;text-align: center;display:none"></div>
<div class="table-zone">
    <table id="progress">
        <thead>
        <tr>
            <th class="detail">推送id</th>
            <th class="detail">推送进度</th>
        </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
</div>
<div id="floor" style="height:100%"></div>
</body>
<script type="text/javascript">
    var websocket = null;
    var selectedTr = null;
    var floor = document.getElementById("floor");

    floor.onclick = function (ev) {
        var tbody = document.getElementById("tbody");
        for (var index = 0; index < tbody.children.length; index++) {
            var tr = tbody.children[index];
            $(tr).css({'background-color': ''});
        }
        selectedTr = null;
    };

    function createConnect() {
        if (websocket != null) {
            websocket = null;
        }
        var host = location.host;
        var socketUrl = "ws://" + host + "/pushProgress?login=" + $.cookie('login');
        //判断当前浏览器是否支持WebSocket
        if ('WebSocket' in window) {
            websocket = new WebSocket(socketUrl);
        }
        else {
            alert('Not support websocket')
        }
        //连接发生错误的回调方法
        websocket.onerror = function () {
            showLog("error");
            document.getElementById("log").style.display="";
        };
        //连接成功建立的回调方法
        websocket.onopen = function (event) {
            push();
            document.getElementById("log").style.display="none";
            showLog("连接已建立");
        }
        //接收到消息的回调方法
        websocket.onmessage = function (event) {
            var jsonResponse = JSON.parse(event.data);
            if (jsonResponse.msgType === 'log') {
                showLog(jsonResponse.msgData);
            } else if (jsonResponse.msgType === 'data') {
                showProgress(jsonResponse.msgData);
                $("#loading").hide();
            }
        }
        //连接关闭的回调方法
        websocket.onclose = function () {
            showLog("连接已关闭");
        }
        //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
        window.onbeforeunload = function () {
            websocket.close();
        }
    }

    createConnect();
    //将消息显示在网页上
    function showLog(innerHTML) {
        var t = document.getElementById('log');
        t.innerHTML = innerHTML;
    }

    function findTbodyChildTr(trID) {
        var filterCondition = 'tr[id^="' + trID + '"]';
        var des = $("#tbody").find(filterCondition);
        if (des.length === 0) {
            return [false, null]
        } else {
            return [true, des[0]]
        }
    }

    function cleanTd(tdId) {
        var desTr = findTbodyChildTr(tdId);
        if (desTr[0] === true) {
            $("#" + tdId).remove();
        }
    }

    function showProgress(data) {
        var tbody = document.getElementById('tbody');
        var jsons = JSON.parse(data);
        for (var index = 0; index < jsons.length; index++) {
            var obj = jsons[index];
            var fileName = obj.fileName.toString();
            var progress = obj.progress.toString();
            var desTr = findTbodyChildTr(fileName);
            if (desTr[0] === false) {
                var newtr = document.createElement("tr");
                newtr.onclick = function (obj) {
                    var tbody = document.getElementById("tbody");
                    for (index = 0; index < tbody.children.length; index++) {
                        var tr = tbody.children[index];
                        $(tr).css({'background-color': ''});
                    }
                    $(obj.currentTarget).css({'background-color': '#69C3FF'});
                    selectedTr = obj.currentTarget;
                };
                newtr.setAttribute("id", fileName);
                var nametd = document.createElement("td");
                nametd.innerHTML = fileName;
                var progresstd = document.createElement("td");
                progresstd.innerHTML = progress;
                newtr.appendChild(nametd);
                newtr.appendChild(progresstd);
                tbody.appendChild(newtr);
            } else {
                desTr[1].children[1].innerHTML = progress;
            }
        }
    }

    //关闭连接
    function onCloseSocketButton() {
        if (websocket == null) {
            alert("连接已关闭");
            return;
        }
        closeWebSocket();
    }

    function closeWebSocket() {
        if (websocket != null) {
            websocket.close();
            websocket = null;
        }
    }

    function push() {
        var msg = JSON.stringify({msgType: 'push',data:'新概念'});
        send(msg);
        loading();
    }

    function stop() {
        var msg = JSON.stringify({msgType: 'stop'});
        send(msg);
    }

    //发送消息
    function send(msg) {
        if (websocket == null) {
            alert("连接未建立");
            return;
        }
        websocket.send(msg);
    }

    /**
     * 取消选中的推送任务
     **/
    function cancelSelect() {
        if (selectedTr == null) {
            alert("请先选中进度行");
        }
        var id = selectedTr.id;
        var msg = JSON.stringify({msgType: 'cancelSelect', data: id});
        send(msg);
    }

    /**
     * 清空
     */
    function clearProgress() {
        document.getElementById('tbody').innerHTML = '';
    }

    /**
     * 清空选中的任务
     **/
    function clearSelectProgress() {
        if (selectedTr == null) {
            alert("请先选中进度行");
        }
        cleanTd(selectedTr.id);
    }

    /**
     * 退出回调函数
     */
    function onExit() {
        closeWebSocket();
    }
</script>
</html>