<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>文件检索</title>
    <link href="/css/main_css.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/fonts/style.css" type="text/css">
    <link href="/css/list.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/tc.js"></script>
    <script type="text/javascript" src="/assets/js/function.js"></script>
    <script type="text/javascript" src="/assets/js/download.js"></script>
    <script type="text/javascript" src="/assets/lhgdialog4.2.0/lhgdialog.js"></script>
    <link rel="Stylesheet" type="text/css" href="${contextPath}/assets/ztree/css/zTreeStyle/zTreeStyle.css"/>
    <script src="${contextPath}/assets/ztree/js/jquery.ztree.core-3.5.min.js"></script>
    <script type="text/javascript" src="${contextPath}/assets/ztree/js/jquery.ztree.excheck-3.5.min.js"></script>
</head>
<body style="height: 100%">
<div id="container">
    <div id="inner-bd">
        <div class="year-summary">
            <div class="kv-group-outer">
                <div class="kv-group clearfix">
                    <div class="kv-item" style="height: auto">
                        <div class="item-lt w110">采集日期开始：</div>
                        <div class="item-rt w110">
                            <input type="text" id="createBeginDate"
                                   onfocus="WdatePicker({isShowWeek:true, dateFmt:'yyyy-MM-dd', maxDate:'#F{$dp.$D(\'createStopDate\')}'})"
                                   style="max-width: 120px;"/>
                        </div>
                        <div class="item-lt w110">采集日期结束：</div>
                        <div class="item-rt w110">
                            <input type="text" id="createStopDate"
                                   onfocus="WdatePicker({isShowWeek:true, dateFmt:'yyyy-MM-dd', minDate:'#F{$dp.$D(\'createBeginDate\')}'})"
                                   style="max-width: 120px;"/>
                        </div>
                        <div class="item-lt ">设备ID：</div>
                        <div class="item-rt w110">
                            <input type="text"/>
                        </div>
                        <div class="item-lt ">上传人ID：</div>
                        <div class="item-rt w110">
                            <input type="text"/>
                        </div>
                        <div class="item-lt ">采集人ID：</div>
                        <div class="item-rt w110">
                            <input type="text"/>
                        </div>
                        <div class="item-lt ">文件名：</div>
                        <div class="item-rt w110">
                            <input type="text"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-group">
                <div class="button current" onclick="query()">
                    <i class="icon-sousuo iconfont"></i> <span class="button-label">查询</span>
                </div>
                <div class="button current" onclick="onModifyLabelButton(selectedItem)">
                    <i class="icon-modify iconfont"></i> <span class="button-label">修改标签</span>
                </div>
                <div class="button current" onclick="playVideo()">
                    <i class="icon-caiwu iconfont"></i><span class="button-label">播放</span>
                </div>
                <div class="button current" onclick="pushStream(selectedItem)">
                    <i class="icon-caiwu iconfont"></i><span class="button-label">推流</span>
                </div>
                <div class="button current" onclick="download(selectedItem)">
                    <i class="icon-caiwu iconfont"></i><span class="button-label">下载</span>
                </div>
                <div class="button" onclick="exit()">
                    <i class="iconfont icon-tuichu"></i> <span class="button-label">退出</span>
                </div>
            </div>
        </div>
    </div>
    <div class="pro_fenlei fl" style="width:200px;  overflow: hidden;overflow-y: auto;">
        <h2 class="title" style="text-align: center">标签</h2>
        <div>
            <div id="treebox" class="ztree" style="overflow: auto;"></div>
        </div>
    </div>
    <div class="table-zone"></div>
</div>
<div id="floor" style="height:100%"></div>
</body>
<script>
    var clickedTreeNode = null;
    $("#floor")[0].onclick = function (ev) {
        clickTr(null);
    };

    function onModifyLabelButton(item) {
        if (item == null) {
            alert("请先选中要修改的数据");
            return;
        }
        var oriLabel = item.children[8].innerHTML.split(',')[0];
        var labelTree = $.fn.zTree.getZTreeObj("treebox");
        var nodesRoot = labelTree.getNodes();
        var nodes = labelTree.transformToArray(nodesRoot);
        for (var i1 = 0; i1 < nodes.length; i1++) {
            if (oriLabel === nodes[i1].name) {
                var parent = nodes[i1].getParentNode();
                labels = [];
                if (parent == null) {
                    labels.push(nodes[i1].name);
                } else {
                    var children = parent.children;
                    for (var index = 0; index < children.length; index++) {
                        var node = children[index];
                        labels.push(node.name);
                    }
                }
            }
        }
        var d = document.createElement("div");
        var form1 = document.createElement("form");
        d.appendChild(form1);
        for (var i = 0; i < labels.length; i++) {
            var d1 = document.createElement("div");
            var l1 = document.createElement("label");
            l1.innerHTML = labels[i];
            d1.appendChild(l1);
            var check1 = document.createElement("input");
            check1.setAttribute("type", "checkbox");
            check1.setAttribute("name", "labelCheck");
            check1.setAttribute("value", labels[i]);
            check1.innerHTML = labels[i];
            d1.appendChild(check1);
            form1.appendChild(d1);
        }
        var domStr = $(d).html();
        $.dialog({
            content: domStr,
            lock: true,
            zIndex: 2000,
            width: 200,
            height: 200,
            title: '修改标签',
            opacity: 0.3,    //锁屏遮罩透明度
            cache: false,
            ok: function () {
                var labelText = $("input:checkbox[name='labelCheck']:checked", window.parent.document).map(function (index, elem) {
                    return $(elem).val();
                }).get().join(',');
                if (labelText === "" || labelText == null) {
                    alert("请选择标签.");
                    return false;
                }
                modifyLabel(item, labelText);
                return true;
            },
            cancelVal: '关闭',
            cancel: true /*为true等价于function(){}*/
        });
    }

    String.prototype.format = function (args) {
        var result = this;
        if (arguments.length > 0) {
            if (arguments.length == 1 && typeof (args) == "object") {
                for (var key in args) {
                    if (args[key] != undefined) {
                        var reg = new RegExp("({" + key + "})", "g");
                        result = result.replace(reg, args[key]);
                    }
                }
            }
            else {
                for (var i = 0; i < arguments.length; i++) {
                    if (arguments[i] != undefined) {
                        var reg = new RegExp("({)" + i + "(})", "g");
                        result = result.replace(reg, arguments[i]);
                    }
                }
            }
        }
        return result;
    };

    function modifyLabel(e, label) {
        var url = '/video/updatefile?filename={0}&filepath={1}&usergroup={2}&market={3}'.format(
                $(e).find("td[name='filename']").text(),
                $(e).find("td[name='filepath']").text(),
                $(e).find("input[name='usergroup']").val(),
                label
        );
        console.info(url);
        loading();
        $.get(url, function (data) {
            $("#loading").hide();
            if (clickedTreeNode != null) {
                nodeClick(clickedTreeNode);
            }
            console.info(data)
        })
    }

    function clickTr(tr) {
        selectedItem = tr;
        var tbodySelect = $("#tbody");
        if (tbodySelect.length > 0) {
            var tbody = tbodySelect[0];
            for (var index = 0; index < tbody.children.length; index++) {
                var tr1 = tbody.children[index];
                $(tr1).css({'background-color': ''});
            }
        }
        if (tr != null) {
            $(selectedItem).css({'background-color': '#69C3FF'});
        }
    }

    var selectedItem = null;
    //类别树配置信息
    var categoryIds = "";
    var setting = {
        view: {
            dblClickExpand: function (treeId, treeNode) {
                return treeNode.level > 0;
            },
            selectedMulti: false
        },
        data: {
            simpleData: {
                enable: true
            },
            key: {
                name: "name",
                title: "name"
            }
        },
        callback: {
            beforeClick: function (treeId, treeNode, clickFlag) {
                if (canNotSelect(treeNode)) {
                    return false;
                }
            },
            onClick: function (event, treeId, treeNode) {
                nodeClick(treeNode);
            }
        }
    };

    function canNotSelect(treeNode) {
        return false;
    }

    var labels = [];

    function nodeClick(treeNode) {
        clickedTreeNode = treeNode;
        selectedNode = {
            name: treeNode.name,
            id: treeNode.id
        };
        var param = {};
        var ids = [];
        getChildren(ids, treeNode);
        param["name"] = ids.join(",");
        query(param["name"]);
    }

    //	refrshPannelByJIgrp(param);
    var jgroupZtree = null;
    var selectedNode = null;

    function playVideo() {
        if (selectedItem == null) {
            alert("请先选择一个播放的视频");
            return;
        }
        var fileName = selectedItem.children[0].innerHTML;
        var filePath = selectedItem.children[1].innerHTML;
        top.TC.ui.openResource({label: 'null', url: 'video/index', params: ('path=' + filePath + '&name=' + fileName)});
    }

    function query(market) {
        loading();
        var url = '${contextPath}/video/query?market=' + market;
        url = encodeURI(url);
        $(".table-zone").load(url, null, function () {
            $("#loading").hide();
        });
    }

    loading();
    //类别树生成
    TC.util.postAjaxData("${contextPath}/marksetting/queryTree", {}, function (data) {
        if (data.success) {
            jgroupZtree = $.fn.zTree.init($("#treebox"), setting, data.groupInfos);
            jgroupZtree.expandAll(true);
            console.info(data)
        }
        $("#loading").hide();
    }, true, "GET");

    //ids是一个数组 返回结果数组     treeNode是选中的节点
    function getChildren(ids, treeNode) {
        ids.push(treeNode.name);
        if (treeNode.isParent) {
            for (var index = 0; index < treeNode.children.length; index++) {
                getChildren(ids, treeNode.children[index]);
            }
        }
        return ids;
    }

    /*
    推流
    */
    function pushStream(item) {
        if (item == null) {
            alert("请选择要推流的文件");
            return;
        }
        var fileName = item.children[0].innerHTML;
        var filePath = item.children[1].innerHTML;
        var totalPath = filePath + fileName;
        var url = '/video/pushStream?filePath={0}'.format(totalPath);
        console.info(url);
        loading();
        $.get(url, function (data) {
            $("#loading").hide();
            var pushStream = $("#video_pushStreamView", parent.document);
            if (pushStream.length === 0){
                top.TC.ui.openResource({label: 'null', url: 'video/pushStreamView'});
            }else {
                pushStream.attr("class", "ui-tabs-panel ui-widget-content ui-corner-bottom");
                $("#video_search", parent.document).attr("class", "ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide");
                $("#tabs", parent.document).find("[title='推流进度']").attr("class", "ui-state-default ui-corner-top ui-tabs-selected ui-state-active");
                $("#tabs", parent.document).find("[title='文件检索']").attr("class", "ui-state-default ui-corner-top");
                $("#mainFrame_video_pushStreamView", parent.document)[0].contentWindow.push();
            }
            console.info(data);
        })
    }

    function download(item) {
        if (item == null) {
            alert("请选择要下载的项目");
            return;
        }
        var fileName = item.children[0].innerHTML;
        var path = item.children[1].innerHTML;
        $download.downloadFile("${contextPath}/fileDownload/download?fileName=" + fileName + "&filePath=" + path);
    }

    //按类别刷新
    function refrshPannelByJIgrp(param) {
        loading();
        $("#table-zone").load(TC.config.baseUrl + "", param, function () {
            $("#loading").hide();
        });
    }

    /* 分页    */
    function ajaxPaginationCall(pageParam) {
        loading();
        $(".table-zone").load(
                '${contextPath}/video/query', pageParam,
                function () {
                    $("#loading").hide();
                });
    }
</script>
</html>