<!DOCTYPE html>
<html lang="en" style="height: 100%" id="dad">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
    <link href="/css/main_css.css" rel="stylesheet"/>
    <link href="/css/list.css" rel="stylesheet" type="text/css"/>
    <link href="/fonts/style.css" rel="stylesheet" type="text/css">
    <script src="/assets/js/jquery-min.js"></script>
    <script src="/assets/js/jquery.cookie.js"></script>
    <script src="/assets/js/function.js"></script>
    <script src="/js/mimetype.js"></script>
    <script src="/assets/lhgdialog4.2.0/lhgdialog.js"></script>
    <script type="text/javascript" src="/assets/js/tc.js"></script>
    <link rel="Stylesheet" type="text/css" href="${contextPath}/assets/ztree/css/zTreeStyle/zTreeStyle.css"/>
	<script src="${contextPath}/assets/ztree/js/jquery.ztree.core-3.5.min.js"></script>
	<script type="text/javascript" src="${contextPath}/assets/ztree/js/jquery.ztree.excheck-3.5.min.js"></script>

    <script type="text/javascript" src="/js/plupload-2.3.6/js/plupload.full.min.js"></script>
    <!--<script type="text/javascript" src="/js/plupload-2.1.8/js/moxie.js"></script>-->
    <!--<script type="text/javascript" src="/js/plupload-2.1.8/js/plupload.dev.js"></script>-->
</head>
<body style="height: 100%">
	<div id="container">
		<div id="inner-bd">
			<div class="year-summary">
				<div class="button-group">
					<div class="button current" id="uploadFile">
						<span class="button-label">上传文件</span>
					</div>
					<div class="button current" id="cancelSelect">
						<span class="button-label">取消上传</span>
					</div>
					<div class="button current" onclick="clearSelectProgress()">
						<span class="button-label">清除记录</span>
					</div>
					<div class="button current" id="uploadBroken">
						<span class="button-label">断点续传</span>
					</div>
					<div class="button current">
						<button id="toStop">暂停一下</button>
					</div>
					<div class="button current">
						<button id="toStart">再次开始</button>
					</div>
							<div class="button current" onclick='test()'>
						<button >测试</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pro_fenlei fl" style="width:200px;  overflow: hidden;overflow-y: auto;">
	<h2 class="title">标签</h2>
	<div>
		<div id="treebox" class="ztree" style="overflow: auto;"></div>
	</div>
</div>
<div class="table-zone">
    <table id="progress">
        <thead>
        <tr>
            <th class="detail">上传文件</th>
            <th class="detail">上传进度</th>
            <th class="detail">进度条</th>
        </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
</div>
<div id="floor" style="height:100%"></div>
</body>
<style type="text/css">
    .bar {
        display: block;
        background-color: #3a97ff;
        height: 15px;
        width: 0%;
    }
</style>
<script type="text/javascript">


function getmark(){
	var zTree = $.fn.zTree.getZTreeObj("treebox");
	var nodes = zTree.getCheckedNodes(true);
	var nodeId=[];
	if(nodes.length<1){
		top.$.dialog.alert("请选择标签!");
		return;
		}
	for(var i=0;i<nodes.length;i++){
		nodeId.push(nodes[i]['name']);
	}
	return nodeId;
}
     function test(){
    	 $.get('/fileupload/async')
     }

    var uploader = null;
    var uploaderBroken = null;
    var types=getAllSupportedFile()
    initUploadFile("upload files",types);
    initUploadFileBroken("upload files",types);
    var url= '/fileupload/fileupload'
    /**上传附件**/
    function initUploadFile(fileType, str) {
        var filters = {
            mime_types: [
                {title: fileType, extensions: str}
            ],
            max_file_size: '41943040kb', //最大只能上传1024kb的文件
            prevent_duplicates: false //不允许选取重复文件
        };
        if (uploader != null) {
            uploader.destroy();
        }
        uploader = new plupload.Uploader({
            runtimes: 'html5,html4',
            browse_button: 'uploadFile',
            filters: filters,
            url:'/fileupload/fileupload',
            multi_selection: true
        });
        uploader.init();

        uploader.bind('FilesAdded', function (uploader, files) {
        	console.info('------file added upload------')
        	if(!getmark()){
        		return
        	}
            uploader.settings.url=encodeURI(url+'?market='+getmark())	
            console.info(uploader.settings.url)
            console.info(uploader)
            plupload.each(files, function (file) { //遍历文件
                var tr = document.createElement("tr");
                tr.setAttribute("id", file['id']);
                tr.fileUpload = file;
                tr.onclick = function (ev) {
                    var tbody = document.getElementById("tbody");
                    for (var index = 0; index < tbody.children.length; index++) {
                        var tr = tbody.children[index];
                        $(tr).css({'background-color': ''});
                    }
                    $(ev.currentTarget).css({'background-color': '#69C3FF'});
                    selectedTr = ev.currentTarget;
                };
                var tdName = document.createElement("td");
                tdName.innerHTML = file['name'];
                var tdProgress = document.createElement("td");
                tdProgress.innerHTML = '上传中 0%';
                tdProgress.setAttribute('class', 'percentTable');
                var tdBar = document.createElement("td");
                var tdBarBar = document.createElement('span');
                tdBarBar.setAttribute('class', 'bar');
                tdBar.appendChild(tdBarBar);
                tr.appendChild(tdName);
                tr.appendChild(tdProgress);
                tr.appendChild(tdBar);
                $("#tbody").append(tr);
            });
             uploader.start(); 
        });

        uploader.bind('UploadProgress', function (up, file) {
            //上传中，显示进度条
            var percent = file.percent;
            var fileElem = $("#" + file.id);
            fileElem.find('.bar').css({"width": percent + "%"});
            fileElem.find(".percentTable").text("上传中 " + percent + "%");
        });
        uploader.bind('FileUploaded', function (up, file, info) {
            var fileElem = $("#" + file.id);
            fileElem.find(".percentTable").text("传输成功");
            var data = eval("(" + info.response + ")")
            $.each(data, function (i, val) {
            });
        });
        uploader.bind('UploadComplete', function (up, files) {
            $("#loading").hide();
        });
    }

    
    
    /* 断点续传  */
     function initUploadFileBroken(fileType, str) {
        var filters = {
            mime_types: [
                {title: fileType, extensions: str}
            ],
            max_file_size: '41943040kb', //最大只能上传1024kb的文件
            prevent_duplicates: false //不允许选取重复文件
        };
        if (uploaderBroken != null) {
        	uploaderBroken.destroy();
        }
        uploaderBroken = new plupload.Uploader({
            runtimes: 'html5,html4',
            browse_button: 'uploadBroken',
            filters: filters,
            url:'/fileupload/fileuploadBroken',
            multi_selection: false,
            max_retries:3,
            chunk_size:'10240kb' //10MB
        });
        uploaderBroken.init();

        uploaderBroken.bind('FilesAdded', function (uploaderBroken, file) {
        	console.info('*******------file added uploadbroken------*******')
        	if(!getmark()){
        		return
        	}
        	uploaderBroken.settings.url=encodeURI(uploaderBroken.settings.url+'?market='+getmark())	
                var tr = document.createElement("tr");
                tr.setAttribute("id", file['id']);
                tr.fileUpload = file;
                tr.onclick = function (ev) {
                    var tbody = document.getElementById("tbody");
                    for (var index = 0; index < tbody.children.length; index++) {
                        var tr = tbody.children[index];
                        $(tr).css({'background-color': ''});
                    }
                    $(ev.currentTarget).css({'background-color': '#69C3FF'});
                    selectedTr = ev.currentTarget;
                };
                var tdName = document.createElement("td");
                tdName.innerHTML = file['name'];
                var tdProgress = document.createElement("td");
                tdProgress.innerHTML = '上传中 0%';
                tdProgress.setAttribute('class', 'percentTable');
                var tdBar = document.createElement("td");
                var tdBarBar = document.createElement('span');
                tdBarBar.setAttribute('class', 'bar');
                tdBar.appendChild(tdBarBar);
                tr.appendChild(tdName);
                tr.appendChild(tdProgress);
                tr.appendChild(tdBar);
                $("#tbody").append(tr);
                uploaderBroken.start();
        });

        uploaderBroken.bind('ChunkUploaded', function(up, file, info) {
           console.info(up)
           console.info(file)
           console.info(info)
        });
        uploaderBroken.bind('UploadProgress', function (up, file) {
            //上传中，显示进度条
            var percent = file.percent;
            var fileElem = $("#" + file.id);
            fileElem.find('.bar').css({"width": percent + "%"});
            fileElem.find(".percentTable").text("上传中 " + percent + "%");
        });
        uploaderBroken.bind('FileUploaded', function (up, file, info) {
            var fileElem = $("#" + file.id);
            fileElem.find(".percentTable").text("传输成功");
            var data = eval("(" + info.response + ")")
            $.each(data, function (i, val) {
            });
        });
        uploaderBroken.bind('UploadComplete', function (up, files) {
            $("#loading").hide();
        });
        
        $("#toStop").on('click', function () {
        	uploaderBroken.stop();
          });
       
          $("#toStart").on('click', function () {
        	  uploaderBroken.start();
          });
    }
    
    
    /**
     * 取消选中的推送任务
     **/
    function cancelSelect() {
        if (selectedTr == null) {
            alert("请先选中进度行");
        }
        var status_before = selectedTr.fileUpload.status;
        if (uploader.state === plupload.STARTED && status_before === plupload.UPLOADING) {
            uploader.stop();
            uploader.removeFile(selectedTr.fileUpload);
            uploader.start();
        }
        // uploader.removeFile(selectedTr.fileUpload);
        var fileElem = $("#" + selectedTr.fileUpload.id);
        fileElem.find(".percentTable").text("取消上传");
    }

    function findTbodyChildTr(trID) {
        var filterCondition = 'tr[id^="' + trID + '"]';
        var des = $("#tbody").find(filterCondition);
        if (des.length === 0) {
            return [false, null]
        } else {
            return [true, des[0]]
        }
    }

    function cleanTd(tdId) {
        var desTr = findTbodyChildTr(tdId);
        if (desTr[0] === true) {
            $("#" + tdId).remove();
        }
    }

    function stop() {
        var msg = JSON.stringify({msgType: 'stop'});
        send(msg);
    }

    //发送消息
    function send(msg) {
        if (websocket == null) {
            alert("连接未建立");
            return;
        }
        websocket.send(msg);
    }

    var selectedTr = null;

    /**
     * 清空
     */
    function clearProgress() {
        document.getElementById('tbody').innerHTML = '';
    }

    /**
     * 清空选中的任务
     **/
    function clearSelectProgress() {
        if (selectedTr == null) {
            alert("请先选中进度行");
        }
        cleanTd(selectedTr.id);
    }
</script>
<script src="/js/require.js" data-main="/js/uploadprogress/uploadfile"></script>

<script>
				//类别树配置信息
	var categoryIds="";
	var setting = {
				check: {
					enable: true,
					chkStyle:"checkbox", // 添加生效
				},
			view : {
				dblClickExpand : function(treeId, treeNode) {
					return treeNode.level > 0;
				},
				selectedMulti : false
			},
			data : {
				simpleData : {
					enable : true
				},
		        key: {
		            name: "name",
		            title: "name"
		        }
			},
			callback:{
				beforeClick: function(treeId, treeNode, clickFlag) {
					var zTree = $.fn.zTree.getZTreeObj("treebox");
					if(treeNode.isParent && treeNode.children!=null){
						//zTree.expandNode(treeNode, treeId, null);//展开指定节点
						return false;
					}else{
					}
				},
				onCheck: onCheck
			}
		}
		
		function onCheck(e, treeId, treeNode) {
			var zTree = $.fn.zTree.getZTreeObj("treebox");
			var nodes = zTree.getCheckedNodes(true);
		}
		
		var jgroupZtree = null;
		var selectedNode = null;
		loading();
		//类别树生成
		TC.util.postAjaxData("${contextPath}/marksetting/queryTree", {}, function(data){
			$("#loading").hide();
			if(data.success){
				jgroupZtree = $.fn.zTree.init($("#treebox"), setting, data.groupInfos);
				jgroupZtree.setting.check.chkboxType = { "Y" : "s", "N" : "s" };
				jgroupZtree.expandAll(true);
			}
		}, true, "GET");

		
		//ids是一个数组 返回结果数组     treeNode是选中的节点
		function getChildren(ids, treeNode){
			ids.push(treeNode.id);
			if (treeNode.isParent){
				for(var obj in treeNode.children){
					getChildren(ids,treeNode.children[obj]);
				}
			}
			return ids;
		}
	
</script>

</html>