<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <link href="/css/main_css.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/fonts/style.css" type="text/css">
    <link href="/css/list.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/assets/js/tc.js"></script>
    <script type="text/javascript" src="/assets/js/function.js"></script>
    <script type="text/javascript" src="/assets/lhgdialog4.2.0/lhgdialog.js"></script>
    <link rel="Stylesheet" type="text/css" href="${contextPath}/assets/ztree/css/zTreeStyle/zTreeStyle.css"/>
    <script src="${contextPath}/assets/ztree/js/jquery.ztree.core-3.5.min.js"></script>
    <script type="text/javascript" src="${contextPath}/assets/ztree/js/jquery.ztree.excheck-3.5.min.js"></script>
</head>
<body style="height: 100%">
<div id="container">
    <div class="pro_fenlei fl" style="width:200px;  overflow: hidden;overflow-y: auto;">
        <h2 class="title" style="text-align: center">用户树</h2>
        <div>
            <div id="treebox" class="ztree" style="overflow: auto;"></div>
        </div>
    </div>
    <div class="table-zone"></div>
</div>
<div id="floor" style="height:100%"></div>
</body>
<script>
    var clickedTreeNode = null;
    $("#floor")[0].onclick = function (ev) {
        clickTr(null);
    };


    String.prototype.format = function (args) {
        var result = this;
        if (arguments.length > 0) {
            if (arguments.length == 1 && typeof (args) == "object") {
                for (var key in args) {
                    if (args[key] != undefined) {
                        var reg = new RegExp("({" + key + "})", "g");
                        result = result.replace(reg, args[key]);
                    }
                }
            }
            else {
                for (var i = 0; i < arguments.length; i++) {
                    if (arguments[i] != undefined) {
                        var reg = new RegExp("({)" + i + "(})", "g");
                        result = result.replace(reg, arguments[i]);
                    }
                }
            }
        }
        return result;
    };

    function clickTr(tr) {
        selectedItem = tr;
        var tbodySelect = $("#tbody");
        if (tbodySelect.length > 0) {
            var tbody = tbodySelect[0];
            for (var index = 0; index < tbody.children.length; index++) {
                var tr1 = tbody.children[index];
                $(tr1).css({'background-color': ''});
            }
        }
        if (tr != null) {
            $(selectedItem).css({'background-color': '#69C3FF'});
        }
    }

    var selectedItem = null;
    //类别树配置信息
    var setting = {
        view: {
            dblClickExpand: function (treeId, treeNode) {
                return treeNode.level > 0;
            },
            selectedMulti: false
        },
        data: {
            simpleData: {
                enable: true
            },
            key: {
                name: "name",
                title: "name"
            }
        },
        callback: {
            beforeClick: function (treeId, treeNode, clickFlag) {
                if (canNotSelect(treeNode)) {
                    return false;
                }
            },
            onClick: function (event, treeId, treeNode) {
                nodeClick(treeNode);
            }
        }
    };

    function canNotSelect(treeNode) {
        return false;
    }


    function nodeClick(treeNode) {
        clickedTreeNode = treeNode;
        selectedNode = {
            name: treeNode.name,
            id: treeNode.id
        };
        console.info(selectedNode.id);
        query(selectedNode.id, treeNode);
    }

    var selectedNode = null;

    function query(id, node) {
        // loading();
        var url = '${contextPath}/video/usermanage/query?id=' + id;
        url = encodeURI(url);
        var treeObj = $.fn.zTree.getZTreeObj("treebox");
        treeObj.addNodes(node, {id:8,pId:node.id,name:"孙子"}, true);
        // $(".table-zone").load(url, null, function () {
        //     $("#loading").hide();
        // });
    }

    // loading();
    //类别树生成
    var treeData = [
        {isParent: true, name: "爷爷", pId: "", id: "1"}
        , {isParent: true, name: "爸爸", pId: "1", id: "2"}
        , {isParent: true, name: "大舅", pId: "1", id: "3"}
        , {isParent: true, name: "二舅", pId: "1", id: "4"}
        , {isParent: false, name: "儿子", pId: "2", id: "5"}
        , {isParent: false, name: "表弟1", pId: "3", id: "6"}
        , {isParent: false, name: "表弟2", pId: "4", id: "7"}
    ];
    jgroupZtree = $.fn.zTree.init($("#treebox"), setting, treeData);
    jgroupZtree.expandAll(true);
    <#--TC.util.postAjaxData("${contextPath}/marksetting/queryTree", {}, function (data) {-->
    <#--if (data.success) {-->
    <#--jgroupZtree = $.fn.zTree.init($("#treebox"), setting, data.groupInfos);-->
    <#--jgroupZtree.expandAll(true);-->
    <#--console.info(data)-->
    <#--}-->
    <#--$("#loading").hide();-->
    <#--}, true, "GET");-->


    //按类别刷新
    function refrshPannelByJIgrp(param) {
        loading();
        $("#table-zone").load(TC.config.baseUrl + "", param, function () {
            $("#loading").hide();
        });
    }

    /* 分页    */
    function ajaxPaginationCall(pageParam) {
        loading();
        $(".table-zone").load(
                '${contextPath}/video/query', pageParam,
                function () {
                    $("#loading").hide();
                });
    }
</script>
</html>