<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<#assign ajaxPaginationCall="ajaxPaginationCall" />
<table>
    <thead>
    <tr>
        <#if partData??>
        <td class="detail">部门名称</td>
        <td class="detail">部门人数</td>
        </#if>
        <#if userData??>
        <td class="detail">用户名称</td>
        <td class="detail">用户uid</td>
        <td class="detail">用户所属部门</td>
        </#if>
    </tr>
    </thead>
    <tbody id="tbody">
    <#if partData??> <#list partData as p>
    <tr onclick="clickTr(this)">
        <td>${p.name!}</td>
        <td>${p.num!}</td>
    </tr>
    </#list> </#if>
    <#if userData??>
        <#list userData as u>
            <td>${u.name!}</td>
            <td>${u.uid!}</td>
            <td>${u.part!}</td>
        </#list>
    </#if>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="40" class="fenyeBox">
            <div class="fenye">
            <#include "../partials/ajaxPagination.html"/>
            </div>
        </td>
    </tr>
    </tfoot>

    <script>
        function onFocus(e) {
            $(e).onclick(function () {
                $(this).removeattr('disabled')
            })
        }
    </script>

</table>