<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.masonry { column-count: 5; column-gap: 0; width:90%;height:90%}
.item { break-inside: avoid; box-sizing: border-box; padding: 10px; }
</style>
<#assign ajaxPaginationCall="ajaxPaginationCall" />
<div class='masonry'>

	<#if listData??> <#list listData as info>
    <div class='item' onclick="clickTr(this)" style='float:left'>
        <img src="${info.thumbs!}" style="height: 40px;width: 40px"/>
        <div name='name'>${info.filename!}</div>
        <div name='path'>${info.filepath!}</div>
       <input name="Fruit" type="checkbox" value="" />
    </div>
    </#list></#if>

<div id="floor" style="height:100%"></div>
<div>
	<div colspan="40" class="fenyeBox">
		<div class="fenye">
			<#include "../partials/ajaxPagination.html"/>
		</div>
	</div>
	<script>
        function onFocus(e) {
            $(e).onclick(function () {
                $(this).removeattr('disabled')
            })
        }
    </script>
</div>
</div>
