<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <link href="${contextPath}/css/main_css.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="${contextPath}/fonts/style.css" type="text/css">
    <link href="${contextPath}/css/list.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="${contextPath}/assets/js/jquery.js"></script>
    <script type="text/javascript" src="${contextPath}/assets/js/tc.js"></script>
    <script type="text/javascript" src="${contextPath}/assets/js/function.js"></script>
    <title>视频播放</title>
</head>
<body>
<video id="videoDiv" style="height: 100%;width: 100%" controls>
</video>
</body>
<script>
    var path = '${videoPath}';
    var name = '${videoName}';
    var videoPlaySource = document.createElement("source");
    videoPlaySource.setAttribute("src", "${contextPath}/video/play?path=" + path + "&name=" + name);
    videoPlaySource.setAttribute("type", "video/mp4");
    $("#videoDiv")[0].appendChild(videoPlaySource);
</script>
</html>