<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<#assign ajaxPaginationCall="ajaxPaginationCall" />
<table>
    <thead>
    <tr>
        <td class="detail">文件名</td>
        <td class="detail">文件路径</td>
        <td class="detail">创建日期</td>
        <td class="detail">文件大小(M)</td>
        <td class="detail">文件类型</td>
        <td class="detail">文件格式</td>
        <td class="detail">文件创建者</td>
        <td class="detail">文件用户组</td>
        <td class="detail">标签</td>
        <td class="detail">缩略图</td>
    </tr>
    </thead>
    <tbody id="tbody">
    <#if listData??> <#list listData as info>
    <tr onclick="clickTr(this)">
        <td name='filename'>${info.filename!}</td>
        <td name='filepath'>${info.filepath!}</td>
        <td>${info.filedate!}</td>
        <td>${info.filesize!}</td>
        <td>${info.filetype!}</td>
        <td>${info.fileformat!}</td>
        <td>${info.owner!}</td>
        <td>${info.usergroup!}</td>
        <td>${info.target!}</td>
        <td><img src="${info.thumbs!}" style="height: 40px;width: 40px"/></td>
        <#--<td><input type="submit" value="Submit" onclick='updateFile(this)'/></td>-->
    </tr>
    </#list> </#if>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="40" class="fenyeBox">
            <div class="fenye">
            <#include "../partials/ajaxPagination.html"/>
            </div>
        </td>
    </tr>
    </tfoot>

    <script>
        function onFocus(e) {
            $(e).onclick(function () {
                $(this).removeattr('disabled')
            })
        }
    </script>

</table>