# IPS

./: ITC第二届创新技术大赛-成都停车场定位.pptx  README.md  baiduImage.py  classification.py  macmilion_serial.xlsx  mintty.exe.stackdump  mqtt协议-.pptx  p  requirements.txt  test_model.py  一种基于5G网络的车辆快速识别交通标志的方法.docx  推荐算法.pptx  简约小清新渐变背景PPT模板2.pptx  驾驶行为评分模型.pptx
PDCA/: 3317205095473001442-8w.jpg!w640  3317205894336745565-8w.jpg!w640  3317205894336924331-8w.jpg!w640  abstract.txt  创意新员工入职培训PPT模板2.pptx  团队建设团建总结PPT模板2.pptx  简约创意灯泡手绘风PPT模板2.pptx
car/: project.lsp
car/launcher/: index.html
car/launcher/resource/assets/: projects.xml
car/launcher/resource/scene/: MainScene.xml  MainSceneEventSheet.xml
car/launcher/src/runtime/: expressions.js
car/launcher/src/runtime/behaviors/gesture/: runtime.js
car/launcher/src/runtime/behaviors/speedmoinitor/: runtime.js
car/launcher/src/runtime/plugins/webstorage/: runtime.js
car2/: egretProperties.json  manifest.json
car2/.wing/: launch.json
car2/bin-release/web/181219211041/: manifest.json
car_app/: index.html
car_app/resource/: resource.json
car_app/src/: Main.ts
car_publish/: index.html
car_publish/resource/: resource.json
car_publish/resource/assets/: projects.xml
car_publish/resource/scene/: MainScene.xml  MainSceneEventSheet.xml
car_publish/resource/userAsset/: resourceMerge0_jpg.json  resourceMerge0_png.json  黄色出租车俯视图矢量素材_lanrentuku.com.ai
car_publish/src/runtime/: expressions.js
car_publish/src/runtime/plugins/ajax/: runtime.js
mysql.plugin/: .classpath  .project  pom.xml
mysql.plugin/src/main/java/com/desay/cd/es/mysql/jdbc/: JdbcUtils.java  PropertiesUtil.java
mysql.plugin/src/main/java/com/desay/cd/es/mysql/plugin/: CustumAction.java  SqlHitsActionListener.java  SqlHitsPlugin.java
mysql.plugin/src/main/resources/: jdbc.properties
mysql.plugin/src/test/: Test1.java  TestApplication.java
mysql.plugin/src/test/java/: TestApplication.java
pangoo2.0/: 数据集统计.txt
pangoo_web/echarts-map-master/json/: china.json
pangoo_web/gentelella-master/desay/: desay_template.html  index_desay.html  user_portrain_echarts.html
pangoo_web/gentelella-master/desay/css/: custom.css
pangoo_web/gentelella-master/desay/js/: beijing.json  china.json  chinawithcity.json  custom.js  shanghai.json
python/: macmilion_serial.xlsx  p (1)  p (2)  python_sgxvwh.pptx  python_tylrn9.pptx
translator/: translator.py
web/: Shadowsocks-4.1.2.zip0_chuck.part  Shadowsocks-4.1.2.zip1_chuck.part  pom.xml
web/src/main/java/com/niyaou/fileupload/: Authority.java  CrossAddress.java  FileChunk.java  FileUtil.java  FileuploadApplication.java  HdfsRequestProperties.java  HdfsResponseProperties.java  HdfsUtils.java  HelloController.java  MyWebAppConfigurer.java
web/src/main/resources/: application.properties  hdfs.propertites
web/src/main/resources/static/js/: mimetype.js
web/src/main/resources/static/plupload/js/: moxie.js
web/src/main/resources/templates/: chunk.html  index.html  parking.html  upload.html
web/src/test/java/com/niyaou/fileupload/: FileuploadApplicationTests.java
