.head{
	background:#739204;
}
.sidebar{
	background: #222a2d;
}
.sidebar>.menu>li:hover a,.sidebar>.menu>.active>a{
    color: #85c0ec; background: #222a2d;
}
.sidebar>.menu>li>a{
    border-bottom: 1px solid #3f4e53;
    border-top: 1px solid #000000;
}
.sidebar .menu li .er{
    border-top: 1px solid #3f4e53;
}
.sidebar .menu li .list-item li a:hover,.sidebar .menu li .list-item li.hover a{
    background: #739204;
}
.sidebar ul li a{
    color: #d9e0e6;
   
}
.sidebar .menu li .list-item li a {
    border-bottom: 1px solid #3f4e53;
    border-top: 1px solid #000000;
}
