<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.fy1 {
  display: inline-block;
  width: 35px;
  height: 25px;
  line-height: 25px;
 /*  font-weight: bold; */
  border: 1px solid rgb(32, 124, 185);
  text-align: center;
  position: relative;
  color: rgb(255, 255, 255);
  background-color: rgb(32, 124, 185);
}
.tp-common-btn {
  display: inline-block;
  border-style: none;
  cursor: pointer;
  font-size:12px;
}
.tp-common-btn:hover {
    color: yellow;
    background-color: rgb(32, 124, 185);
}
.fy2 {
  display: inline-block;
  width: 35px;
  height: 25px;
  line-height: 25px;
 /*  font-weight: bold; */
  border-width: 1px;
  border-style: solid;
  border-color: #E8E8E8;
  text-align: center;
  position: relative;
}
.fy3 {
  display: inline-block;
  width: 35px;
  height: 25px;
  line-height: 25px;
  text-align: center;
}
.fy4 {
  border: 1px solid rgb(127, 131, 134);
  color: rgb(255, 255, 255);
  background-color: rgb(127, 131, 134);
}
</style>
<#if Request.pageUtil?exists>  
	<#if (Request.pageUtil.pages > 0)>
		<div style="padding: 0 50px 0 0px;height: 26px;margin-top: -10px;">
			<div style="float:right;">
				<div>
		             <span>
		             	<span style="font-size:12px;">第${Request.pageUtil.pageNumber}/${Request.pageUtil.pages}页（共${Request.pageUtil.total}条记录）</span>
		             </span>
		            <span class="tp-common-btn fy2 ${Request.pageUtil.isFirstPage?string('fy1','')} <#if Request.pageUtil.pages==1> fy4</#if>" data-page="1" style="margin-left:20px;"
		            	onclick='jumpPage(1, ${ajaxPaginationCall})'>首页</span>
		            <span ></span>
		            <#if !Request.pageUtil.isFirstPage>
					<span class="tp-common-btn  fy2 <#if Request.pageUtil.prePageNumber==Request.pageUtil.nextNumber> fy1</#if>" data-page="${Request.pageUtil.pageNumber-1}"
					onclick='jumpPage(${Request.pageUtil.previousNumber}, ${ajaxPaginationCall})'>上页</span>
					</#if>
		            <#if !Request.pageUtil.isLastPage>
		            <span class="tp-common-btn  fy2 fy3 <#if Request.pageUtil.prePageNumber==Request.pageUtil.previousNumber> fy1</#if>" data-page="${Request.pageUtil.pageNumber +1}" 
		            onclick='jumpPage(${Request.pageUtil.nextNumber}, ${ajaxPaginationCall})'>下页</span>
		            </#if>
					<span></span>
					<span class="tp-common-btn fy2 ${Request.pageUtil.isLastPage?string('fy1','')} <#if Request.pageUtil.pages==1> fy4</#if>" data-page="${Request.pageUtil.pages}"
					onclick='jumpPage(${Request.pageUtil.pages}, ${ajaxPaginationCall})'>末页</span>
					 <span>
		            	<span style="font-size:12px;">每页显示</span>
		            	<input id="pageSize" type="text" onchange="pageSizeChanged(this, ${ajaxPaginationCall})" style="width:20px;min-width:20px;font-size:12px;" value="${Request.pageUtil.limit}" class="fy3">
		            </span>
	            </div>
			</div>
		</div>
		<script>
			function pageSizeChanged(obj, callFun){
				var pageSize = $.trim($(obj).val());
				if(/^\d+$/.test(pageSize)){
					var requestParam = $.parseJSON('${Request.paramJson}');
					requestParam["pageSize"] = pageSize;
					if($.isFunction(callFun)){
						callFun(requestParam);
					}
					//callback(param);
				}
			}
		
			function jumpPage(pageIndex, callFun){
			    var total=${Request.pageUtil.pages};
			    var pageNumber=${Request.pageUtil.pageNumber};
			    if(pageIndex==pageNumber){
					  return false;
				 }
				var requestParam = $.parseJSON('${Request.paramJson}');
				requestParam["pageIndex"] = pageIndex;
				requestParam["prePageNumber"] = pageNumber;
				/* var param = {
						pageIndex:pageIndex,
						pageSize:requestParam["pageSize"]
				}; */
				if($.isFunction(callFun)){
					callFun(requestParam);
				}
				//callback(param);
			}
		</script>
	</#if>  
</#if>  
