﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text; charset=utf-8" />
<title>主界面</title>
<link href="/css/main_css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/fonts/style.css" type="text/css" >
<link rel="stylesheet" href="/css/list.css" />
<script type="text/javascript" src="/js/jquery-1.11.1.min.js" ></script>
<script type="text/javascript" src="/assets/lhgdialog4.2.0/lhgdialog.js" ></script>
<script type="text/javascript" src="/assets/js/function.js"></script>
<style>
		.tixing{
			width: 900px;
			padding: 20px;
		}
		.xingyong{
			float: left;
			width:300px ;
			border-right: 1px solid #ddd;
		}
		.ts_title{
			font-size: 16px;
			padding-bottom: 16px;
		}
		.xy_yujin{
			width: 270px;
			border-bottom: 1px solid #ddd;
			padding-bottom: 20px;
		}
		.xy_yujin .num{
			width: 234px;
			height: 228px;
			line-height: 228px;
			text-align: center;
			font-size: 54px;
			color: red;
			font-family: arial;
			background: url(/images/edyj.jpg) no-repeat;
			margin: 0 auto;
		}
		.xy_zong{
			margin-top: 20px;
		}
		.xy_zong .num{
			width: 270px;
			height: 147px;
			line-height: 147px;
			text-align: center;
			font-size: 46px;
			background: url(/images/ed.jpg) no-repeat;
		}
		.fahuo_tx{
			width: 500px;
			padding-left: 30px;
			float: left;
		}
		.fahuoList{
			
		}
		.fahuoList li {
			font-size: 14px;
			line-height:34px;
			border-bottom: 1px dashed #ddd;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.fahuoList li a{
			text-decoration: none;
			color: #666;
		}
		.Cred,.Cgreen{
			width: 12px;
			height: 12px;
			display: inline-block;
		}
		.bgRed,.bgGreen{
			height: 22px;
			float: left;
			line-height: 22px;
			color: #fff;
			font-weight: bold;
		}
		.Cred,.bgRed{
			background: #ff0000;
		}
		.Cgreen,.bgGreen{
			background: #00b95c;
		}
				
	</style>
</head>
<body >
	<div id="container">
		<!-- mainLeft3 -->
		<div class="fl mainLeft3">
			<div class="fl" style="width: 70%;">
				<div class="mainContent ">
					<h1 class="title"><i class="icon-lanmu" style="font-size: 16px;"></i>常用栏目</h1>
				</div>
			</div>
		</div>
		<!-- / mainRight -->
	</div>
</body>
