<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--left-->
<div id="wrapper" style="height: 100%;">
    <ul class="menu">
        <li><a href="javascript:void(0)"><i class="icon icon-yhg9"></i> <span>视频</span> </a>
            <ul class="er">
                <li><a href="javascript:top.TC.ui.openResource({label:'null',url:'video/search'});">文件检索</a></li>
                 <li><a href="javascript:top.TC.ui.openResource({label:'null',url:'video/explore'});">文件浏览</a></li>
                <li><a href="javascript:top.TC.ui.openResource({label:'null',url:'video/pushstream'});">推送文件</a></li>
                <li><a href="javascript:top.TC.ui.openResource({label:'null',url:'video/uploadstream'});">上传文件</a></li>
            </ul>
        </li>
        <li><a href="javascript:void(0)"><i class="icon icon-yhg9"></i> <span>标签库</span> </a>
            <ul class="er">
                <li><a href="javascript:top.TC.ui.openResource({label:'null',url:'marksetting/index'});">标签管理</a></li>
            </ul>
        </li>
    </ul>
</div>
<!--left end-->