<script type="text/javascript">
	function logout(){
	$.post("${contextPath}/logout", {}, function(repdata){
	//	var data = eval('(' + repdata + ')'); 
	//	if(data.success){
			window.location.href = "${contextPath}/";
	//	}
	});
}
</script>
<div id="top">
	<div id="top_logo">
           <span>德赛西威PANGOO1.0文件管理系统</span>
	</div>

	<div id="top_links">
		<div id="top_close">
           	<a class="icon iconfont" style="padding-top: 15px;" href="javascript:void(0);" onclick="logout();" ><i class="icon-tuichu"></i></a>
           	<a href="" title=""><img src="/images/admin.png" alt="" /><span>${LOGIN!}</span></a>
		</div>
	</div>
</div>
<!--结束head-->
