<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>标签设置</title>
<link href="${contextPath}/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="${contextPath}/css/style.css" rel="stylesheet" type="text/css" />
<link href="${contextPath}/css/bootstrap.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="${contextPath}/assets/js/jquery.js"></script>
<script type="text/javascript" src="${contextPath}/assets/js/tc.js"></script>
<script type="text/javascript" src="${contextPath}/assets/js/function.js"></script>
<script type="text/javascript" src="${contextPath}/assets/lhgdialog4.2.0/lhgdialog.js"></script>
<script type="text/javascript" src="${contextPath}/comm/marksettingZtree.js"></script>

<script type="text/javascript">
console.log(top.TC.config.baseUrl);
$(document).ready(function(){
	$("#parentName").click(function(){
		var parentId = $("#parentId").val();
		KCGL.choose(function(redata){
			var jsonarray = eval('(' + redata + ')'); 
			var parentId = jsonarray[0]['id'];
			var zjid = $("#zjid").val();
			if (jsonarray.length > 1) {
				$.dialog.alert("只能选择一个上级！");
				return;
			}else if(parentId==zjid){
				$.dialog.alert("不能选择该上级！");
				return;
			}else{
				$("#parentName").val(jsonarray[0]['igrpName']);
				$("#parentId").val(parentId);
			}
		});
	});
})

function loading(){
	if($("#loading").length == 0){
		$("body").append('<div class="loading" id="loading"><div><a><i>努力加载中...</i></a></div></div>');
	}
	$("#loading").show();
}

function save(){
	var msg = [];
	//参数
	var zjid = $("#zjid").val();
	//上级id
	var parentId = $("#parentId").val();
	//名称
	var menuName = $("#menuName").val();
	if(""==menuName){
		msg.push("名称不能为空");
		top.$.dialog.alert(msg.join("<br>"));
		return;
	}
	
	//url地址
	var requestUrl = '${contextPath}/marksetting/save';
	var params = {
		zjid:zjid,
		parentId:parentId,
		menuName:menuName
	};
 
	$.dialog.confirm('是否保存?', function() {
		loading();
		top.TC.util.postAjaxData(requestUrl,params, function(data){
			$("#loading").hide();
				var msg = [];
				if(data.success){
					$("#zjid").val(data.zjid);
					$.dialog.alert('保存成功！')
				}else if(data.hasData!=""){
					msg.push("标签已经存在，不能重复添加！");
					top.$.dialog.alert(msg.join("<br>"));
				}else{
					msg.push(data.errorMsg);
					top.$.dialog.alert(msg.join("<br>"));
				}
		});
	 });
}

</script>
</head>
<body>
	<div class="content">
		<div class="biaoge">
			<input type="hidden" id="zjid" name="zjid" value="${zjid!}" />
			<table class="table table-bordered">
				<tr>
					<td class="text-right">上级名称</td>
					<td>
						<div class="tdWidth">
							<input type="hidden" id="parentId" value="${parentId!}"/>
							<input class="form-control" type="text" id="parentName" value="${parentName!}" readonly="readonly"/>
						</div>
					</td>
				</tr>
				<tr>
					<td class="text-right">标签名称</td>
					<td>
						<div class="tdWidth">
							<input  class="form-control" type="text" id="menuName" value="${menuName!}">
						</div>
					</td>
				</tr>
				<tr>
					<td class="text-right"></td>
					<td>
						<input class="btn btn-primary" type="button" onclick="save();" value="提交" />
						<input class="btn btn-default active" type="button" onclick="exit();" value="关闭" />
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>