<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" ></meta>
<title>上级标签选择</title>
<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="black" name="apple-mobile-web-app-status-bar-style"></meta>
<meta content="telephone=no" name="format-detection"></meta>
<meta name="apple-itunes-app" content="app-id=399423833"></meta>
<link rel="stylesheet" href="${contextPath}/css/style1.css" />
<link href="${contextPath}/assets/ztree/css/zTreeStyle/zTreeStyle.css" rel="Stylesheet" type="text/css" />
<script src="${contextPath}/assets/js/jquery-min.js"></script>
<script type="text/javascript" src="${contextPath}/assets/js/tc.js"></script>
<script src="${contextPath}/assets/ztree/js/jquery.ztree.core-3.5.min.js"></script>
<script src="${contextPath}/assets/ztree/js/jquery.ztree.excheck-3.5.min.js" type=""></script>
</head>

<body style="background:#fff;margin-top:0;">
	<div style="position:absolute; left:0; right:0; bottom:0; top:0; overflow:hidden; overflow-y:auto">
		<div style="padding:10px 10px 0 10px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="width:200px;height: 365px; background:#FAFAFA; border:1px solid #b5b5b5;"  valign="top">
						<div id="treebox" class="ztree" style="height:365px;overflow: auto;"></div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<input type="hidden" id="selectedJGroupId" name="selectedJGroupId" value=""/>
	
	<script>
		function getSelectGroup(){
			return selectedNode;
		}
		var setting = {
			view : {
				dblClickExpand : function(treeId, treeNode) {
					return treeNode.level > 0;
				},
				selectedMulti : false,
				//showIcon: function(treeId, treeNode){return !treeNode.isParent;},
				showLine : true
			},
			data : {
				simpleData : {
					enable : true
				}
			},
			callback:{
				beforeClick: function(treeId, treeNode, clickFlag) {
					if(canNotSelect(treeNode)){
						return false;
					}
				},
				onClick : function(event, treeId, treeNode) {
					nodeClick(treeNode);
				}
			}
		}
		
		function canNotSelect(treeNode){
			return false;
		}
		
		function nodeClick(treeNode){
			$("#selectedJGroupId").val(treeNode.id);
			selectedNode = {
				name:treeNode.name,
				id:treeNode.id
			};
		}
		
		var jgroupZtree = null;
		var selectedNode = null;
		$(document).ready(function() {
			TC.util.postAjaxData("${contextPath}/marksetting/queryTree",{},function(data){
				if(data.success){
					jgroupZtree = $.fn.zTree.init($("#treebox"), setting, data.groupInfos);
					var zTree = $.fn.zTree.getZTreeObj("treebox");
					zTree.expandAll(true);
					/* if("" != parentId){
						//展开指定节点
						var node = zTree.getNodeByParam("id", parentId);
						if (node != null) {
							zTree.selectNode(node);
							zTree.expandNode(node, true, true, true, true);
						}
					} */
				}
			}, true, "GET");
		});
	</script>
</body>
</html>
