<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>标签管理</title>
<link href="${contextPath}/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="${contextPath}/css/style.css" rel="stylesheet" type="text/css" />
<link href="${contextPath}/assets/ztree/css/zTreeStyle/zTreeStyle.css" rel="Stylesheet" type="text/css" />	
<link href="${contextPath}/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="/css/main_css.css" rel="stylesheet"/>

<script type="text/javascript" src="${contextPath}/assets/js/jquery.js"></script>
<script type="text/javascript" src="${contextPath}/assets/js/tc.js"></script>
<script type="text/javascript" src="${contextPath}/assets/js/function.js"></script>
<script type="text/javascript" src="${contextPath}/assets/lhgdialog4.2.0/lhgdialog.js"></script>
<script type="text/javascript" src="${contextPath}/assets/ztree/js/jquery.ztree.core-3.5.min.js"></script>
<script type="text/javascript" src="${contextPath}/assets/ztree/js/jquery.ztree.excheck-3.5.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	var menu =${groupInfos};
    var setting = {
		check: {
			enable: true,
			chkStyle:"checkbox", // 添加生效
		},
		data: {
			simpleData: {
				enable: true
			}
		},
		callback: {
			beforeClick: beforeClick,
			onCheck: onCheck
		}
	};
	var zNodes = menu;
	$.fn.zTree.init($("#menutree"), setting, zNodes);
	var zTree = $.fn.zTree.getZTreeObj("menutree");
	zTree.setting.check.chkboxType = { "Y" : "", "N" : "" };
	zTree.expandAll(true);

	function beforeClick(treeId, treeNode) {
		var zTree = $.fn.zTree.getZTreeObj("menutree");
		if(treeNode.isParent && treeNode.children!=null){
			//zTree.expandNode(treeNode, treeId, null);//展开指定节点
			return false;
		}else{
		}
	}
		
	function onCheck(e, treeId, treeNode) {
		var zTree = $.fn.zTree.getZTreeObj("menutree");
		var nodes = zTree.getCheckedNodes(true);
	}
	
})

/**
 * 新增
 */
function add(){
	var msg = [];
	var zTree = $.fn.zTree.getZTreeObj("menutree");
	var nodes = zTree.getCheckedNodes(true);
	if(nodes.length >= 2 ) {
		msg.push("只能选择一条信息");
		top.$.dialog.alert(msg.join("<br>"));
	} else{
		var requestUrl = "marksetting/addAndEdit";
		var parentId = "";
		if(nodes.length!=0){
			parentId = nodes[0]['id'];
		}
		var params = {
			zjid:"-1",
			parentId:parentId
		};
		top.TC.ui.openResource({label:'', url:requestUrl, params:params});
	}
}
/**
 * 查询
 */
function query(){
	top.TC.ui.openResource({label:'',url:'marksetting/index'});
}
/**
 * 编辑
 */
function edit(){
	var msg = [];
	var zTree = $.fn.zTree.getZTreeObj("menutree");
	var nodes = zTree.getCheckedNodes(true);
	if(nodes.length == 0){
		msg.push("请选择需要编辑的信息");
		top.$.dialog.alert(msg.join("<br>"));
	} else if(nodes.length >= 2 ) {
		msg.push("只能选择一条信息");
		top.$.dialog.alert(msg.join("<br>"));
	} else{
		var requestUrl = "marksetting/addAndEdit";
		var params = {
			zjid:nodes[0]['id']
		};
		top.TC.ui.openResource({label:'', url:requestUrl, params:params});
	}
}

/**
 * 删除
 */
function del(){
	var msg = [];
	var zTree = $.fn.zTree.getZTreeObj("menutree");
	var nodes = zTree.getCheckedNodes(true);
	for(var i=0;i<nodes.length;i++){
		var node = nodes[i];
		if(node.isParent && node.children!=null){
			msg.push("有子数据存在，请先删除子数据");
			top.$.dialog.alert(msg.join("<br>"));
			return;
		}
	}
	if(nodes.length == 0){
		msg.push("请选择需要删除的信息");
		top.$.dialog.alert(msg.join("<br>"));
	} else {
		var requestUrl = '${contextPath}/marksetting/delete';
		$.dialog.confirm('是否删除?', function() {
			loading();
			var selectIds = getZtreeSelectItemIds(nodes);
			top.TC.util.postAjaxData(requestUrl, {zjids:selectIds.join(",")}, function(data){
				var msg = [];
				if(data.success){
					msg.push("删除成功");
					top.$.dialog.alert(msg.join("<br>"));
					query();
				}else{
					msg.push(data.errorMsg);
					top.$.dialog.alert(msg.join("<br>"));
				}
				$("#loading").hide();
			}, true, "GET");
		});	
	}
}

/**
 * checkbox获取选择的id
 */
function getZtreeSelectItemIds(nodes){
	var ids = [];
	for(var i=0;i<nodes.length;i++){
		ids.push(nodes[i]['id']);
	}
	return ids;
}

</script>
</head>
<body>
	<div class="content">
		<div class="list_top">
			<div class="butt">
				<a href="javascript:query()" class="inq"><i class="fa fa-search"></i>查询</a> 
				<a href="javascript:add()" class="add"><i class="fa fa-plus-circle"></i>新增</a>
				<a href="javascript:edit()" class="edit"><i class="fa fa-edit"></i>编辑</a>
				<a href="javascript:del()" class="del"><i class="fa fa-trash"></i>删除</a>
				<a href="javascript:exit()" class="bg_lb07"> <i class="icon-dashboard04"></i>关闭</a>
			</div>
		</div>
			<div class="tableContent">
				<div class="control-group">
					<!-- <input type="checkbox" id="tree1" style="width:20px; height:20px;"/> -->
					<ul id="menutree" class="ztree"></ul>
				</div>
			</div>
		
	</div>
</body>
</html>