@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bdipc0');
  src:  url('fonts/icomoon.eot?bdipc0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bdipc0') format('truetype'),
    url('fonts/icomoon.woff?bdipc0') format('woff'),
    url('fonts/icomoon.svg?bdipc0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e900";
}
.icon-modify:before {
  content: "\e901";
}
.icon-increase:before {
  content: "\e902";
}
.icon-bangong:before {
  content: "\e903";
}
.icon-caiwu:before {
  content: "\e904";
}
.icon-cgsp:before {
  content: "\e905";
}
.icon-cgss:before {
  content: "\e906";
}
.icon-cgze:before {
  content: "\e907";
}
.icon-cgtj:before {
  content: "\e908";
}
.icon-czzz:before {
  content: "\e909";
}
.icon-ckhz:before {
  content: "\e90a";
}
.icon-cksp:before {
  content: "\e90b";
}
.icon-ckss:before {
  content: "\e90c";
}
.icon-dhtx:before {
  content: "\e90d";
}
.icon-fhhz:before {
  content: "\e90e";
}
.icon-fhjs:before {
  content: "\e90f";
}
.icon-fyze:before {
  content: "\e910";
}
.icon-gysfx:before {
  content: "\e911";
}
.icon-gystj:before {
  content: "\e912";
}
.icon-hkze:before {
  content: "\e913";
}
.icon-hzb:before {
  content: "\e914";
}
.icon-jsgys:before {
  content: "\e915";
}
.icon-hzl:before {
  content: "\e916";
}
.icon-kcgl:before {
  content: "\e917";
}
.icon-kclb:before {
  content: "\e918";
}
.icon-kcpd:before {
  content: "\e919";
}
.icon-kcrz:before {
  content: "\e91a";
}
.icon-khtj:before {
  content: "\e91b";
}
.icon-jhhh:before {
  content: "\e91c";
}
.icon-kctz:before {
  content: "\e91d";
}
.icon-kcyj:before {
  content: "\e91e";
}
.icon-kjdb:before {
  content: "\e91f";
}
.icon-lanmu:before {
  content: "\e920";
}
.icon-lrmx:before {
  content: "\e921";
}
.icon-lrze:before {
  content: "\e922";
}
.icon-maolilv:before {
  content: "\e923";
}
.icon-mlsp:before {
  content: "\e924";
}
.icon-qxsz:before {
  content: "\e925";
}
.icon-qrfh:before {
  content: "\e926";
}
.icon-uniE927:before {
  content: "\e927";
}
.icon-rksq:before {
  content: "\e928";
}
.icon-rksp:before {
  content: "\e929";
}
.icon-rkss:before {
  content: "\e92a";
}
.icon-shezhi:before {
  content: "\e92b";
}
.icon-sqfs:before {
  content: "\e92c";
}
.icon-szmxb:before {
  content: "\e92d";
}
.icon-shouye:before {
  content: "\e92e";
}
.icon-sjfx:before {
  content: "\e92f";
}
.icon-sousuo:before {
  content: "\e930";
}
.icon-tjcg:before {
  content: "\e931";
}
.icon-tjgys:before {
  content: "\e932";
}
.icon-tjht:before {
  content: "\e933";
}
.icon-tjlxr:before {
  content: "\e934";
}
.icon-tongji:before {
  content: "\e935";
}
.icon-tuichu:before {
  content: "\e936";
}
.icon-xiaoxi:before {
  content: "\e937";
}
.icon-xiaoshou:before {
  content: "\e938";
}
.icon-xsze:before {
  content: "\e939";
}
.icon-xunjia:before {
  content: "\e93a";
}
.icon-yingxiao:before {
  content: "\e93b";
}
.icon-yfk:before {
  content: "\e93c";
}
.icon-yszk:before {
  content: "\e93d";
}
.icon-uetj:before {
  content: "\e93e";
}
.icon-ydsl:before {
  content: "\e93f";
}
.icon-yugou:before {
  content: "\e940";
}
.icon-ztsl:before {
  content: "\e941";
}
.icon-zjck:before {
  content: "\e942";
}
.icon-zjrk:before {
  content: "\e943";
}
.icon-zehz:before {
  content: "\e944";
}
.icon-right:before {
  content: "\e945";
}
.icon-left:before {
  content: "\e946";
}
.icon-uniE947:before {
  content: "\e947";
}
.icon-uniE948:before {
  content: "\e948";
}
.icon-bmgl:before {
  content: "\e949";
}
.icon-cwkp:before {
  content: "\e94a";
}
.icon-proAdd:before {
  content: "\e94b";
}
.icon-proList:before {
  content: "\e94c";
}
.icon-uniE94D:before {
  content: "\e94d";
}
.icon-uniE94E:before {
  content: "\e94e";
}
.icon-uniE94F:before {
  content: "\e94f";
}
.icon-prozj:before {
  content: "\e950";
}
.icon-cpwjg:before {
  content: "\e951";
}
.icon-cpxstjb:before {
  content: "\e952";
}
.icon-fhcx:before {
  content: "\e953";
}
.icon-fhdth:before {
  content: "\e954";
}
.icon-fhtj:before {
  content: "\e955";
}
.icon-personal:before {
  content: "\e956";
}
.icon-gslrtjb:before {
  content: "\e957";
}
.icon-htjetjb:before {
  content: "\e958";
}
.icon-htsltjb:before {
  content: "\e959";
}
.icon-htxssk:before {
  content: "\e95a";
}
.icon-huilugl:before {
  content: "\e95b";
}
.icon-jsgl:before {
  content: "\e95c";
}
.icon-jhtj:before {
  content: "\e95d";
}
.icon-kccptj:before {
  content: "\e95e";
}
.icon-kffh:before {
  content: "\e95f";
}
.icon-sktongji:before {
  content: "\e960";
}
.icon-tclb:before {
  content: "\e961";
}
.icon-uniE962:before {
  content: "\e962";
}
.icon-thlb:before {
  content: "\e963";
}
.icon-thsp:before {
  content: "\e964";
}
.icon-thadd:before {
  content: "\e965";
}
.icon-thtk:before {
  content: "\e966";
}
.icon-wjgcp:before {
  content: "\e967";
}
.icon-wjgcbtj:before {
  content: "\e968";
}
.icon-wjgtj:before {
  content: "\e969";
}
.icon-xstcb:before {
  content: "\e96a";
}
.icon-xgpwd:before {
  content: "\e96b";
}
.icon-xnsk:before {
  content: "\e96c";
}
.icon-user:before {
  content: "\e96d";
}
.icon-ysk:before {
  content: "\e96e";
}
.icon-image:before {
  content: "\e96f";
}