<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<title>登陆页</title>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<link href="/css/reset.min.css" rel="stylesheet" type="text/css">
	<link href="/css/style.css" rel="stylesheet" type="text/css">
	<script src="http://passport.cnblogs.com/scripts/jsencrypt.min.js"></script>
	<script src="/assets/js/jquery-min.js"></script>
	<script src="/assets/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="/assets/js/tc.js"></script>
	<script type="text/javascript" src="/assets/lhgdialog4.2.0/lhgdialog.js"></script>
	<script type="text/javascript" src="${contextPath}/assets/js/function.js"></script>
	<!--兼容效果-->
	<script type="text/javascript" src="/assets/js/selectivizr.js"></script><!--css3兼容-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="/assets/js5shiv.min.js" ></script>
	<script type="text/javascript" src="/assets/js/respond.min.js" ></script>
	<![endif]-->
    <!--[if lt IE 10]>
	<script type="text/javascript" src="/assets/js/PIE.js"></script>
	<![endif]-->
	<script language="javascript">
	$(function() {
	    if (window.PIE) {
	        $('.rounded').each(function() {
	            PIE.attach(this);
	        });
	    }
	});
	</script>
	<script>
	$(document).ready(function(){
		if($.cookie('username') != null && $.cookie('username') != "null"){
			$("#username").val($.cookie('username'));
			$("#saveaccount").attr("checked", "checked");
		}
		if($.cookie('pwd') != null && $.cookie('pwd') != "null"){
			$("#pwd").val($.cookie('pwd'));
			$("#saveaccount").attr("checked", "checked");
		}
	    createCode();
	});
	var code;
	function createCode() {
		code = "";
		var codeLength = 4; //验证码的长度
		var checkCode = document.getElementById("checkCode");
		var codeChars = new Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c',
				'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
				'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A',
				'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
				'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'); //所有候选组成验证码的字符，当然也可以用中文的
		for (var i = 0; i < codeLength; i++) {
			var charNum = Math.floor(Math.random() * 52);
			code += codeChars[charNum];
		}
		if (checkCode) {
			checkCode.innerHTML = code;
		}
	}
	function validateCode() {
		var inputCode = $("#inputCode").val();
		if (inputCode.length <= 0) {
		    $.dialog.alert("验证码不正确");
			return false;
		} else if (inputCode.toUpperCase() != code.toUpperCase()) {
		    $.dialog.alert("验证码不正确");
			createCode();
			return false;
		} else {
			return true;
		}
	}

	function login(){
	    if($("#username").val()==""){
			$.dialog.alert("请输入登录名");
		    return;
		 }
		 if($("#pwd").val()==""){
			$.dialog.alert("请输入登录密码");
		    return;
		}
	    if(validateCode()){
		var param = {
				login: $("#username").val(),
				pwd: $("#pwd").val()
		}
		loading();
	//此接口可跨域调用。
		$.get("getPublicKey",function(publicKey){
            var encrypt = new JSEncrypt();
            encrypt.setPublicKey(publicKey.data);
            var myDate =  new Date().format("yyyyMMddhhmmss");
            param.pwd=encrypt.encrypt(myDate+param.pwd);
        	$.post("dologin",param, function(repdata){//web服务的登录接口。web服务调用认证接口进行登录认证。
    			var data = repdata;
    			if(data.code==200){
                    $.cookie('token', repdata.data.token, {});
                    $.cookie('login', param.login, {});
    				if($("#saveaccount").attr("checked") == "checked"){
    					$.cookie('username', param.login, { expires: 7 });
    				}else{
    					$.cookie('username', null);
    				}
    				if($("#saveaccount").attr("checked") == "checked"){
    					$.cookie('pwd', param.pwd, { expires: 7 });
    				}else{
    					$.cookie('pwd', null);
    				}
    				window.location.assign("${contextPath}/")
    			}else if(data.msg!=""&&data.msg!="undefined"){
    				createCode();
    				$.dialog.alert(data.msg);
    			}else{
    				createCode();
    				$.dialog.alert("登录失败");
    			}
    			$("#loading").hide();
    		});
		})

	}

	}

</script>
<script type="text/javascript">
function switchbox(a) {
    a == 1 ? $(".slide.slide3 .arrowcontainer").show() : $(".slide.slide3 .arrowcontainer").hide(),
    $(".login_body").removeClass("s1").removeClass("s2").removeClass("s3").removeClass("s4").removeClass("s5"),
    $(".login_body").addClass("s" + a),
    $(".login_body .login_skin ul li" + a).addClass("selected"),
    $(".login_body .content").hide(),
    $(".login_body .content.content" + a).show(),
    $(".login_body .bgimg").remove()
}
$(function(){
	$(".login_skin>ul>li").click(function(){
		$(this).children("label").addClass("selected").parent().siblings().children("label").removeClass("selected");
	})
	$("#inputCode").on("keydown",function(){
		if(event.keyCode ==13){
		    login();
		}
	})
})
</script>
</head>
<body class="login_body s1">

	<div class="login_skin">
		<h3 class="fl">换肤</h3>
		<ul class="fl">
			<li>
				<label class="royal selected"  onclick="switchbox(1);"><input type="radio" name="swatch" value="slate"></label>
			</li>
			<li>
				<label class="aloe"  onclick="switchbox(2);"><input type="radio" name="swatch" value="aloe"></label>
			</li>
			<li>
				<label class="water"  onclick="switchbox(3);"><input type="radio" name="swatch" value="aloe"></label>
			</li>
			<li>
				<label class="melon"  onclick="switchbox(4);"><input type="radio" name="swatch" value="melon"></label>
			</li>
			<li>
				<label class="slate"  onclick="switchbox(5);"><input type="radio" name="swatch" value="royal"></label>
			</li>
		</ul>
	</div>
	<div class="login_content">
		<div class="login_hd"></div>
		<div class="login_bd">
			<ul>
				<li>
					<span class="labelName">用户名：</span>
					<input type="text" class="Logintext text"  id="username" placeholder="请输入用户名"/>
				</li>
				<li>
					<span class="labelName">密  &nbsp;&nbsp;码：</span>
					<input type="password" class="Logintext pwd"  type="password" id="pwd" placeholder="请输入密码"/>
				</li>
				<li>
					<span class="labelName">验证码：</span>
					<input type="text" class="LoginYzm" name="inputCode" id="inputCode" placeholder="请输入验证码"/>
					<span class="yzm"><strong  onclick="createCode()" id="checkCode"></strong></span>
				</li>
				<li style="padding-left: 140px;height: 36px;">
					<label for="saveaccount">
						<input type="checkbox" id="saveaccount"/>
						<span>记住账号</span>
					</label>
				</li>
				<li>
					<button class="login_btn" onclick="login()">登录</button>
				</li>
			</ul>
		</div>
	</div>
	<div class="login-bottom"></div>
</body>
