<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text; charset=utf-8" />
<title>德赛西威PANGOO1.0文件管理系统</title>
<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection" />
<meta name="apple-itunes-app" content="app-id=399423833"/>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/jquery_ui/jquery-ui-1.8.21.custom.css" type="text/css" media="screen" rel="stylesheet">
<link rel="stylesheet" href="/js/H-ui/static/h-ui/css/H-ui.min.css">
<link href="/css/main_css.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="/assets/smartMenu.css" media="screen" rel="stylesheet">
<link rel="stylesheet" href="/css/zb.css" />
<link rel="stylesheet" href="/css/style2.css" />
<link rel="stylesheet" href="/css/iealert.css" />
<link rel="stylesheet" href="/fonts/style.css">
<link rel="stylesheet" href="/css/jquery.treeview.css" />
<!-- 
<link rel="stylesheet" href="${contextPath}/css/list.css">
<link rel="stylesheet" href="${contextPath}/css/update8.css" />
<link rel="stylesheet" href="${contextPath}/assets/lhgdialog4.2.0/skins/iblue.css" /> -->
<!-- <style type="text/css">
#main_middle{min-height: 1px;}
#tabs-1{height:auto !important;}
#tabLabel{margin-left:0 !important;}
</style> -->
<style type="text/css">
#main_middle{min-height: 1px;}
#tabs-1{height:auto !important;}
#main_middle {  margin-top: 70px;  background: none repeat scroll 0 0 #eeeeee; /*  margin-left: 290px; */ margin-right: 0; position: relative;    min-height: 100%;    width: auto;overflow-y:auto;z-index:-2;}
</style>
<!--兼容效果-->
<!--[if lt IE 6]>
<link rel="stylesheet" type="text/css" href="${contextPath}/css/bootstrap-ie6.css"/>
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="${contextPath}/css/ie.css"/>
<![endif]-->

<script type="text/javascript" src="${contextPath}/assets/js/selectivizr.js"></script><!--css3兼容-->
<!--[if lt IE 9]>
<script type="text/javascript" src="${contextPath}/assets/js5shiv.min.js" ></script>
<script type="text/javascript" src="${contextPath}/assets/js/respond.min.js" ></script>
<![endif]-->
   <!--[if lt IE 10]>
<script type="text/javascript" src="${contextPath}/assets/js/PIE.js"></script>
<![endif]-->
<script type="text/javascript" src="${contextPath}/assets/js/jquery-min.js"></script>
<script type="text/javascript" src="${contextPath}/js/main.js"></script>
</head>
<body style="overflow:hidden">
	<div style="position:absolute;left:0;right:0;top:0;bottom:0;z-index: 11;">
		<#include "partials/top.html"/>
		<#include "partials/left.html"/>
		<div id="main_middle">
			<div id="tabs" style="border: none; overflow: hidden; position: absolute; left: 0; right: 0; top: 0; bottom: 0;height:100%;">
				<ul id="tabLabel" style="border: none;">
				</ul>
				<div id="tabs-1" style="margin: 0; padding: 0; overflow: hidden; border-top: 1px solid #b5b5b5; background: #fff;">
					<div id="loading" class="loadingDiv">
						<img src="${contextPath}/assets/loading.gif" style="position: absolute; left: 50%; top: 50%">
					</div>
					<div id="space1" class="curSpace" style="position: absolute; left: 0; bottom: 0; right: 0; top: 0;">
						<iframe id="mainFrame" src="" style="height: 100%; width: 100%;" frameborder="0" scrolling="yes"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>		
		<script type="text/javascript" src="${contextPath}/assets/js/function.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/jquery_ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/jquery_ui/jquery.ui.core.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/jquery_ui/jquery.ui.widget.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/jquery_ui/jquery.ui.tabs.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/jquery.event/jquery.event.drag-2.2.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/jquery.event/jquery.event.drag.live-2.2.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/jquery.event/jquery.event.drop-2.2.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/jquery.event/jquery.event.drop.live-2.2.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/js/jquery-smartMenu.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/js/tc.js"></script>
		<script type="text/javascript" src="${contextPath}/assets/lhgdialog4.2.0/lhgdialog.js"></script>
		<script type="text/javascript">
		var homePage = null;
		homePage = {
			label : "工作平台",
			url : "cp/content"
		};
		
		var index = {
				init:function(){
					// 禁用顶部右键菜单
					  $('body').bind('contextmenu', function() {
					    return false;
					  });
						var tabConfig = {
								tabDiv : $("#tabs"),
								tabMenu : [],
								homePage : homePage
							};
							TC.ui.TCtab.initTab(tabConfig);				
				}
		}
	$(function() {
		index.init();
		TC.ui.TCtab.container.tabs("select", "tabs-1");
		var scrH=$(window).height();
		//$("#wrapper").height(scrH-77);
		$("#main_middle").height(scrH-77-25);
		$("#tabs").height(scrH-77);
		$("#mainFrame").height(scrH-77-28);
	});
	</script>
</body>
</html>
