@charset "utf-8";
/* smartMenu.css	by zhangxinxu */
.smart_menu_box{display:none; width:140px; position:absolute; z-index:201105;}
.smart_menu_body{
	padding:4px; border:1px solid #c4c4c4; background-color:#fff;
	margin:0;
	text-align:left;
	-moz-border-radius: 2px;      /* Gecko browsers */
    -webkit-border-radius: 2px;   /* Webkit browsers */
    border-radius:2px;            /* W3C syntax */
}
.smart_menu_ul{margin:0; padding:0; list-style-type:none;}
.smart_menu_li{position:relative; margin:0px}
.smart_menu_a{display:block; height:25px; line-height:25px; padding:0 5px 0 10px; color:#000; font-size:12px; text-decoration:none; overflow:hidden; margin:1px}
.smart_menu_a:link,visited
{
	text-decoration: none;
	color:#000;	

}
.smart_menu_a:hover, .smart_menu_a_hover{
	color:#000;
	
	background-color:#f8f8f8; 
	border:1px solid #ddd;
	margin:0;
	
	text-decoration:none;
	-moz-border-radius: 2px;      /* Gecko browsers */
    -webkit-border-radius: 2px;   /* Webkit browsers */
    border-radius:2px;            /* W3C syntax */
}
.smart_menu_li_separate{line-height:0; margin:3px; border-bottom:1px solid #B8CBCB; font-size:0;}
.smart_menu_triangle{width:0; height:0; border:5px dashed transparent; border-left:5px solid #666; overflow:hidden; position:absolute; top:7px; right:5px;}
.smart_menu_a:hover .smart_menu_triangle, .smart_menu_a_hover .smart_menu_triangle{border-left-color:#fff;}
.smart_menu_li_hover .smart_menu_box{ top:0px; left:130px;}


