html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline
}
.mt10{
	margin-top:10px;
}
.mt20{
	margin-top:20px;
}

html {
	line-height: 1
}

ol, ul {
	list-style: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

caption, th, td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle
}

q, blockquote {
	quotes: none
}

q:before, q:after, blockquote:before, blockquote:after {
	content: "";
	content: none
}

a img {
	border: none
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	main, menu, nav, section, summary {
	display: block
}

html {
	*overflow: auto
}

.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.clearfix {
	display: inline-block
}

.clearfix {
	height: 1%
}

.clearfix {
	display: block;
	overflow: hidden
}

.ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}

.ztree {
	width: 220px
}

.ztree li a {
	display: inline !important
}

.text-success {
	color: #309270
}

.text-error {
	color: #fc0000
}

.impInfo {
	color: #fb5d48
}
#container{
	min-width:968px;
}

#inner-bd {
	min-width: 920px;
	margin: 16px;
	background: #fff;
	padding: 15px;
	box-shadow: 5px 5px 10px -1px rgba(0, 0, 0, 0.1), -5px -5px 10px -5px
		rgba(0, 0, 0, 0.1);
	
}

.text-tip {
	font-size: 12px;
	color: #b3b3b3
}

.success-tip {
	color: #309270
}

.uew-table {
	border: 1px solid #cfcfcf
}

.uew-table ::-webkit-scrollbar-button {
	display: none
}

.uew-table-optBar {
	z-index: 2;
	overflow: hidden;
	position: relative;
	top: 4px;
	float: left;
	width: 100%;
	padding-bottom: 7px;
	background: url(img/hr.png) repeat-x left bottom
}

.uew-table-optBar button {
	float: left;
	margin-right: 8px
}

.uew-table-optBar .uew-table-setting {
	float: right;
	margin-right: -8px
}

.uew-table-optBar .uew-table-setting button {
	float: right
}

.uew-table-optBar .uew-table-setting .uew-select {
	float: right;
	margin-right: 10px
}

.uew-table-panel {
	overflow: hidden;
	z-index: 1;
	position: relative;
	width: 100%;
	margin-bottom: 3px;
	padding-bottom: 1px
}

.uew-table-thead {
	position: relative;
	height: 33px;
	border-right: 0;
	border-left: 0;
	background: #EDF4F9
}

.uew-table-main {
	z-index: 3;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	overflow: hidden
}

.uew-table th {
	height: 40px;
	padding-left: 5px;
	border-left: 1px solid #D4DFE7;
	border-right: 0;
	background: url(../img/skin_/thbg.png)
}

.uew-table th:first-child {
	border-left: 0
}

.uew-table-th {
	position: relative;
	padding-right: 25px
}

.uew-table-thTitle {
	white-space: nowrap;
	color: #000
}

.uew-table-th a {
	position: absolute;
	right: 8px;
	top: 1px;
	*top: 3px
}

.uew-table-th .uew-icon2-sort, .uew-table-th .uew-icon2-sort-asc,
	.uew-table-th .uew-icon2-sort-desc {
	right: 5px;
	top: 3px
}

.uew-table-drag {
	position: absolute;
	right: -1px;
	top: -6px;
	width: 2px;
	height: 33px;
	cursor: col-resize;
	border-right: 1px solid transparent;
	background: transparent
}

.uew-table-drag.uew-table-dragging {
	border-right: 1px dashed #ff7200
}

.uew-table-scroll-patch {
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 10px;
	*width: 17px;
	height: 33px;
	border: 1px solid #E1E6EA;
	border-right: 0;
	border-left: 0;
	background: #EDF4F9
}

.uew-table-hasScroll .uew-table-scroll-patch {
	display: block
}

.uew-table-hasScroll .uew-table-thead .uew-table-main {
	right: 10px;
	*right: 17px
}

.uew-table-tbody {
	position: relative;
	overflow-y: auto;
	overflow-x: hidden
}

.uew-table-tbody td {
	height: 21px;
	padding: 10px 10px 6px 6px;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	border-left: 1px dotted #bfbfbf;
	background: #fff
}

.uew-table-tbody table {
	margin-top: -35px;
	*margin-top: -34px
}

.uew-table-tbody table tr.even {
	background: #FCFCFC
}

.uew-table-blank {
	border-left: none
}

.uew-table-division {
	z-index: 5;
	position: relative;
	top: -1px;
	height: 0;
	border-top: 1px solid #e7e7e7;
	border-bottom: 1px solid #f6f6f6
}

.uew-table-hScroll.uew-table-division {
	border-top: 0
}

.uew-table-scroll-horizontal {
	overflow-x: auto;
	overflow-y: hidden;
	*height: 17px
}

.uew-table-hasScroll .uew-table-scroll-horizontal {
	margin-right: 10px;
	*margin-right: 17px
}

.uew-table-scroll-horizontal div {
	border-top: 1px solid transparent
}

.uew-table-fixed-checkbox .table-front-fixed {
	z-index: 2;
	position: absolute;
	left: 0;
	top: 0;
	width: 52px;
	overflow: hidden
}

.uew-table-fixed-checkbox .uew-table-thead .table-front-fixed {
	border-right: 1px solid #E1E6EA
}

.uew-table-fixed-checkbox .uew-table-checkbox {
	width: 47px;
	padding-right: 0
}

.uew-table-fixed-checkbox .uew-table-main {
	left: 53px
}

.uew-table-fixed-checkbox .uew-table-tbody .table-front-fixed {
	background: #fff
}

.uew-table-fixed-checkbox .uew-table-tbody .table-front-fixed td {
	border-left: none
}

.uew-table-fixed-checkbox .uew-table-tbody .uew-table-checkbox {
	padding-left: 5px
}

.uew-table-fixed-checkbox .uew-table-tbody .uew-table-main {
	left: 53px;
	right: 0;
	background: #fff
}

.uew-table-hasScroll.uew-table-fixed-checkbox .uew-table-tbody .uew-table-main
	{
	*right: 17px
}

.uew-table-fixed-checkbox .uew-table-scroll-horizontal {
	margin-left: 52px
}

.uew-table-fixed-opt .uew-table-thead .table-finale-fixed {
	z-index: 2;
	position: absolute;
	right: 0;
	top: 0;
	border-left: 1px solid #E1E6EA
}

.uew-table-fixed-opt .uew-table-operation {
	width: 47px;
	padding-right: 0
}

.uew-table-fixed-opt .uew-table-operation>a {
	margin-left: 8px
}

.uew-table-fixed-opt .uew-table-operation>a:first-child {
	margin-left: 0px
}

.uew-table-fixed-opt .uew-table-operation .uew-table-thTitle {
	padding-right: 0
}

.uew-table-fixed-opt .uew-table-thead .uew-table-main,
	.uew-table-fixed-opt .uew-table-tbody .uew-table-main {
	right: 53px
}

.uew-table-fixed-opt .uew-table-tbody .table-finale-fixed {
	z-index: 4;
	position: absolute;
	right: 0;
	top: 0;
	width: 52px;
	background: #fff
}

.uew-table-fixed-opt .uew-table-tbody .table-finale-fixed td {
	border-left: none
}

.uew-table-fixed-opt.uew-table-hasScroll .uew-table-thead .uew-table-operation
	{
	width: 57px;
	*width: 64px
}

.uew-table-fixed-opt.uew-table-hasScroll .uew-table-thead .uew-table-main
	{
	right: 63px;
	*right: 70px
}

.uew-table-fixed-opt.uew-table-hasScroll .uew-table-tbody .uew-table-main
	{
	right: 53px;
	*right: 0
}

.uew-table-fixed-opt.uew-table-hasScroll .uew-table-tbody .table-finale-fixed
	{
	right: 0;
	*position: relative;
	*float: right
}

.uew-table-fixed-opt .uew-table-scroll-horizontal {
	margin-right: 52px
}

.uew-table-hasScroll.uew-table-fixed-opt .uew-table-scroll-horizontal {
	margin-right: 62px;
	*margin-right: 52px
}

.uew-table-nowrap.uew-table .uew-table-td {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.uew-table-tbody .uew-nodata-tip {
	position: absolute;
	top: 50px;
	left: 50%;
	margin: 35px 0 0 -130px;
	width: 6em
}

.uew-table-loading {
	position: absolute;
	top: 60px;
	left: 50%;
	height: 64px;
	margin: 35px 0 0 -130px;
	padding-left: 74px;
	line-height: 64px;
	font-size: 24px;
	color: #C7C7C7;
	background: url(img/table/loading.gif) no-repeat left center
}

.uew-table-doubleTh .uew-table-thead {
	height: 67px
}

.uew-table-doubleTh thead tr:first-child .uew-table-drag {
	height: 67px
}

.uew-table-doubleTh .uew-table-secondHd th {
	border-top: 1px solid #D4DFE7;
	background: #F5F9FC
}

.uew-table-doubleTh th[colspan] {
	text-align: center
}

.uew-table-doubleTh th[rowspan="2"] {
	height: 67px;
	text-align: left
}

.uew-table-doubleTh th[rowspan] .uew-table-drag {
	top: -23px
}

.uew-table-doubleTh .uew-table-tbody table {
	margin-top: -67px
}

.uew-table .uew-pagination {
	height: 26px
}

.custom-built-table {
	padding: 10px
}

.custom-built-table-tip {
	height: 26px;
	margin-bottom: 12px;
	line-height: 28px;
	border-bottom: 1px solid #EAEAEA
}

.custom-built-table-tip .uew-icon2-tip {
	position: relative;
	top: 3px;
	*top: 0px;
	margin-right: 5px
}

.custom-built-table-tip label {
	color: #3c3c3c
}

.custom-built-table h6 {
	position: relative;
	top: -4px;
	color: #5b5b5b
}

.custom-built-table h6 .impInfo {
	margin: 0 3px
}

.custom-built-table h6 a {
	position: absolute;
	right: 0;
	color: #3c3c3c
}

.custom-built-table h6 .uew-icon {
	position: relative;
	top: 3px;
	*top: -1px;
	margin-right: 3px
}

.custom-built-table h6 a:hover {
	color: #2d9bde !important;
	text-decoration: none
}

.built-table-col, .built-table-colSelected {
	position: relative;
	height: 349px;
	padding: 0 29px 0px 5px;
	border: 1px solid #DBDBDB;
	background: #F9F9F9
}

.built-table-col ul {
	overflow: auto;
	width: 572px;
	*width: 577px;
	height: 344px;
	padding-bottom: 5px
}

.built-table-col ul li {
	cursor: pointer;
	float: left;
	width: 133px;
	height: 26px;
	margin: 5px 5px 0 0;
	text-indent: 3px;
	line-height: 26px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	border: 1px solid #E4E4E4;
	background: #fff
}

.built-table-col ul li.ue-state-selected {
	color: #fff;
	border: 1px solid #3a7ab0;
	background: url(img/selected_shadow.png) repeat-x left -1px #0B7DCA
}

.built-table-tshadow {
	position: absolute;
	left: 0;
	right: 29px;
	height: 4px;
	background: url(img/table/custom_built_table/shadow_top.png) repeat-x
}

.built-table-lshadow {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 4px;
	background: url(img/table/custom_built_table/shadow_left.png) repeat-x
}

a.built-table-switchBtn {
	display: block;
	position: absolute;
	top: -1px;
	bottom: -1px;
	width: 14px;
	padding: 65px 7px;
	color: #5B5B5B !important;
	text-decoration: none !important
}

.built-table-col .built-table-switchBtn {
	right: -1px;
	border: 1px solid #d6d6d6;
	background: url(img/table/custom_built_table/switch_right.gif) no-repeat
		left top
}

.built-table-col .built-table-switchBtn.ue-state-hover {
	border: 1px solid #97c6e2;
	background: url(img/table/custom_built_table/switch_right_hover.gif)
		no-repeat
}

.built-table-colSelected {
	padding: 0 0 0px 28px
}

.built-table-colSelected .built-table-tshadow {
	left: 29px;
	right: 0
}

.built-table-colSelected .built-table-lshadow {
	left: 29px
}

.built-table-colSelected .built-table-switchBtn {
	left: -1px;
	border: 1px solid #d6d6d6;
	background: url(img/table/custom_built_table/switch_left.gif) no-repeat
		left top
}

.built-table-colSelected .built-table-switchBtn.ue-state-hover {
	border: 1px solid #97c6e2;
	background: url(img/table/custom_built_table/switch_left_hover.gif)
		no-repeat
}

.built-table-colSelected ul {
	overflow: hidden;
	width: 584px;
	height: 350px
}

.built-table-colSelected ul li {
	float: left;
	width: 145px;
	height: 34px;
	line-height: 34px;
	border-bottom: 1px solid #E5EBEF;
	border-left: 1px solid #E5EBEF
}

.built-table-colBg {
	color: #E9E9E9;
	font-size: 18px;
	text-indent: 1px
}

.built-table-selected {
	position: absolute;
	left: 28px;
	top: 0
}

.built-table-selected li a {
	overflow: hidden;
	display: block;
	position: relative;
	margin: 3px 0 0 22px;
	width: 102px;
	height: 26px;
	padding-right: 16px;
	color: #fff !important;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-indent: 5px;
	line-height: 26px;
	text-decoration: none;
	border: 1px solid #4484B7;
	background: url(img/selected_shadow.png) repeat-x left -1px #0F8EDB
}

.built-table-selected li .uew-icon-close {
	position: absolute;
	right: 0px;
	top: 6px
}

.built-table-selected li a.ue-state-focus {
	margin-top: 2px;
	border: 2px solid #FFA200;
	background-image: none
}

.uew-table th {
	height: 38px;
	padding-left: 15px;
	border-left: 1px solid #dadada;
	border-right: 0;
	border-bottom: 1px solid #dadada;
	background-color: #f1f1f1
}

.uew-table-thTitle {
	color: #000;
	font-size: 14px;
	font-weight: bold
}

.uew-table-td {
	font-size: 14px;
	color: #292929
}

.uew-table-tbody td {
	height: 14px;
	padding: 10px 5px 10px 15px;
	border-left: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	background: #fff
}

.uew-table-tbody tbody tr td:first-child {
	border-left: 0
}

.uew-table-tbody tbody tr:nth-child(even) td {
	background-color: #f3f3f3
}

.uew-table-panel {
	margin-bottom: 0;
	padding-bottom: 0
}

.uew-table {
	border-bottom: 0
}

.button {
	*float: left;
	display: inline-block;
	padding: 0 14px;
	height: 32px;
	line-height: 32px;
	background-color: #f1f1f1;
	border: 1px solid #c2c2c2;
	border-radius: 3px;
	color: #000;
	font-size: 14px;
	cursor: pointer;
	margin-right: 6px
}

.button .iconfont {
	float: left;
	color: #1b1b1b;
	margin-right: 10px;
	*margin-top: -2px;
	font-size: 20px;
	margin-top: 5px;
}

.button.current {
	background-color: #56abe4;
	border: 1px solid #4ea1d9;
}

.button.current .iconfont {
	color: #fff
}

.button.current .button-label {
	color: #fff
}

.button:hover {
	background-color: #56abe4;
	border: 1px solid #4ea1d9;
}

.button:hover .iconfont {
	color: #fff
}

.button:hover .button-label {
	color: #fff
}

.button.disable {
	color: #b8b8b8;
	border: 1px solid #dddddd;
	cursor: not-allowed;
	background-color: #f1f1f1
}

.button.disable .button-label {
	color: #b8b8b8
}

.button.disable .iconfont {
	color: #b8b8b8
}

.button.button-label {
	float: left;
	height: 16px;
	margin-top: 8px;
	font-size: 14px;
	color: #000;
	line-height: 16px
}

.button-group {
	*float: left;
	*width: 100%;
	margin-bottom: 15px
}

.pagination .current.prev, .pagination .current.next {
	color: #858585;
	border-color: #dadada;
	background: #ededed
}

.pagination .prev {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px
}

.pagination .next {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px
}

.pagination .prev.iconfont, .pagination .next.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px
}

.pagination .current {
	color: #fff;
	background: #0c9d72;
	border: 1px solid #0c9d72
}

.pagination .current {
	cursor: default;
	border: solid 1px
}

.pagination a, .pagination span {
	color: #858585;
	border: 1px solid #dadada;
	text-decoration: none;
	font-size: 12px
}

.pagination a, .pagination span {
	display: block;
	float: left;
	height: 34px;
	width: 34px;
	line-height: 34px;
	padding: 0;
	text-align: center;
	margin-right: 5px;
	background-color: #ededed;
	font-family: Arial, Helvetica, sans-serif !important
}

.pagination a:hover {
	background-color: #fff;
	color: #858585
}

.pagination span {
	color: #000;
	background-color: transparent;
	border: 0
}

.select-container {
	float: left
}

.iselect-wrapper {
	float: left;
	position: relative
}

.iselect-wrapper select {
	position: absolute;
	width: 96px;
	min-height: 33px;
	top: 0;
	left: 0;
	opacity: 0;
	filter: alpha(opacity = 0)
}

.iselect-wrapper .iselwrap-val {
	display: block;
	width: 84px;
	padding: 0 5px;
	height: 33px;
	line-height: 34px;
	border: 1px solid #c2c2c2;
	font-size: 12px;
	color: #000;
	background: #fff url('../imgs/ui/select-icon.png?1459301973') no-repeat
		73px center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}

input[type="text"], input[type="password"], input[type="number"]  {
	height: 25px;
	border: 1px solid #c2c2c2;
	min-width: 60px;
	width: 80%;
	padding: 0 5px
}
input[readonly="readonly"]{
	background: #e1e1e1;
}

textarea {
	border: 1px solid #c2c2c2;
	padding: 5px;
	resize: none;
	height: 80px;
	box-sizing: border-box;
}

.a-upload {
	font-size: 14px;
	padding: 4px 10px;
	height: 24px;
	line-height: 24px;
	position: relative;
	cursor: pointer;
	color: #c2c2c2;
	background: #fafafa;
	border: 1px solid #c2c2c2;
	border-radius: 4px;
	overflow: hidden;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	text-decoration: none
}

.a-upload input {
	position: absolute;
	font-size: 100px;
	right: 0;
	top: 0;
	opacity: 0;
	filter: alpha(opacity = 0);
	cursor: pointer
}

.a-upload:hover {
	color: #444;
	background: #eee;
	border-color: #ccc;
	text-decoration: none
}

.tab-wraper {
	margin-bottom: 15px
}

.tab-wraper .tab {
	height: 42px;
	margin-bottom: 15px;
	border-bottom: 1px solid #c2c2c2
}

.tab-wraper .tab li {
	position: relative;
	top: 1px;
	float: left;
	margin-right: 5px;
	height: 42px;
	line-height: 42px;
	background: #0c9d72;
	font-size: 14px;
	font-weight: bold
}

.tab-wraper .tab li a {
	padding: 0 15px;
	display: block;
	color: #fff;
	text-decoration: none
}

.tab-wraper .tab li.current {
	top: 0;
	border: 1px solid #c2c2c2;
	border-top: 3px solid #ffaa05;
	border-bottom: none;
	background: #fff;
	height: 40px
}

.tab-wraper .tab li.current a {
	color: #000
}

.crumbs {
	margin-bottom: 15px;
	height: 40px;
	background-color: #f1f1f1;
	border-bottom: 1px solid #d7d6d6;
	border-top: 1px solid #fff
}

.crumbs .crumbs-arrow {
	float: left;
	margin-left: 15px;
	margin-top: 12px;
	width: 16px;
	height: 16px;
	background: url('../imgs/main/bar_ico.png?1459301973');
	display: inline-block;
	margin-right: 9px
}

.crumbs .crumbs-label {
	float: left;
	display: inline-block;
	color: #000;
	font-size: 14px;
	height: 16px;
	margin-top: 15px;
	line-height: 12px;
	font-weight: bold;
	text-decoration: none
}

.crumbs .crumbs-label:hover {
	text-decoration: underline
}

.kv-table {
	border-right: 1px solid #dadada;
	*border-right: 1px solid #dadada
}

.kv-table .kv-table-row {
	border-bottom: 1px solid #dadada
}

.kv-table .kv-table-row .kv-item {
	padding-left: 134px
}

.kv-table .kv-table-row .kv-item .kv-label {
	float: left;
	padding: 0 10px;
	margin-left: -134px;
	width: 112px;
	background: #f5f5f5;
	border: 1px solid #dadada;
	border-bottom: none;
	border-top: none
}

.kv-table .kv-table-row .kv-item .kv-content-wrap {
	float: left;
	width: 100%
}

.kv-table .kv-table-row .kv-item .kv-content {
	padding: 10px
}

.kv-table .kv-table-row.col-3 .kv-item-wrap {
	float: left;
	width: 33.33%
}

.kv-table .kv-table-row.col-2 .kv-item-wrap {
	float: left;
	width: 33.33%
}

table.kv-table {
	width: 100%
}

table.kv-table .kv-label {
	padding: 0 10px;
	width: 114px;
	background: #f5f5f5;
	border: 1px solid #dadada;
	border-top: none
}

table.kv-table td.kv-content, table.kv-table td.kv-label {
	height: 32px;
	padding: 2px 0;
	border-bottom: 1px solid #dadada;
	font-size: 12px;
	padding-left: 20px;
	padding-left: 1%;
	min-width: 100px;
}

table.kv-table tr:first-child td.kv-content, table.kv-table tr:first-child td.kv-label
	{
	border-top: 3px solid #127fd1
}

table.kv-table tr:first-child td.kv-content:first-child, table.kv-table tr:first-child td.kv-label:first-child
	{
	border-top-color: #ffaa05
}

table.kv-table tr td.kv-content:last-child {
	/* border-right: 1px solid #dadada */
}

table.kv-table tr .button {
	text-align: center;
	border-radius: 0;
	text-indent: 0;
	height: 32px
}

table.kv-table .kv-content {
	width: 260px;
	padding: 5px 10px
}

table.kv-table .textarea-wrap textarea {
	width: 98%
}

.kv-group-outer {
	margin-bottom: 15px
}

.kv-group {
	border-bottom: 1px solid #dadada;
	padding-bottom: 7px
}

.kv-group .kv-item {
	float: left;
	height: 38px;
	width: auto;
	margin-right: 20px;
	margin-bottom: 8px
}

.kv-group .kv-item.right {
	float: right
}

.kv-group .kv-item .item-lt {
	float: left;
	color: #000;
	height: 38px;
	line-height: 38px;
	font-size: 12px;
	font-weight: bold;
	width: 80px;
    text-align: right;
}
.kv-group .kv-item .item-lt.w110{
	width:110px;
}
.kv-group .kv-item .item-lt.w120{
	width:120px;
}
.kv-group .kv-item .item-lt.w130{
	width:130px;
}
.kv-group .kv-item .item-lt.w140{
	width:140px;
}
.kv-group .kv-item .item-rt {
	float: left;
	width: auto;
	line-height: 38px;
	margin-right: 10px; 
	width:120px;
	
}
.kv-group .kv-item .item-rt.w210{
	width:210px;
}
.kv-group .kv-item .item-rt.w260{
	width:260px;
}
.kv-group .kv-item .item-rt.w280{
	width:280px;
}
.kv-group .kv-item .item-rt.w300{
	width:300px;
}
.kv-group .kv-item .item-rt.w360{
	width:360px;
	margin-right:0;
}

.kv-group .kv-item .item-rt .button {
	float: left;
	border-radius: 0;
	text-align: center;
	padding: 0 20px;
	margin-right: 10px
}

.kv-group .kv-item .item-rt .button:hover {
	color: #fff
}

.kv-group .kv-item .item-rt input[type=text] { /*float:left;*/
	/* margin-right: 10px */
}

.kv-group .kv-item .item-rt .date {
	float: left;
	position: relative
}

.kv-group .kv-item .item-rt .date input[type=text] {
	width: 190px;
	padding-right: 30px
}

.kv-group .kv-item .item-rt .date i {
	position: absolute;
	right: 16px;
	top: -3px;
	font-size: 22px;
	cursor: pointer
}

.kv-group .kv-item .item-rt .date i:hover {
	color: #0c9d72
}

.grid {
	border: 1px solid #cfcfcf;
	width: 100%
}

.grid thead {
	color: #000;
	font-size: 12px;
	font-weight: bold
}

.grid thead th {
	height: 38px;
	padding-left: 15px;
	border-left: 1px solid #dadada;
	border-right: 0;
	border-bottom: 1px solid #dadada;
	background-color: #f1f1f1
}

.grid thead th:first-child {
	border-left: 0
}

.grid .grid-checkbox {
	width: 50px;
	padding-left: 0;
	text-align: center
}

.grid tbody td {
	height: 12px;
	padding: 10px 5px 10px 15px;
	border-left: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	background: #fff
}

.grid tbody td:first-child {
	border-left: 0
}

.grid .num {
	width: 70px;
	text-align: center
}

.grid .button {
	line-height: 26px;
	height: 26px
}

.grid .button .button-label {
	margin-top: 6px;
	line-height: 1
}

/*表格*/
.kv-table .work-time {
	line-height: 32px
}

.season-summary {
	display: block
}

.year-summary {
	display: block
}

.table-zone {
	overflow: hidden;
	overflow-x: auto;
	border: 1px solid #dadada;
}

.table-zone table {
	width: 100%
}

.table-zone table th, .table-zone table td {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}

.table-zone table thead td,.table-zone table thead th {
	background-color: #f1f1f1;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	font-size: 12px;
	padding: 0 6px;
	height: 32px;
	width: 60px;
	color: #000;
	border: 1px solid #dadada
}

.table-zone table thead td.number {
	width: 60px
}

.table-zone table thead td.name {
	width: 100px
}

.table-zone table thead td.detail {
	width: auto
}

.table-zone table thead td.file {
	width: 150px
}

.table-zone table thead td.comment {
	/* width: 280px */
	width:auto;
}

.table-zone table tbody tr td {
	color: #2c2c2c;
	line-height: 30px;
	padding: 0 8px;
	font-size: 12px;
	text-align: center;
	border: 1px solid #dadada
}
.table-zone table tbody tr td.textLeft{
	text-align:left;
}
.table-zone table tbody tr td.textRight{
	text-align:right;
}
.table-zone table tbody tr td a {
	color: #309270;
	text-decoration: none
}

.table-zone table tbody tr td a:hover {
	text-decoration: underline
}

.table-zone table tbody tr td .iselect-wrapper {
	left: 50%;
	margin-left: -53px
}

.table-zone table tbody tr td .iselect-wrapper select {
	min-height: 28px
}

.table-zone table tbody tr td .iselect-wrapper .iselwrap-val {
	line-height: 28px;
	height: 28px;
	margin: 0 auto
}

.table-zone table tbody tr:nth-child(even) {
	background-color: #fafafa
}

.table-zone table thead td,.table-zone table thead th {
	border-top: none;
}

.table-zone table thead td:first-child, .table-zone table tbody td:first-child,.table-zone table thead th:first-child, .table-zone table tbody th:first-child
	{
	border-left: none;
}

.table-zone table thead td:last-child, .table-zone table tbody td:last-child
	{
	border-right: none;
}

.table-zone table tbody tr:last-child td {
	border-bottom: none;
}

.table-zone table tbody tr:hover td {
	background: #69C3FF;
}

.table-zone table tfoot tr td {
	border-top: 1px solid #dadada;
	height: 54px;
}
/*新增样式筛选样式*/
.item-rt select, .item-rt input[type="text"] {
	border: 1px solid #c2c2c2;
	min-width:120px;
	max-width: 120px;
	height: 30px;
}
/*详情页新增样式*/
.listInfo {
	width: 100%;
	overflow: hidden;
	border-right: 1px solid #dadada ;
}
.item-rt input[list="browsers"] {
	border: 1px solid #c2c2c2;
	min-width:120px;
	max-width: 120px;
	height: 30px;
}

table.kv-table .select select {
	height: 25px;
	border: 1px solid #c2c2c2;
	min-width: 100px;
	width: 80%;
	padding: 0 5px;
}
table.kv-table .select select.selTxt{
	width:80px;
	float:left;
	margin-right:10px;
}

.red {
	color: red;
}
/*前面单选按钮，单选后面一个就会出来一个框*/
.threeBox {
	height: 34px;
	line-height: 30px;
}

.threeBox label {
	float: left;
	margin-right: 10px;
}

.threeBox .lastText {
	/* width: 180px; */
}

.threeBox .lastText input,table.kv-table .threeBox .lastText select {
	width: 100px;
}
/*按钮*/
.layerButt {
	height: 28px;
	line-height: 28px;
	background-color: rgb(241, 241, 241);
	color: rgb(51, 51, 51);
	font-weight: 400;
	cursor: pointer;
	margin: 0px 6px;
	padding: 0px 15px;
	border-width: 1px;
	border-style: solid;
	border-color: rgb(222, 222, 222);
	border-image: initial;
	border-radius: 2px;
	text-decoration: none;
	display: inline-block;
}

.layerButt:hover {
	background-color: rgb(46, 141, 237);
	color: rgb(255, 255, 255);
	border-color: rgb(72, 152, 213);
}

.threeSelect select {
	height: 33px;
	border: 1px solid #c2c2c2;
	min-width: 100px;
	padding: 0 5px;
}

.mr10 {
	margin-right: 10px;
}

.money {
	color: red;
}

.biaoti {
	font-size: 14px;
	line-height: 36px;
	background: #f1f1f1;
	padding-left: 16px;
	border: 1px solid #ddd;
}

/** 回访样式*/
.huifangjilu {
	margin-top: 10px;
	border: 1px solid #dadada;
}

.hflist {
	margin: 10px;
	border: 1px solid #dadada;
	padding: 10px 0;
	background: #f5f5f5;
}

.hflist ul li {
	font-size: 14px;
	line-height: 30px;
}

.hflist ul li .spanTxt {
	width:120px;
	text-align: right;
	color: #666;
}

.hflist ul li p {
	margin-left: 80px;
}
/*地址select*/
.address select{
	height: 33px;
    min-width: 60px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(194, 194, 194);
    border-image: initial;
    padding: 0px 5px;
}
.fenye{
	padding: 10px 20px 0;
    overflow: hidden;
	position: absolute;
    right: 0;
    margin-top: -12px;
}
.fenye>div{
	margin-top:-10px;
}
.addTr{
	height:40px;
}
.addTr a{
	position: absolute;
    left: 50%;
    margin-top: -15px;
}

.leftLiTwo{
	border: 1px solid #ddd; width: 250px;overflow: hidden;
    overflow-y: auto;
}
.leftLiTwo .title {
    font-size: 14px;
    background-color: #f1f1f1;
    height: 38px;
    line-height: 38px;
    border-bottom: 1px solid #dadada;
    padding-left: 16px;
}
.clear{
 clear: both;	
}
/*图片预览，下载*/
.suoluetu{
    position: relative;
    width: 212px;
    height: 36px;
    font-size: 12px;
    margin: 0 10px 10px 0;
    float: left;
}
.sltBox{
	width: 46px;
    height: 46px;
    border: 1px solid #eee;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
}
.slt_wrap{
	width: 160px;
	position: relative;
    height: 48px;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.slt_wrap .slt_txt{
	line-height: 36px;
	padding:5px 6px 0 10px;
    color: #3d4245;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.slt_wrap .slt_hover{
	bottom: 0;
    height: 48px;
    width: 160px;
    position: absolute;
    visibility: hidden;
    background-color: #000;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0.7;
}
.slt_wrap:hover .slt_hover{
	visibility:inherit;
}
.slt_hover .btnBox{
	position: absolute;
    top: 12px;
    right: 4px;
}
.slt_hover .tubiao{
	margin: 0 5px;
	float: left;
}
.slt_hover .tubiao .ico{
	background-image: url(../images/full_ico.png);
    background-position: -374px -287px;
    height: 20px;
    width: 20px;
    text-align: center;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    cursor: pointer;
}
.slt_hover .tubiao .ico.ico_attach_preview{
	background-position: -330px -287px;
}
.slt_hover .tubiao .ico.ico_attach_download{
	background-position: -286px -287px;
}
.slt_hover .tubiao .ico.ico_attach_remove_small{
	margin-top: 5px;
	background-position: -240px 0;
   	height: 9px;
   	width: 9px;
}
.slt_hover .tubiao:hover .ico.ico_attach_preview{
	background-position: -352px -287px;
}
.slt_hover .tubiao:hover .ico.ico_attach_download{
	background-position: -308px -287px;
}
.slt_hover .tubiao:hover .ico.ico_attach_remove_small{
	background-position: -250px 0;
}
/*导入框*/
#importFile{
	position:absolute;
	top:0;
	left:0;
}
#fullbg,#mobanFlg{
	background: rgba(0,0,0,0.5);
	position:fixed;
	z-index:100;
}
.layer{
	width:500px;
	height:160px;
	background: #fff;
	position:fixed;
	top:50%;
	left:50%;
	z-index:10;
	margin-left:-250px;
	margin-top:-80px;
	/* border-radius:5px; */
	z-index:199;
}
.layer .hd{
	background: #f8f8f8;
	height:46px;
	line-height:46px;
}
.layer .hd h2{
	padding-left:15px;
	font-weight:bold;
}
.layer .hd .close{
	padding-right:15px;
	cursor: pointer;
}
.file-content{
	padding:15px;
}
.mobanBtn{
	padding:20px 15px 15px 60px;
}

.imgbox-wrap {
	/* position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #000;
	display: none;
	z-index: 90; */
	/* height: 90%; */
	box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.imgbox-wrap img{
	max-height: 100%;
	width: auto;
	max-width: 100%;
}
.imgbox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	height: 30px;
	width: 30px;
	background: url(../images/imgbox-close.png) top left no-repeat;
	cursor: pointer;
	outline: none;
}
.Cred,.Cgreen{
	width: 12px;
	height: 12px;
	display: inline-block;
}
.bgRed,.bgGreen{
	height: 22px;
	float: left;
	line-height: 22px;
	color: #fff;
	font-weight: bold;
}
.Cred,.bgRed{
	background: #ff0000;
}
.Cgreen,.bgGreen{
	background: #00b95c;
}
.loading{position:fixed;left:0;top:0;z-index:10;width:100%;height:100%; background:rgba(0,0,0,0.3);text-align:center;color:#FFF;}
.loading>div{display:table;width:100%;height:300px;text-align:center;}
.loading>div a{display:table-cell;vertical-align:middle;text-align:center;color:#FFF;}
.loading>div i{display:block; line-height:36px; margin:0 auto; padding:220px 0 0 60px; width:176px;background:url(../images/loading.gif) no-repeat left bottom;font:normal 20px/1.5 Microsoft YaHei;}