* {margin: 0; padding: 0;}
html, body
{
	width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:#105b92;
	font-size:12px;
	margin:0;
	padding:0;
}
body{min-height:650px;}

a:link { color:#333333;text-decoration:none; }
a:visited { color:#333333;text-decoration:none; }
a:hover { color: #333333;text-decoration:none; }
a:active { text-decoration:none; }
        
.login 
{
	WIDTH: 100%; 
	height:100%;
	TEXT-ALIGN: center; 
    background: #008af6 ;
}
.login .loginbox 
{
	WIDTH: 1200px;
	height:100%;
	min-height:650px;
	BACKGROUND: url(../images/login_box_bg.jpg) no-repeat center;
	POSITION: relative; 
	MARGIN: 0px auto;  
}
.login_top{width:100%; height:98px; position:relative; top:30%; background:url(../images/login_top_bg.png) center no-repeat;}
.login_top a{width:550px; height:98px; display:block; text-align:left; margin:0 auto; padding-top: 10px;}
.login_top img{width:75px; height:75px; text-align:left;}
.login .loginmain 
{
	position: relative; 
	width:100%;
    height: 300px;
	top:30%;
	background:url(../images/login_boxnr_bg.png) center no-repeat;
}
.login .loginmain input
{
	position: absolute; 
    font-weight: bold;
    font-size: 12px;
    color: #105b92; 
}
.login .loginname 
{
	top: 65px;
    left: 465px;
    width: 240px;
    height: 25px;
	line-height: 25px; 
    text-indent:5px;
	text-align:left;
    vertical-align:middle;
	position:absolute;
	font-size:14px;
	font-weight:bold;
	color:#084e87;
}
.login .loginname input
{
	top: 0px;
    right: 0px;
    width: 160px;
    height: 25px;
	line-height: 25px; 
	background-color: #ffffff;
    border:1px solid #1491fd;
    outline:none;
    text-indent:5px;
    vertical-align:middle;
}
.login .loginpwd 
{
	top: 105px;
    left: 465px;
    width: 240px;
    height: 25px;
	line-height: 25px; 
    text-indent:5px;
	text-align:left;
    vertical-align:middle;
	position:absolute;
	font-size:14px;
	font-weight:bold;
	color:#084e87;
}
.login .loginpwd input
{
	top: 0px;
    right: 0px;
   width: 160px;
    height: 25px;
	line-height: 25px; 
	background-color: #ffffff;
    border:1px solid #1491fd;
    text-indent:5px;
    vertical-align:middle;
	outline:none;
}
.login .loginyzm
{
	top: 145px;
    left: 465px;
    width: 240px;
    height: 25px;
	line-height: 25px; 
    text-indent:5px;
	text-align:left;
    vertical-align:middle;
	position:absolute;
	font-size:14px;
	font-weight:bold;
	color:#084e87;
}
.login .loginyzm input
{
	top: 0px;
    left: 78px;
   width: 90px;
    height: 25px;
	line-height: 25px; 
	background-color: #ffffff;
    border:1px solid #1491fd;
    text-indent:5px;
    vertical-align:middle;
	outline:none;
}
.yzm{ top:145px; left:640px; position:absolute;}
.yzm img{width:65px; height:27px;}
.autobtn{top:190px; left:530px; width:170px; position:absolute;}
.autobtn_left{float:left; clolr:#1e6196;}
.autobtn_left span{margin-left:15px;}
.autobtn_right{float:right; }
.autobtn_right a{color:#f00;}
.login .loginbtn 
{
	position: absolute; 
	width: 100px;
    height: 30px;
    top: 242px;
    left: 480px;
	background: none transparent scroll repeat 0% 0%;
	cursor:pointer;
	border:0;
	outline:none;
}

.login .resetbtn
{
	position: absolute; 
	width: 100px;
    height: 30px;
    top: 242px;
    left: 645px;
	background: none transparent scroll repeat 0% 0%;
	cursor:pointer;
	border:0;
	outline:none;
}

.login .support{
	position: relative; 
	width:100%;
    height: 20px;
    font-size:18px;
	line-height:20px;
	color:#ffffff;
}

.seereals_loading {
    width: 100%;
    height: 100%;
    background: url('../images/loading.gif') center center no-repeat #ccc;
    z-index: 99999999999;
    position: absolute;
    top: 0;
    left: 0;
    filter: alpha(opacity=40);
    opacity: 0.40;
    *zoom: 1;
    display: none;
}