@charset "utf-8";
/*======================================论坛列表=======================================*/
.left{
	float:left;
}
.right{
	float:right;
}
.luntan_listLeft{
	background: #fff; 
	border: 1px #d7d7d7 solid; 
	overflow: hidden;
    width: 98%;
    margin: 1% 1% 0;
    box-sizing: border-box;

}
.luntan_listLeft .detail-h2 {
    border-bottom: 1px #d7d7d7 solid;
    line-height: 40px;
    padding: 0 30px;
    font-size: 14px; 
}
.luntan_listLeft .graw{
	color: #969696;
}
/*查看文章内容区域*/
.detail-info-box{
	padding: 15px 30px 18px;
}
.detail-tbox{
	display: block;
	overflow: hidden;
}
.list-uc-w {
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: left;
}
.list-uc-w img{
	border-radius: 50%;
}
.detail-info-box .detail-top-l {
    margin-left: 10px;
    margin-top: 5px;
}
.detail-top-l h3{
	font-size: 1.4rem;
}
.detail-top-l p{
	font-size: 1.2rem; padding-top: 10px;
}
.detail-info-box .detail-top-r {
    margin-top: 5px;
    font-size: 1.2rem;
}
.new-card-btm .pro_share {
    display: inline-block;
    height: 19px;
    vertical-align: middle;
    margin-right: -5px;
}
.pro_share .bdsharebuttonbox a.bds_more {
    background: url(../image/tuiguang.png) no-repeat !important;
    height: 16px;
    width: 17px;
    margin-right: 17px;
    display: block;
}
.collect-top .guanzhu {
    background: url(../image/d-collect.png) no-repeat 1px 2px;
    padding-left: 18px;
    margin-right: 15px;
}
.new-card-btm span.look, .new-card-btm span.respon {
    background: url(../image/card-img.png) no-repeat;
    margin-right: 16px;
}
.new-card-btm span.look {
    background-position: 0 -33px;
    padding-left: 22px;
}
.new-card-btm span.respon {
    background-position: 0 1px;
    padding-left: 20px;
}

.detail-info-box h2.card-title {
    font-size: 20px;
    line-height: 1.5;
    padding: 15px 0 15px;
}
.card-con {
	width: 100%;
	line-height: 28px;
	overflow: hidden;
}
.edit-log {
    margin-top: 35px;
    font-size: 12px;
    color: #999;
}

/*我要回复*/
.all-evalue {
    background: #f5f5f5;
    height: 60px;
    font-size: 16px;
    padding: 0 30px;
    line-height: 60px;
    border-top: 1px #d7d7d7 solid;
    border-bottom: 1px #d7d7d7 solid;
}
.all-evalue span {
    font-size: 12px;
    margin-left: 8px;
    color: #999;
}
.all-evalue a.want-evalue {
    float: right;
    margin-right: 15px;
    font-size: 14px;
    text-align: center;
    margin-top: 11px;
    width: 150px;
    height: 36px;
    line-height: 36px;
    border: 1px #d7d7d7 solid;
    border-radius: 6px;
    background: #fff;
    color: #969696;
}

/*评论、回复人数*/
.detail-evalue-list{
	
}
.list-view{
	
}
.huifuren{
	margin-right: 10px;
}
.detail-evalue-list ul {
    padding: 0 10px;
}
.open-sec2-list li {
    padding: 20px 0 10px;
    border-bottom: 1px #d7d7d7 dashed;
}
.detail-evalue-list .detail-list-top {
    padding: 0 15px 0 20px;
    overflow: hidden;
}
.huifu_leirong{
	width:100%;
	padding-left:70px;
	box-sizing:border-box;
}
.commentsList .list-top-tip {
	font-size: 1.2rem;
}
.list-top-tip a, .commentsList .list-top-tip span {
    margin-right: 10px;
}
.detail-evalue-list .list-detail-con {
    font-size: 14px;
    line-height: 26px;
    margin-top: 8px;
    word-wrap: break-word;
}

.detail-evalue-list .list-btm {
    text-align: right;
    line-height: 24px;
    margin-top: 6px;
}
.detail-evalue-list .list-btm .list-hf {
    position: relative;
    position: relative;
    display: inline-block;
}
.detail-evalue-list .list-btm a {
    margin: 0 5px;
    font-size: 1.2rem;
    color: #666;
}
.detail-evalue-list li .list-btm .wsq-zan, .list-top-r .list-btm .wsq-yzan {
    background: url(../image/zan.png) no-repeat;
}
.detail-evalue-list li .list-btm .wsq-zan {
    background-position: 0px -45px;
    padding-left: 20px;
}

/*追加评论*/
.second-hf-main {
    position: relative;
    margin-top: 7px;
    margin-left: 68px;
}
.second-hf-box {
    border: 1px #d7d7d7 solid;
    margin-bottom: 15px;
    padding: 0 15px 20px;
    border-radius: 8px;
    background: #fafafa;
}
.rela {
    position: relative;
}
.top-jt {
    position: absolute;
    left: 25px;
    top: -8px;
    width: 15px;
    height: 8px;
    z-index: 2;
    background: url(../image/hf-top-jt.png) no-repeat center top;
}
.list-top-tip{
	font-size: 1.2rem;
}


























