@charset "UTF-8";

* {margin: 0;padding: 0;list-style: none;}
html,body {font: normal 15px "Microsoft YaHei";}
body{
	background: #f2f2f2;
}
#top {position: fixed;top: 0;left: 0;right: 0;height: 70px;background-color: #332e2e;z-index:100;}
#top_logo {width:50%;float: left;vertical-align: middle;height: 68px;line-height: 68px;padding: 1px 1px 1px 10px; }
#top_logo img{width:60px; height:60px; display:block; float:left; padding-top:5px; margin-right:10px;}
#top_logo span{font-size:24px; font-weight:bold; color:#fff;}

.top_center{width:42%; height:70px; background:url(../images/index_top_centerbg.jpg) no-repeat; float:left; text-align:right; padding-top:20px; position:relative;}
.top_center input{width:220px; height:30px; line-height:30px; padding-left:5px; opacity:0.9;}
.top_center a{ position:absolute; height:30px; line-height:30px; font-size:20px; color:#4eaceb; top:20px; right:10px;}

#top_links {width: 25%;height: 70px;float: right;line-height: 65px;color: #ADADAD;line-height: 65px;position: relative; overflow:hidden;}
#top_op {width:48px; height:70px; float:right; padding-right:10px;}
#top_op i{font-size:28px; color:#fff; display:block; float:left;    margin-top: 20px;}
#top_op span{color:#fff; height:70px; line-height:40px; display:block; float:left;}
#top_links a:link,#nav_links a:visited,#nav_links a:hover,#nav_links a:active
	{list-style: none;text-decoration: none;color: #fff;}
#top_links a:hover {list-style: none;text-decoration: underline;color: #fff;}
#top_close { max-width:320px; height:50px; margin-top:10px; padding-left:10px; float:right; /* border-left: 1px solid #fff; */vertical-align: text-top; overflow:hidden;}

#top_close a img{padding-top:3px; display:block; float:left;  margin-right:10px;}
#top_close a span{max-width:220px; overflow:hidden;font-size:12px; color:#fff; line-height:50px;  display:block; float:left; margin-right:10px;}
#top_close a{ display:block; float:right; font-size:20px; height:50px; line-height:50px; margin-right:10px;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.profile_details ul li ul.dropdown-menu.drp-mnu {padding: 1em; min-width: 190px; top: 122%;left: 0%;}
.open > .dropdown-menu {display: block;}
ul.dropdown-menu li {margin-left: 0;width: 100%;padding: 0;background: #fff;}
ul.dropdown-menu.drp-mnu li {list-style-type: none;padding: 3px 0;}
.profile_details ul li {list-style-type: none;position: relative;}


#side {position: absolute;left: 0;top: 70px;bottom: 25px;width: 40px;
    overflow: hidden;    z-index: 100;
    /*border-right: 2px solid #005db0; background:#eafeff;
 	border-right: 5px solid #DDDDDD; */}
#main {
	position: absolute;
	left: 292px;
    top: 100px;
	bottom: 25px;
	right: 0px;
	width: auto;
	z-index: 2;
	overflow: hidden;
}
#main.zhankai{
	left: 80px;
}
#top_nav {
	position: fixed;
	width: 100%;
	top: 70px;
	left: 0px;
	height: 25px;
	line-height: 25px;
	color: #8A8A8A;
	font-size: 12px;
	border-bottom: 1px solid #EDEDED;
	margin-left: 292px;
}
.time{width:295px; height:25px; float:left;}
.time i{font-size:14px; color:#999; margin-left:10px; display:block; float:left;}
.time span{ display:block; float:left; height:25px; line-height:25px;}
#here_area a{color:#007eed;}
#left_menu {width: 40px;position: absolute;top: 0px;bottom: 0px;background: #127fd1;}
#left_menu_cnt {width: 210px;position: absolute;top: 0px;bottom: 0px;left: 80px;overflow: auto;background: #e8f7ff; border-right:1px solid #005db0;}
#left_menu_cnt #nav_module {position: fixed;padding-left: 0px;background: #e8f7ff;}
#left_menu_cnt #nav_resource {margin-top: 60px;overflow: auto;}

.gncd{width:150px; height:30px; line-height:30px; text-align:center; color:#fff; background:url(../images/gncd_bg.png) no-repeat;background:#56abe4;}
#TabPage2 ul{
	margin-top: 20px;
}
#TabPage2 li {padding: 10px 0 5px; height:50px; cursor: pointer;}
.selected {background: #FFF;cursor: pointer;}

/* 本例子css */
		.picScroll-top{ margin:0 auto;  width:80px;   position:relative;   z-index:100;}
		.picScroll-top .hd{ overflow:hidden;  height:50px;  padding:0 10px;  }
		.picScroll-top .hd .prev{ display:block;  width:60px; height:50px;  overflow:hidden;
cursor:pointer; background:url(../images/left_top.png) no-repeat center;}
		.picScroll-top .hd .next{ display:block; width:60px; height:50px; float:right; cursor:pointer; background:url(../images/left_btn.png) no-repeat center; position:absolute; bottom:-50px;}
		.picScroll-top .hd .prevStop{ background-position:-60px -100px;  }
		.picScroll-top .hd .nextStop{ background-position:-60px -140px;  }
		.picScroll-top .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; zoom:1; }
		.picScroll-top .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url(../images/icoCircle.gif) 0 -9px no-repeat; }
		.picScroll-top .hd ul li.on{ background-position:0 0; }
		.picScroll-top .bd{ padding:0px;   }
		.picScroll-top .bd ul{ overflow:hidden; zoom:1; }
		.picScroll-top .bd ul li{ text-align:center; zoom:1; color:#fff;}
		
		.picScroll-top .bd ul li a{color:#fff; text-decoration:none;}
		.picScroll-top .bd ul li i{font-size:32px;}
		.picScroll-top .bd ul li a:active {color: #0000ff;}
		.picScroll-top .bd ul li .title{ line-height:24px; }
		.picScroll-top .bd ul li .title a{color:#fff; text-decoration:none; font-size:12px;}
        .picScroll-top .bd ul li .title a:active{color:#006;}


.foot{width:100%; height:25px; line-height:25px; text-align:center; background:#005db0; position:fixed; bottom:0; color:#fff; font-size:12px;    z-index: 1000;}

/*头部*/
.layout-header{border-bottom: 0px solid #33AECC;background-color:#33AECC;}
/* 左侧菜单 */
.layout-side{background-color: #f2f2f2;color: #333;overflow: hidden;
    position: fixed;
    left: 40px;
    top:70px;
    width: 150px;
    background: #eafeff;
    height: 100%;
    height: 90%;
    z-index: -1;
    overflow: hidden;
    overflow-y: auto;
}
.layout-side.close{
	left: -200px;
}
.side-menu{background-color: #f2f2f2;}
.side-menu li a i{color: #b6b7b8;}
.side-menu .menu-item a{color: #333;border-bottom: 1px solid #e5e5e5;}
.side-menu .menu-item:hover > a, .side-menu .menu-item.active > a{color: #33AECC; background: #f2f2f2; border-left-color: #33AECC;} 
.side-menu .menu-header{color: #333; background: #f2f2f2;border-bottom: 1px solid #e5e5e5;height:39px;line-height:39px;} 
.side-menu .menu-item .label{color: #fff;background: #33AECC;}
.side-menu .menu-item-child li a{color: #333;}
.side-menu .menu-item-child li.active > a, .side-menu .menu-item-child li > a:hover{color: #33AECC;}
/*菜单收缩*/
.layout-side-arrow{background-color:#f2f2f2;left:190px;border-left:none;}
.layout-side-arrow:hover{background-color:#33AECC;border:none;}
.layout-side-arrow:hover i{color:#fff;}
.layout-side-arrow i{color:#b6b7b8;}
/*菜单选项卡*/
.layout-main-tab{border-bottom:1px solid  #ccc;background: #efeef0;height: 24px;line-height: 24px;}
.tab-btn.btn-left{border-right: solid 1px #ccc;}
.tab-btn.btn-right{border-left: solid 1px #ccc;}
.tab-nav-content a{color: #282828;border-right: solid 1px #ccc;}
.tab-nav-content a.active{color: #33AECC;background: #fff;}
.tab-nav-content a i{color:#ccc;font-size:12px;vertical-align:top;}
.tab-nav-content a.active i:hover{color: #FF5722;}

.tab-btn {
    position: absolute;
    width: 40px;
    height: 24px;
    text-align: center;
    color: #999;
    z-index: 2;
    top: 0;
    background: #f2f2f2;
    border: 0;
    outline: 0;
    cursor: pointer;
}
.tab-nav {
    margin-left: 40px;
    width: 100000px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
}

/* 菜单收缩展开样式 */
.layout-side-arrow{
	position: fixed;
    display: block;
    top: 45%;
    left: 190px;
    border: 1px solid #207cb9;
    background-color: #207cb9;
    height: 50px;
    width: 10px;
    z-index: 1000;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.layout-side-arrow i{font-size:10px;color:#fff;margin-left:-1px;}
.layout-side-arrow:hover{background-color:#33AECC;border: 1px solid #33AECC;}
.layout-side-arrow-icon.close{transform: rotate(180deg);} 

/* 点击菜单收缩后变更的样式 */
.layout-side.close{left:-200px;}
.layout-side-arrow.close{left:40px; background: #207cb9;  opacity: 1;}
.layout-side-arrow.close:hover{background-color:#33AECC;border: 1px solid #33AECC;}
.layout-main.full-page{left:0px;}
.layout-footer.full-page{left:0px;}

/*========================主界面=========================*/
/*垂直居中*/
.vertical{
	display: box; 
	display: -webkit-box; 
	display: -moz-box; 
	-webkit-box-pack:center; 
	-moz-box-pack:center;
	-webkit-box-align:center; 
	-moz-box-align:center; 
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.mt1{
	margin-top: 1%;
}
.mainLeft3{
	width: 100%;
}
.mainLeft{
	width: 50%;
}
.mainRight{
	width: 20%;
}
.mainContent{
	margin: 16px;
	background: #fff;
	box-shadow: 5px 5px 10px -1px rgba(0,0,0,0.1), -5px -5px 10px -5px rgba(0,0,0,0.1);
}
.mainContent .title{
	height: 46px;
    line-height: 46px;
    font-size: 16px;
    background: #f8f8f8;
    border-bottom: 1px solid #e7e7e7;
    padding-left: 20px;
}
.mainContent .title i{
	font-size: 24px;
	color: #55aae3;
	display: inline-block;
	margin-right: 10px;
	line-height: 46px;
}
.CYLM{
	padding: 0.5%;
}
.CYLM ul{
	overflow: hidden;
}
.CYLM ul li{
	width: 18%;
	height: 120px;
	margin: 0.5%;
	background: #6bd1dd;
	float: left;
	border-radius: 5px;
}
.CYLM ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	display: block;
}
.CYLM ul li a i{
	display: block;
	text-align: center;
	font-size: 46px;
	margin-bottom: 5px;
}
.CYLM ul li.list2{
	background:#11cd6e ;
}
.CYLM ul li.list3{
	background:#f4c600 ;
}
.CYLM ul li.list4{
	background:#00bb9c ;
}
.CYLM ul li.list5{
	background:#56abe4 ;
}
.CYLM ul li.list6{
	background:#ffa84b ;
}

.SJFX{}
.SJFX ul{
	overflow: hidden;
}
.SJFX ul li{
	width: 49%;
	height: 133px;
	margin: 0.5%;
	float: left;
	border-radius: 5px;
}
.SJFX ul li a{
	text-decoration: none;
	color: #333;
	display: block;
}
.SJFX ul li a i{
	display: block;
    text-align: center;
    color: #56abe2;
    font-size: 60px;
    margin-bottom: 16px;
}
.jinriTime{
	height: 84px;
	background: #56abe4;
	margin-left: 0;
}
.jinriTime p{
	text-align: center;
	font-size: 24px;
	color: #fff;
	padding-top: 6px;
}
.huizong{
	margin-left: 0;
}
.ZEHZ{padding: 10px; }
.ZEHZ ul{padding: 10px 0;}
.ZEHZ ul li{
	padding:10px 0 10px 80px;
	position: relative;
}
.ZEHZ ul li a{
	color: #333;
	text-decoration: none;
	display: block;
}
.ZEHZ ul li a span{
	color: #666;
	font-size: 16px;
}
.ZEHZ ul li a p{
	margin-top: 10px;
	font-size: 20px;
}
.ZEHZ ul li a span.ZEHZicon{
	display: block;
	width: 64px;
	height: 64px;
	line-height: 64px;
	border-radius: 5px;
	background: #6bd1dd;
	color: #fff;
	text-align: center;
	position: absolute;
	top: 8px;
    left: 10px;
    font-size: 30px;
}
.ZEHZ ul li a span.ZEHZicon1{
	background: #6bd1dd;
}
.ZEHZ ul li a span.ZEHZicon2{
	background: #11cd6e;
}
.ZEHZ ul li a span.ZEHZicon3{
	background: #f4c600;
}
.ZEHZ ul li a span.ZEHZicon4{
	background: #00bb9c;
}
.ZEHZ ul li a span.ZEHZicon5{
	background: #56abe4;
}
.ZEHZ ul li a span.ZEHZicon6{
	background: #ffa84b;
}

.ZEHZ table{
	width: 100%;
	/* text-align: center; */
}
.ZEHZ table td{
	height: 40px;
}
.ZEHZ table td:hover{
	color:#56abe4;
}
.PHfirst,.PHsecond,.PHthird{
	width: 30px;
	height: 30px;
	line-height: 30px;
	margin: 0 auto;
	display: block;
	color:#fff;
	text-align: center;
	background:url(../images/phicon.png) no-repeat ;
}
.PHfirst{
	background-position:0 -78px ;
}
.PHsecond{
	background-position:0 -126px ;
}
.PHthird{
	background-position:0 -168px ;
}

/*左侧数结构新图标*/
#browser .hitarea {
	background: url(../images/expd.gif) no-repeat 0 ;
    margin-left: -12px;
}
#browser span.folder{
	background: none;
	padding-left: 10px;
}
#browser.treeview .expandable-hitarea{
	background: url(../images/exps.gif) no-repeat 0;
}
#browser.filetree span.file{
	background: url(../images/tree_line40.gif) no-repeat 9px 9px;
	cursor: pointer;
}
#browser.filetree span.file.hover,#browser.filetree span.file:hover{
	background: url(../images/tree_line20_s.gif) no-repeat 9px 9px;
	color: red;
}
#browser.treeview li.last {
    background-position: 0 -1761px;
}
#browser .firstLi{
	position: relative;
}
#browser .firstLi .img{
	position: absolute;
	width: 20px;
	height: 20px;
	display: block;
	background: url(../images/bx_b.gif) no-repeat 0 ;
	left: -12px;
	display: none;
}
/*===============================流程图================================*/
.kucunNav{
	padding: 20px;
	overflow: hidden;
}
.pro_tt{
	width: 100px;
}
.pro_tt .name{
	position: relative;
	padding-bottom: 30px;
}
.pro_tt .name .txt{
	background: #6bd1dd;
	width: 80px;
    height: 80px;
    border-radius: 50%;
}
.pro_tt .name .txt span{
	width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    background: #6bd1dd;
    display: block;
    text-align: center;
    border:3px solid #fff;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.pro_tt .name1 .txt{
	background: #6bd1dd;
}
.pro_tt .name1 .txt span{
	background: #6bd1dd;
}
.pro_tt .name2 .txt{
	background: #f4c600;
}
.pro_tt .name2 .txt span{
	background: #f4c600;
}
.pro_tt .name3 .txt{
	background: #6bd1dd;
}
.pro_tt .name3 .txt span{
	background: #6bd1dd;
}
.pro_tt .name4 .txt{
	background: #00bb9c;
}
.pro_tt .name4 .txt span{
	background: #00bb9c;
}
.pro_tt .name5 .txt{
	background: #56abe4;
}
.pro_tt .name5 .txt span{
	background: #56abe4;
}
.pro_tt .name6 .txt{
	background: #ffa84b;
}
.pro_tt .name6 .txt span{
	background: #ffa84b;
}
.pro_tt .name .youjt{
	position: absolute;
	top: 80px;
    left: 110px;
}
.pro_tt .name .youjtkuang{
	position: absolute;
	top: 60px;
    left: 150px;
}
.pro_tt .name .xiajt{
	padding: 10px 0 0px 28px;
}
.pro_tt .name.name1 .youjt{
	top: 30px;
}
.pro_tt .name.name1 .youjtkuang{
	top: 0;
}
/*右边流程图*/
.liuchengRight{
	
}
.iconContent{
	
}
.iconContent li{
	float: left;
    min-width: 90px;
    text-align: center;
    padding: 0 16px;
}
.iconContent li a{
	text-decoration: none;
	color: #333;
}
.iconContent li a i{
	display: block;
    font-size: 32px;
    margin-bottom: 6px;
}

.one{
	margin-top: 10px;
}
.one .iconContent li a i{
	color: #6bd1dd;
}
.two{
	margin-top: 50px;
}
.two .iconContent li a i{
	color: #f4c600;
}
.twoBottom{
	margin-top: 48px;
}
.three{
	margin-top: 60px;
}
.three .iconContent li a i{
	color: #6bd1dd;
}
.four{
	margin-top: 65px;
}
.four .iconContent li a i{
	color: #00bb9c;
}
.fives{
	margin-top: 50px;
}
.fives .iconContent li a i{
	color: #56abe4;
}
.six{
	margin-top: 100px;
}
.six .iconContent li a i{
	color: #ffa84b;
}
.kucunlist{
	margin: 10px 0;
}
.kucunlist ul li {
	font-size: 14px;
	padding-left: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	line-height: 30px;
}
.kucunlist ul li a{
	text-decoration: none;
	color: #333;
}
/*===============产品公共=======================*/
.pro_fenlei{
	border: 1px solid #dadada;
	width:270px ;
	min-height: 300px;
	background: #fff;
}
.pro_fenlei .title{
	font-size: 16px;
	background-color: #f1f1f1;
	height: 38px;
	line-height: 38px;
	border-bottom: 1px solid #dadada;
	padding-left: 16px;
}
.pro_right{
	margin-left: 290px;
}
.text90[type="text"],.select90{
	width: 90px;
	height: 24px;
}
.text90gray[type="text"]{
	width: 90px;
	height: 24px;
	border: 1px solid #dadada;
	color: #666;
}
.text200[type="text"]{
	width: 200px;
	height: 24px;
}
/*浮动 text*/
.select{
	position: relative;
}
.floatTxt[type="text"]{
	position: absolute;
	left: 1px;
    top: 1px;
    width: 65%;
    height: 30px;
    border: none;
}
/*产品图片*/
.productPic{}
.productPic ul li{
	margin-top: 10px;
	float: left;
    font-size: 0;
    display: inline-block;
    border: 1px dashed #CDCDCD;
    margin-right: 10px;
    position: relative;
    vertical-align: top;
    width: 120px;
    height: 120px;
    overflow: hidden clear: left;
    margin-bottom: 8px;
}
.productPic ul li img{
	width: 100%;
	height: 100%;
}
.productPic ul li span{
	display: block;
	position: absolute;
	width: 110px;
	height: 26px;
	background: #000;
	background: rgba(0,0,0,0.6);
	color: #fff;
	text-align: right;
	bottom: -36px;
	right: 0;
	z-index: 10;
	font-size: 20px;
	padding-right: 10px;
	cursor: pointer;
}
.productPic ul li:hover span{
	bottom: 0;
}
/*多个合同编号*/
.tag-cloud a {
    border: 1px solid #ebebeb;
    background: #efefef;
    padding: 2px 7px;
    color: #333;
    line-height: 1.5em;
    display: inline-block;
    margin: 0 7px 7px 0;
    text-decoration: none;
}