@charset "utf-8";      
.pagination a {
    text-decoration: none;
	border: 1px solid #AAE;
	color: #15B;
}

.pagination a, .pagination span {
    padding: 6px 13px;
margin: 10px 3px;
font-size: 15px;
border: 1px solid #DFDFDF;
background-color: #FFF;
color: #005AA0;
color: #666;
text-decoration: none;
padding: 4px\9 8px\9;
}

.pagination .current {
    padding: 6px 13px;
margin: 10px 3px;
font-size: 15px;
font-weight: bold;
color: #FF6600;
color: white;
border: 1px solid #DFDFDF;
background-color: rgb(255, 68, 1);
}

.pagination .current.prev, .pagination .current.next{
	color:#999;
	border-color:#999;
	background:#fff;
}

