
* {
	outline:none !important;
	-moz-outline: none !important;
}
body,article,section,h1,h2,hgroup,p,a,ul,li,em,div,small,span,footer,canvas,figure,input{margin:0;padding:0;}
html, body{height:100%}
/* Main */

/*Bootstrap-overlay*/
body {	margin-top: -10px; font-family:  Microsoft Yahei,sans-serif; font-size:14px; color:#666; background:#2E363F;}
a{color:#666; text-decoration: none;}
a:hover, a:focus {	text-decoration: none;}
table { border-collapse: collapse; border-spacing: 0; }
table.show tr:nth-of-type(even){ background:rgb(221, 237, 251);}
table.show tr:hover{background:#27a9e3;color:#fff;}
img { max-width: 100% !important; }
img {  -ms-interpolation-mode: bicubic; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
span{ display:inline;}
ol, ul { list-style: none; }
td { vertical-align: top; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
label, input, button, select, textarea {    font-size: 14px;    font-weight: normal;    line-height: 22px;}

.iframeOuterDiv{position:absolute;top:0;left:0;width:100%;height:100%;overflow:auto;}

.form_btn{padding:2px 10px;background:#27a9e3;border:1px #2295c9 solid;font:normal 14px/1.5 Microsoft YaHei;color:#fff;border-radius:3px;cursor:pointer;}

.txt_center{text-align:center;}
.mgt10{margin-top:10px;}
.mgb10{margin-bottom:10px;}

/*login*/
.loginbox{    width: 50%;    margin-left: auto;    margin-right: auto;}
.loginbox .logouser {    width: 100%;    position: relative;    height: 80px;    left: 36%;    margin-top: 10%;    font-size: 30px; color:#FFF;}
.ui-input-text,.ui-input-text01 {    width: 80%;    display: inline-block;}
@media screen and (min-width: 800px) {
    .ui-input-text,.ui-input-text01{width: 61%;}
}
@media screen and (min-width: 1000px) {
    .ui-input-text,.ui-input-text01{width: 68%;}
}
div.ui-field-contain{    border-width: 0;    padding: 0;    margin: 1em 0;}
div.ui-field-contain span{display:block;float:left; min-width:68px; height:46px; line-height:46px; color:#e5e5e5; font-size:16px;}
div.ui-input-text {    padding: 0.5em 3em;	background:url(../img/login.png) no-repeat;}
div.ui-input-text01 {    padding: 0.5em 3em; background:url(../img/login.png) no-repeat scroll 1px -41px;}	
.ui-body-c{ border: 1px solid #aaa ;  -webkit-border-radius: .6em;    border-radius: .6em ;  color: #fff;}
div.ui-input-text input.ui-input-text,div.ui-input-text01 input.ui-input-text01{    border: none;    width: 100%;    padding: .4em 0;    margin: 0;    display: block;    background: transparent none;  
outline: 0 !important;}
.ui-input-z {
	width: 38%;
	display: inline-block;
	float: left;
	padding: 0.6em 3em;
	background: url(../img/login.png) no-repeat scroll 1px -41px;
}
@media screen and (max-width: 800px) {
    .ui-input-z{width: 14%;}
}
@media screen and (min-width: 801px) {
    .ui-input-z{width: 19%;}
}
@media screen and (min-width: 1000px) {
    .ui-input-z{width: 31%;}
}
.userpwd a.dl {    background: #49afcd;}
.userpwd a.qd {    background: #ffa800;}
.userpwd a.dl, .userpwd a.qd {    display: block;    border-radius: 5px;    font-size: 18px;    text-decoration: none;    width: 43%;    float: left;    margin-left: 4%;    height: 60px;    line-height: 60px;
    color: #fff;    text-align: center;  }
.loginbox p{margin:2% 0 2% 6%;}
.loginbox p a{ margin-right:15%;}
.loginbox p a:hover{ color:#ffa800;}

/* header*/
#header {    background-color: #1f262d; height: 77px;    position: relative;    width: 100%;    z-index: -9;}
#header h1 {	background:url(../img/logo.png) no-repeat scroll 0 0 transparent;    height: 31px;    left: 20px;    line-height: 600px;    overflow: hidden;    position: relative;    top: 26px;    width: 139px;}
#header h1 a {    display: block;}
#user-nav {    position: absolute;    left: 190px;    top: 0px;    z-index: 20;    margin: 0;}
.navbar {    margin-bottom: 20px;    overflow: visible;}
#user-nav > ul {    margin: 0;    padding: 0;    list-style: none;    border-right: 1px solid #2e363f;    border-left: 1px solid #000;}
.navbar .nav {    position: relative;    left: 0;    display: block;    float: left;    margin: 0 10px 0 0;}
.nav {    margin-bottom: 20px;    margin-left: 0;    list-style: none;}
#user-nav > ul > li {    float: left;    list-style-type: none;    margin: 0;    position: relative;    padding: 0;    border-left: 1px solid #2e363f;    border-right: 1px solid #000; }
.navbar .nav>li {    float: left; }
#user-nav > ul > li > a {	padding:9px 10px 9px 10px;	display: block;	font-size: 14px;     line-height: 1.5em;    height: 1.5em;}
#user-nav > ul > li > a.display-block{display:inline-block;}
#user-nav > ul > li select{float:left;margin-top:9px;border:1px #ccc solid;font:normal 14px/1.5 Microsoft YaHei;background:none;color:#fff;}
#user-nav  i.iconmm{display:block; background:url(../img/icon_mm.png) no-repeat scroll  0px 0px ; width:2em; height:2em; float:left;}
#user-nav  i.iconyf{display:block; background:url(../img/icon_mm.png) no-repeat scroll  0px -29px ; width:2em; height:2em; float:left;}
#user-nav  span.text{ float:left; display:block;}
#user-nav  span.md{padding:9px 10px 0 10px;cursor:pointer;}
#user-nav  span.md > span{color:#959ba1;}
#user-nav .caret{display:inline-block; vertical-align:middle; margin:0 5px 0 2px; background:url(../img/icon_mm.png) no-repeat scroll  6px -53px ; width:2em; height:2em; }
.mengdian_topset{position:relative;}
.mengdian_topset > ul{position:absolute;left:11px;top:9px;z-index:5;}
.mengdian_topset > ul{display:none;}
.mengdian_topset.open > ul{display:block;padding:31px 0 0;}
.mengdian_topset > ul > li{background:#fff;white-space:nowrap;}
.mengdian_topset > ul > li span{float:none;display:block; padding: 4px 10px 10px;cursor:pointer;}
.mengdian_topset > ul > li a{display:block;padding:3px 0 3px 10px;}
.mengdian_topset > ul > li span:hover, .mengdian_topset > ul > li a:hover{background:#eee;}
#user-nav > ul > li > a:hover{background:#000; color:#FFF; 	opacity: .5; 	}
#user-nav > ul > li > a > i, #sidebar li a i {	 	margin-top: 2px;}
#user-nav > ul ul > li > a {	text-align: left;}
.navbar-inverse .brand, .navbar-inverse .nav>li>a {    color: #999;   }
#dat{ color:#959ba1;    position: absolute;    z-index: 25;  top:8px;     right:2em; cursor:pointer;}
#dat span{ display:block;    padding-top: 4px; float:left;}
#dat .caret{display:block; background:url(../img/icon_mm.png) no-repeat scroll  6px -53px ; width:2em; height:2em; float:left;}
#dat ul{display:none;}
#dat.open ul{display:block;padding:31px 0 0;}
#dat li{background:#fff;}
#dat li span{float:none;padding-bottom:10px;cursor:pointer;}
#dat li a{display:block;padding:3px 0 3px 10px;}
#dat li span:hover, #dat li a:hover{background:#eee;}

/* left*/
#wrapper {    display: block;    float: left;    position: relative;    width: 190px;  overflow-y:auto;overflow-x:hidden;background: #332e2e;height: 100%;}
#wrapper  a .icon-yhgl,#wrapper  a .icon-yhg2,#wrapper  a .icon-yhg3,#wrapper  a .icon-yhg4,#wrapper  a .icon-yhg5,#wrapper  a .icon-yhg6,#wrapper  a .icon-yhg7,#wrapper  a .icon-yhg8,#wrapper  a .icon-yhg9,#wrapper a .icon-yhg10,#wrapper  a .icon-fhd{width:2em; height:2em; float:left;margin-right:8px;}
#wrapper  a .icon-yhgl{ background:url(../img/icon_left.png) no-repeat scroll 0px -5px; }
#wrapper  a .icon-yhg2{ background:url(../img/icon_left.png) no-repeat scroll 0px -48px; }
#wrapper  a .icon-yhg3{ background:url(../img/icon_left.png) no-repeat scroll 0px -81px; }
#wrapper  a .icon-yhg4{ background:url(../img/icon_left.png) no-repeat scroll 0px -114px;}
#wrapper  a .icon-yhg5{ background:url(../img/icon_left.png) no-repeat scroll 0px -153px;}
#wrapper  a .icon-yhg6{ background:url(../img/icon_left.png) no-repeat scroll 0px -191px; }
#wrapper  a .icon-yhg7{ background:url(../img/icon_left.png) no-repeat scroll 0px -230px; }
#wrapper  a .icon-yhg8{ background:url(../img/icon_left.png) no-repeat scroll 0px -275px;}
#wrapper  a .icon-yhg9{ background:url(../img/icon_left.png) no-repeat scroll 0px -318px; }
#wrapper  a .icon-yhg10{ background:url(../img/icon_left.png) no-repeat scroll -58px -5px; }
#wrapper  a .icon-fhd{ background:url(../img/icon_left.png) no-repeat scroll -58px -227px; }
.quick-actions li  i.iconfh-05{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -201px -648px ; width:6em; height:6em; }
.menu {	width: auto;	height: auto;}
.visible-phone {    display: none !important;}
.icon-home {    background-position: 0px -24px;}
#wrapper > ul {   border-bottom: 1px solid #37414B; list-style: outside none none;    margin: 0px;    padding: 0px;    position: absolute;width: 190px;top: 70px}
#wrapper > ul > li { display: block;    position: relative;    border-top: 1px solid #37414B;    border-bottom: 1px solid #1F262D;}
#wrapper > ul > li > a {    padding: 12px 0px 12px 15px;    display: block;    color: #fff;}

.menu > li > a:hover, 
.menu > li > a.active,r, 
.menu > li > a:visited,
.menu > li:target > a  /*add this*/ {
	 background-image:url(../img/menu-active.png); background-repeat:no-repeat; background-position:center right; background-color: #31756c;}
#wrapper > ul li ul {     background-color: #1E242B;	display: none;    margin: 0px;    padding: 0px;}
#wrapper > ul li ul li a {    padding: 10px 0px 10px 25px;    display: block;   color: #939DA8;}
#wrapper > ul li ul li a:hover,#wrapper > ul li ul li a:visited{ background:#3e4b5c;}


/* content*/
#tabLabel li a{display: inline-block;line-height: 15px;}
#main_middle,#content {    background: none repeat scroll 0 0 #eeeeee;    margin-left: 190px;    margin-right: 0;    padding-bottom: 25px;    position: relative;    min-height: 100%;    width: auto;overflow-y:auto;}
#content-header {    position: abslute;    width: 100%;    margin-top: -38px;    z-index: 20;}
#breadcrumb {    background-color: #FFF;    border-bottom: 1px solid #E3EBED;}
#breadcrumb a:last-child {    background-image: none;}
#breadcrumb a {    padding: 8px 20px 8px 10px;    display: inline-block; background:url(../img/breadcrumb.png) no-repeat scroll;   background-position: right center;    background-repeat: no-repeat;    font-size: 11px;   
color: #666;}
#breadcrumb a i {    margin-right: 5px;  }
#breadcrumb a.current {    font-weight: bold;    color: #444444;}
.quick-actions_homepage {    width: 100%;    text-align: center;    position: relative;    float: left;    margin-top: 1px;}
.quick-actions_homepage .quick-actions{ width:100%;   display: block;     list-style: none outside none;    margin: 15px 0; text-align: center; }
.quick-actions li {  min-width:23%;   min-height: 10em;     float: left;    line-height: 18px;    margin: 0 0px 10px 10px;    }
.bg_lb {    background: #67809f;}
.bg_lb01 {    background: #36d7b7;}
.bg_lb02 {    background: #e26a6a;}
.bg_lb03 {    background: #8e44ad;}
.bg_lb04{    background: #578ebe;}
.bg_lb05 {    background: #4acacb;}
.bg_lb06 {    background: #f4d03f;}
.bg_lb07{    background: #4b77be;}
.quick-actions li a{    display: block;    color: #fff;    font-size: 14px;    font-weight: lighter;    padding: 10px 30px;     display: block;    margin: 0 auto ;}
.quick-actions li a i { display:block;}
.quick-actions li  i.icon-01{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -3px -0px ; width:6em; height:6em; }
.quick-actions li  i.icon-02{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -3px -90px ; width:6em; height:6em; }

.quick-actions li  i.icon-03{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -3px -191px ; width:6em; height:6em; }

.quick-actions li  i.icon-04{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -3px -309px ; width:6em; height:6em; }

.quick-actions li  i.icon-05{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -3px -422px ; width:6em; height:6em; }

.quick-actions li  i.icon-06{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -3px -541px ; width:6em; height:6em; }

.quick-actions li  i.icon-07{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -3px -664px ; width:6em; height:6em; }

.quick-actions li  i.icon-08{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -3px -792px ; width:6em; height:6em; }


/* bill content*/

.content01{    padding-right: 20px;    padding-left: 20px;}
.quick-actions01 li {      min-width: 15%;    min-height: 70px;    float: left;    line-height: 18px;    margin: 0 0px 10px 10px;    }
.quick-actions01 li a{    display: block;    color: #fff;     padding: 2px 30px; }
.quick-actions01 li a i{ display:block;}
.bill {    background: #27a9e3;}
.bill:hover,.bill01:hover,.bill012:hover,.bill02:hover,.bill03:hover,.bg_lb02:hover,.bg_lb07:hover,.bg_lb01:hover,.bg_lb02:hover,.bg_lb03:hover,.bg_lb04:hover,.bg_lb05:hover,.bg_lb06:hover,.bg_lb:hover{ background:#2e363f;}
.bill01 {    background: #28b779; width: 30%;}
.bill02 {    background: #28b779; }
.bill03{background: #27a9e3; width: 30%;}
.bill012{background: #ffb848; width: 30%;}
.icon-dashboard{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  3px 0px ; width:4em; height:3em;}
.icon-dashboard01{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  3px -58px ; width:4em; height:3em;}
.icon-dashboard02{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  3px -110px ; width:4em; height:3em;}
.icon-dashboard03{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  3px -170px ; width:4em; height:3em;}
.icon-dashboard04{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  3px -246px ; width:4em; height:3em;}
.icon-dashboardcx{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  3px -306px ; width:4em; height:3em;}
.icon-dashboardplhh{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -90px 2px ; width:4em; height:3em;}
.icon-dashboarddc{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -82px -50px ; width:4em; height:3em;}
.icon-dashboardlsyc{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -82px -108px ; width:4em; height:3em;}
.icon-dashboardsh{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -76px -168px ; width:4em; height:3em;}
.icon-dashboardfsh{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -78px -238px ; width:4em; height:3em;}
.icon-dashboardtjxz{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -74px -294px ; width:4em; height:3em;}
.icon-dashboardplsh{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -162px 3px ; width:4em; height:3em;}
.icon-dashboardyj{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -162px -48px ; width:4em; height:3em;}
.icon-dashboardzbzzjg{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -162px -103px ; width:4em; height:3em;}
.icon-dashboardbj{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -162px -166px ; width:4em; height:3em;}
.icon-dashboardcz{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -167px -235px ; width:4em; height:3em;}
.icon-dashboardmdzk{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -171px -294px ; width:4em; height:3em;}
.icon-dashboardsz{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -238px  8px ; width:4em; height:3em;}
.icon-dashboardtjgys{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -238px  -40px ; width:4em; height:3em;}
.icon-dashboardltjmd{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -238px  -162px ; width:4em; height:3em;}
.icon-dashboardscmd{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -238px  -104px ; width:4em; height:3em;}
.icon-dashboardtmds{ margin: 0 auto; background: url(../img/icon_bill.png) no-repeat scroll  -238px  -232px ; width:4em; height:3em;}








.widget-box {    background: none repeat scroll 0 0 #F9F9F9;    border: 1px solid #CDCDCD;      clear: both;    margin-top: 16px;margin-bottom: 16px;    position: relative;}
.widget-title{position:relative;    background: #efefef;    border-bottom: 1px solid #CDCDCD;    height: 36px;}
.widget-title span.icon {    padding: 26px 26px 7px 11px;    float: left;    border-right: 1px solid #dadada; background:url(../img/widget-titleicon.png) no-repeat scroll 10px 10px;}
.widget-title .buttons {    float: right;  margin-right: 8px;  }
.widget-title .buttons a{ display:block;   float:left;padding:0.5em 0 0 2.2em; width:2.8em; height:2.5em;color:#fff;}
.widget-title .buttons a.iconbill_01{  background:url(../img/icon_bill02.png) no-repeat scroll -1px -3px;}
.widget-title .buttons a.iconbill_02{  background:url(../img/icon_bill02.png) no-repeat scroll -1px -61px;}
.widget-title .buttons a.iconbill_03{  background:url(../img/icon_bill02.png) no-repeat scroll -1px -118px;}
.widget-title .buttons a.iconbill_04{  background:url(../img/icon_bill02.png) no-repeat scroll -1px -177px;}
.widget-title .buttons a.iconbill_01.dis{background-position:-100px -3px;cursor:default;}
.widget-title .buttons a.iconbill_02.dis{background-position:-100px -61px;cursor:default;}
.widget-title .buttons a.iconbill_03.dis{background-position:-100px -118px;cursor:default;}
.widget-title .buttons a.iconbill_04.dis{background-position:-100px -177px;cursor:default;}
.widget-title h5 {    color: #666;    float: left;    font-size: 12px;    font-weight: bold;    padding: 12px;    line-height: 12px;    margin: 0;}
.form-horizontal .control-group {    border-top: 1px solid #ffffff;    border-bottom: 1px solid #eeeeee; height:43px; margin-bottom: 0; }
.form-horizontal .control-label {    text-align: right; float:left;  margin-right: 10px; width:100px;     }
.form-horizontal .control-label_01 {    text-align: left; float:left;  margin-right: 10px; width:150px;}
.form-horizontal .controls {    margin-left: 20px;    padding: 8px 0 36px 0;}
.form-horizontal .controls01{float:left;width:20%;}
.form-horizontal .controls01_01{float:left;width:21%;}
.form-horizontal .controls02 {    margin-left: 20px; }
.form-horizontal select{height:25px;}
.span11,.aa01,.span12{ width:36%; float:left; }
.span12{ width:32%;}
.span11,.aa01,.aa02,.aa03{  float:left;     margin-right:5%;     color: #555;}
.badge {       background-color: #ecbc29;   -webkit-border-radius:5px;-moz-border-radius:5px; border-radius: 5px;margin-left:5px; float:left; margin-right:5%; font-size: 15px;
padding: 5px 5px; display: block; color:#FFF; width: 46px}
.aa02{width:32%; }
.aa03{width:22%; }
.aa01 select,.aa02 select,.aa03 select{  width:100%; float:left; height:28px;}
.datepicker:before {    content: '';    display: inline-block;    position: absolute;    top: -7px;    left: 6px;}
.widget-content {    padding: 15px;    border-bottom: 1px solid #cdcdcd; padding: 0 !important;}
.nopadding .table-bordered {    border: 0;}
.nopadding .table {    margin-bottom: 0;}
thead {    display: table-header-group;    vertical-align: middle;    border-color: inherit;}
thead th{ background:#efefef;}
.table  { width:100%;}
table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;}

.table th { 
    height: auto;
  
    padding: 5px 10px 2px;
    border-bottom: 0;
    text-align: center;
    color: #666666;
}
.table-bordered th, .table-bordered td {
    border-left: 1px solid #ddd;
}
.table th, .table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.radio{    display: inline-block;
    vertical-align: middle;
    zoom: 1;    margin-right: 3px;
}
div.radio span{ background:url(../img/sprite.png) no-repeat scroll -3px -25px;
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;    height: 18px;
    width: 18px;
}

.yzm {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #F00;
	color: #FFF;
	padding: 8px;
	margin-left: 6px;
	display: block;
	float: left;
}
.yzm01 {
	display: block;
	float: left;
	margin-left: 10px;
	border: 1px solid #aaa;
	-webkit-border-radius: .6em;
	border-radius: .6em;
	width: 83px;
	text-align: center;
	height: 34px;
	line-height: 34px;
	color: #FF0;
}
.loading{position:absolute;left:0;top:0;z-index:10;width:100%;height:100%;background:rgba(0,0,0,0.5);text-align:center;color:#FFF;}
.loading>div{display:table;width:100%;height:100%;text-align:center;}
.loading>div a{display:table-cell;vertical-align:middle;text-align:center;color:#FFF;}
.loading>div i{display:block;margin:0 auto;padding:220px 0 0;width:176px;background:url(../img/loading.gif) no-repeat;font:normal 20px/1.5 Microsoft YaHei;}
.open{margin-left:35%;    height: 29px;
    display: inline-block;
    text-align: center;}

.param_work {
    display: inline-block;
    padding: 0px;
    background-color: #4495e6;
    border: 0px;
    color: #FFF;
    font-size: 13px;
    height: 29px;
    line-height: 29px;
    width: 120px;
    cursor:pointer;
}
.param_work span {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 3px;
    vertical-align: middle;
}
#param_open span {
    background: url(../img/icon_mm.png) no-repeat  scroll -4px -118px;
	
}
#param_close span {
     background: url(../img/icon_mm.png) no-repeat  scroll -4px -95px;
}


.portlet-body{  width:100%;     margin-bottom: 20px;}
.nav-tabs {
    border-bottom: 1px solid #ddd;
}
.nav {
    margin-bottom: 0;
    padding: 22px 0;
    list-style: none;
} 

.nav:after, .nav:before {
    content: " ";
    display: table;
}

.tabbable-line>.nav-tabs>li.active {
    background: 0 0;
    border-bottom: 4px solid #36c6d3;
    position: relative;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}

.nav>li, .nav>li>a {
    display: block;
    position: relative;
}

.tabbable-line>.nav-tabs>li>a {
    background: 0 0!important;
    border: 0;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    color: #737373;
}
.page {
	margin-left:10px;
	margin-top:10px;
}