@charset "UTF-8";

/*============================ 头部样式 ============================*/
/*
.head_right{
    margin-right: 4%; float: right; position: relative;
}
.head_right .dropdown{
    min-width: 100px; height: 46px; padding: 0 10px; background: #62a8d1; float:left;
}
.head_right .dropdown .nav-user-photo{
    width: 36px; height: 36px; margin: 2px 8px 0 0; border: 2px solid #fff; border-radius: 100%; float: left;
}
.head_right .dropdown .user-info{
    color: #fff; padding-right:6px; 
}
.head_right .dropdown i{  
    color: #fff; 
}
.head_right .tuichu{
	float:left;
}
.head_right .tuichu a{
	margin-left:20px; color:#fff; display:block;
}
.head_right .tuichu a .out{
	width:22px; height:22px; padding-top:23px; background: url(../image/out.png) no-repeat left center; display:block; background-size:80% auto; float:left;
} */

/*============================ 头部样式 ============================*/
.head{
    width: 100%; min-width: 1000px; height: 76px; line-height: 76px; background:#009180; color: #fff;
}
.head .logo h1{
    padding:0 2%; font-size: 22px; margin: 0;line-height: 65px; font-weight: bold; float: left;
}
.head .logo h1 img{
	vertical-align: top;
}
.head_right{
   min-width: 300px; margin-right: 4%;  right:0; position: absolute; /*background:url(../images/topRight.jpg) no-repeat top right;*/
}
.xiaoxi{
	padding-right: 10px;
	position: relative;
}
.xiaoxi .dt {
	cursor: pointer;
}
.xiaoxi .icon_san{
	position: absolute;
	display: block;
	width: 18px;
	height: 14px;
	background: url(../images/jingoalTaskIcon1x.png);
	background-position: -362px -44px;
	top: 0;
	left: 32px;
}
.xiaoxi .dd{
	position: absolute;
	top: 56px;
	z-index: 60;
	visibility: hidden;
}
.dd_head{
	width: 260px;
	height: 40px;
	background: #eaebed;
	position: absolute;
	top: 8px;
}
.dd_head li{
	width: 50%;
	float: left;
}
.dd_content{
	width: 320px;
	min-height: 200px;
	background: #fff;
	box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
	border-radius: 5px;
	position: absolute;
	top: 8px;
	left: -122px;
}
.dd_content ul li{
	width: 100%;
	height: 54px;
	border-top: 1px dashed #E4E4E4;
}
.dd_content ul li:first-child{
	border-top: none;
}
.dd_content ul li:hover a{
	color: #c40001;
}
.dd_content ul li a{
	height: 54px;
	display: block;
	margin: 0 0 0 20px;
	text-decoration: none;
	color: #333;
}
.dd_content ul li a h6{
	font-size: 12px;
}
.dd_content ul li a p{
	font-size: 14px;
	height: 18px;
	line-height: 18px;
	color: #666;
}
.dd_content .getMoreMsg{
	display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-top: 1px solid #e8eaeb;
    margin-top: -1px;
    color: #29e;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.dd_content .getMoreMsg:hover{
	background: #e8e9eb;
}
.head_right .right_icon{
    min-width: 100px; height: 46px; padding: 0 10px;
}
.head_right .right_icon img{
}
.head_right .right_icon .nav-user-photo{
    width: 36px; height: 36px; margin: 2px 8px 0 0; border: 2px solid #fff; border-radius: 100%;/* behavior:url(js/PIE.htc); */
}
.head_right .right_icon .user-info{
    color: #fff; padding-right:6px; 
}
.head_right .right_icon i{  
    color: #fff; 
}
/*换肤*/
.dd_skin{
	width: 80px;
	min-height: 200px;
	background: #fff;
	box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
	border-radius: 5px;
	position: absolute;
	top: 8px;
	left: -5px;
}
.dd_skin ul li{
	width: 100%;
	height: 50px;
	border-top: 1px dashed #E4E4E4;
	position: relative;
}
.dd_skin ul li:first-child{
	border-top: none;
	border-radius:5px 5px 0 0;
}
.dd_skin ul li:last-child{
	border-radius:0 0 5px 5px ;
}
.dd_skin ul li:hover{
	background: #eee;
}

.dd_skin ul li a{
	height: 50px;
	display: block;
	margin: 0 0 0 10px;
	text-decoration: none;
	color: #333;
}
.dd_skin ul li span{
	position: absolute;
	line-height: 50px;
	left: 38px;
}
.dd_skin ul li label {
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 16px;
}
.dd_skin ul li input[type="radio"] {
    display: none;
}
.dd_skin ul li label.slate {
    background-color: #222;
}
.dd_skin ul li label.aloe {
    background-color: #aad315;
}
.dd_skin ul li label.water {
    background-color: #0093ea;
}
.dd_skin ul li label.melon {
    background-color: #ffd200;
}
.dd_skin ul li label.royal {
    background-color: #c22f1b;
}
.dd_skin ul li label.selected {
    box-shadow: 0 1px 0 #fff, inset 0 1px 3px rgba(0,0,0,.4);
}



/*============================ sidebar左边公用样式 ============================*/
.sidebar{
    width: 190px; min-height: 320px; background: #006e6b; position: relative; float: left;
}
.sidebar>.menu>li {
    line-height: 40px; font-size: 14px;
}
.sidebar>.menu>li>a{
    position: relative; border-bottom: 1px solid #009180;/*  border-top: 1px solid #e63736; */
}
.sidebar>.menu>li:hover a,.sidebar>.menu>.active>a{
    color: #85c0ec; 
}
.sidebar>.menu>li>.active{
   /*  border-left: 2px solid #85c0ec; */
}
.sidebar>.menu>.selected>.act_title{
	/* border-left: 2px solid #85c0ec; */ color:#85c0ec;
}
.sidebar>.menu>li>a>i{
    width: 40px; line-height: 40px; font-size: 16px; text-align: center; display: block; color:#fff;
}
.sidebar>.menu>li>a>span{
    position: absolute; top: 0; left: 40px; color:#fff;
}
.sidebar>.menu>li>a>b{
    position: absolute; right: 14px; top: 14px; font-size: 16px; transform: rotate(-90deg); color:#fff;
}
.sidebar .menu li .er{
    border-top: 1px solid #3f4e53;
}
.sidebar .menu li .none{
    display: none;
}
.sidebar .menu li .list-item li a{
    border-bottom: 1px solid #2B9A8D; /* border-top: 1px solid #e63736; */ color: #fff; padding-left:14px;
}
.sidebar .menu li .list-item li a:hover,.sidebar .menu li .list-item li.hover a{
    /* color: #85c0ec;  */ background: #009180;
}
.sidebar .menu li .list-item li a>i{
    width: 40px; line-height: 40px; font-size: 12px; text-align: center; display: block; float: left; color:#fff;
}
.sidebar ul li a{
    color: #fff;  display: block;
}

/*============================ 右边样式 ============================*/
/*============================ 首页内容展示区域 ============================*/
/*主界面*/
/* .content{
   width:100%; min-width: 810px; height:100%;margin-left: 190px; position:absolute; top: 0; left:0; overflow:hidden; overflow-y: auto; 
}
.main{
    width: 98%; height: 100%; margin: 1%; overflow: hidden; position: relative;
}
.main ul li{
    float: left; margin-bottom: 0.6%;
}
.main ul li a{
    color: #fff;
}
.main ul .li_grzx{
    width: 27.4%; height: 18rem; margin-right: 0.6%; background: #41bfe8;
}
.li_grzx .grzxLeft{
    width: 50%; height: 18rem; padding-top: 5rem; box-sizing: border-box; border-right: 1px solid #fff; float: left;
}
.li_grzx .grzxLeft .grzxLeft_img{
    width: 7rem; height: 7rem; padding-left: 3rem; padding-right: 1rem; display: block; float: left;
}
.li_grzx .grzxLeft .grzxLeft_img img{
    width: 6rem; height: 6rem; border: 4px solid #78d3f0; border-radius: 100%;
}
.li_grzx .grzxLeft .grzxLeft_text{
    line-height: 2rem; color: #fff; padding-top: 1rem; font-size: 1.5rem; display: block;
}
@media screen and (min-width: 400px) and (max-width: 1600px){
    .li_grzx .grzxLeft .grzxLeft_img{
        width: 5rem; height: 5rem; margin: 0 auto; padding-left: 0; float: none;
    }
    .li_grzx .grzxLeft .grzxLeft_img img{
        width: 5rem; height: 5rem; border: 4px solid #78d3f0; border-radius: 100%;
    }
    .li_grzx .grzxLeft .grzxLeft_text{
        text-align: center;
    }
}
.li_grzx .grzxRight{
    width: 50%; height: 18rem; float: left;
}
.li_grzx .grzxRight p{
    height: 50%; line-height: 9rem; text-align: center;  border-bottom: 1px solid #fff;
}
.li_grzx .grzxRight p a{
    font-size: 1.8rem;
}
.main ul .diaoyan{
    width: 24%; height: 18rem; text-align: center; background: #41bfe8; box-sizing: border-box; border-right: 1px solid #fff;
}
.main ul .diaoyan a{
    display: block;
}
.main ul .diaoyan a i{
    width: 7rem; height: 7rem; margin: 3rem auto 0; display: block; background-position: center; background-repeat: no-repeat; background-size: contain;
}
.main ul .diaoyan a span{
    font-size: 2rem; padding-top: 2rem; display: block;
}
.main ul .diaoyan .icon1{
    background-image: url(../image/icon1.png);
}
.main ul .diaoyan .icon2{
    background-image: url(../image/icon2.png);
}
.main ul .diaoyan .icon3{
    background-image: url(../image/icon3.png);
}
.main ul .li_hybg{
    width: 27.4%; height: 30.8rem; margin-right: 0.6%; background: #9ee058;
}
.hybg_left{
    width: 50%; height: 30.8rem; padding-top: 6rem; text-align: center; box-sizing: border-box; float: left;
}
.hybg_left .icon4{
    width: 9rem; height: 9rem; margin: 0 auto; background: url(../image/icon4.png) no-repeat center; display: block; background-size: contain;
}
.hybg_left span{
    padding-top: 2rem; font-size: 2rem; color: #fff; display: block;
}
.hybg_right{
    width: 50%; height: 30.8rem; float: left;
}
.hybg_right p{
    height: 33.34%; text-align: center; background: #7eb347; box-sizing: border-box; border-top: 1px solid #9ee058;
}
.hybg_right p:first-child{
    border-top: none;
}
.hybg_right p a{
    line-height: 10rem; font-size: 1.8rem; display: block;
}
.main ul .li_eight{
    width: 17.55%; height: 15rem; margin-right: 0.6%; text-align: center;
}
.main ul .li_wtdc{
    background: #f39035;
}
.main ul .li_zhgl{
    background: #e95893;
}
.main ul .li_txgl{
    background: #4d68db;
}
.main ul .li_dqgl{
    background: #4ddcb1;
}
.main ul .li_img{
    
}
.main ul .li_img img{
    width: 100%; height: 100%;
}
.main ul .li_last{
    margin-right: 0;
}
.main ul .li_eight i{
    width: 6rem; height: 6rem; margin: 3rem auto 0; display: block; background-position: center; background-repeat: no-repeat; background-size: contain;
}
.main ul .li_eight .icon5{
    background-image: url(../image/icon5.png);
}
.main ul .li_eight .icon6{
    background-image: url(../image/icon6.png);
}
.main ul .li_eight .icon7{
    background-image: url(../image/icon7.png);
}
.main ul .li_eight .icon8{
    background-image: url(../image/icon8.png);
}
.main ul .li_eight span{
    font-size: 2rem; padding-top: 2rem; display: block;
} */
/*============================ list 列表页 ============================*/
.list_top{
    width: 100%; background: #fbfbfb; border:1px solid #bbcbdf; box-sizing: border-box;
}
.list_top .butt{
    height: 50px; line-height: 50px; padding-left: 10px; border-bottom:1px solid #bbcbdf;
}
.list_top .butt a{
    min-width: 60px; height: 34px; line-height: 34px; padding: 0 6px; font-size: 14px; color: #fff; text-align: center; background:#27A9E3; display: inline-block; border-radius: 5px;
}
.list_top .butt .edit{
    background: #87b880;
}
.list_top .butt .inq{
    background: #ffb751;
}
.list_top .butt .del{
    background: #d05b47;
}
/* .list_top .tiaojian{
    height: 50px; line-height: 50px; padding-left: 10px;
} */
.list_top .tiaojian .tj_text{
	width:50%; float:left;
}
.list_top .tiaojian .tj_text input{
	width:40%; height:30px; border:1px solid #ededed;
}
.list_top .tiaojian .tj_tleft{
	min-width:80px; padding-right:10px; text-align:right; display:inline-block;font-size:14px; 
}
.list_top .tiaojian .tj_radio .tj_tleft{
	float:left;
}
.list_top .tiaojian .tj_radio div{
	display:inline-block;
}
.list_top .tiaojian .tj_radio div label{
	padding:0 16px 0 6px;font-size:14px; 
}
.list_top .tiaojian .tj_radio div input{
	display:inline-block;
}

/* .list{
    width: 98%; margin: 1%;border:1px solid #ededed; overflow-x: auto;white-space: nowrap;
}
.list_number{
    width: 100%; border: 1px solid #ededed; box-sizing: border-box; overflow-x: auto;
}
.list_number table{
    width: 100%; border-collapse: collapse;
}
.list_number table tr{
    border-bottom: 1px solid #ededed;
}
.list_number table th{
    height: 44px; border-right: 1px solid #ededed; background: -webkit-gradient(linear,0 0,0 100%,from(#fdfeff),to(#f9fafc)); background: -moz-gradient(linear,0 0,0 100%,from(#fefefe),to(#f6fafb)); background: gradient(linear,0 0,0 100%,from(#fdfeff),to(#f9fafc));
}
.list_number table th:last-child{
    border-right:none;
}
.list_number table td{
    height: 32px; border-right: 1px solid #ededed; text-align: center;
}
.list_number table td:last-child{
    border-right:none;
}
.list_number table td a .chakan{
    font-size: 14px; color: #207bca;
}
.list_number table td a .XQchakan{
    font-size: 12px; color: #fff; background: #27A9E3; padding:2px 6px; font-weight:bold;font-style:normal;
}

.bottom_page{
    width: 100%; height: 46px; background: #f5f6fa;
}
.page_box{
    float: right;
}
.page_box .page_wenzi,.page_box .page_goto,.page_box ul,.page_box ul li{
    float: left;
}
.page_box .page_wenzi{
    line-height: 46px; margin-right: 20px;
}
.page_box ul{
    margin-top: 7px; margin-right: 20px; border:1px solid #ddd;
}
.page_box ul li{
    width: 32px; height: 32px; line-height: 32px; text-align: center; display: inline; border-right: 1px solid #ddd;
}
.page_box ul li:last-child{
    border-right: none;
}
.page_box ul li a{
    background: #fff; color: #666; display: block;
}
.page_box ul li .active{
    background: #0099cb; color: #fff;
}
.page_box .page_goto{
    margin-top: 7px; margin-right: 20px;
}
.page_box .page_goto input{
    width: 36px; height: 32px; padding-left: 4px; border:1px solid #ddd; box-shadow: 0 0 2px #ccc inset;
}
.page_box .page_goto button{
    width: 32px; height: 32px; background: #f7f7f7; border:1px solid #ddd;
} */

/*============================ info 详情页展示 ============================*/
/* .info{
    width: 98%; height:100%; margin: 1%; border:1px solid #ededed; border-right: none; border-bottom: none; box-sizing: border-box;
}
.info table{
    width: 100%; border-collapse: collapse;
}
.info table tr{
    height: 60px; border-bottom:1px solid #ededed;
}
.info table tr td{
    border-right:1px solid #ededed;
}
.info table tr td:first-child{
    width: 14%; padding-right: 16px; text-align: right; background: #f5f6fa;
}
.info table tr td:nth-child(2){
     padding-left: 16px;
}
.info table .text{
    width: 20%; height: 34px; padding-left: 12px; border:1px solid #ededed;
}
.info table .textarea{
    width: 76%; min-height: 84px; line-height: 24px; margin:4px 0; padding-left: 12px; border:1px solid #ededed;
}
.info table .select{
	border:1px solid #ededed;
	height: 34px; 
	padding:0 10px;
}
.info table .pic{
	width:150px; height:100px; margin: 10px 0; border:1px dotted #ededed; background:url(../image/jiahao.png) #ECF8F8 no-repeat center; background-size:30%;
}
.info table .pic_zhanshi{
	min-height:100px;
}
.info table .pic_zhanshi ul li{
	width:150px; height:100px;margin: 10px 10px 10px 0; border:1px solid #ededed; float:left;
}
.info table .pic_zhanshi ul li img{
	width:100%; height:100%;
}
.info table .pic input{
	visibility: hidden;
}
.info table .btn{
    width: 100px; height: 34px; line-height: 32px; margin-right: 10px; font-size: 16px; text-align: center; color: #fff; border: none; border-radius: 5px;
}
.info table .tijiao{
    background: #5074e2;
}
.info table .chongzhi{
    background: #87b880;
} */
.loading{position:absolute;left:0;top:0;z-index:10;width:100%;height:100%; background:rgba(0,0,0,0.5);text-align:center;color:#FFF;}
.loading>div{display:table;width:100%;height:100%;text-align:center;}
.loading>div a{display:table-cell;vertical-align:middle;text-align:center;color:#FFF;}
.loading>div i{display:block;margin:0 auto;padding:220px 0 0;width:176px;background:url(../images/loading.gif) no-repeat;font:normal 20px/1.5 Microsoft YaHei;}



/*============================ 任务考评 ============================*/
.fl{
	float:left;
}
.fr{
	float:right;
}
.KP_title{
	width:100px;
	line-height:40px;
	margin: 0 20px;
	background:#d32f2e;
	color:#fff;
	text-align:center;
	font-size: 16px;
}
.info table tr td.CP_td3{
	width: 14%;
	padding-right: 16px;
	text-align: right;
	background: #f5f6fa;
}
.radioBox .radio {
	float: left;
	margin-left: 1rem;
	margin-top: 10px;
}
.qingkuang {
	overflow: hidden;
}
.qingkuang .form-control {
	width: 100px;
	padding: 3px 3px;
}
.qingkuang button {
	width: 80px;
	margin: 0 16px;
	height: 30px;
	background: #e72f17;
	color: #fff;
	border-radius: 5px;
	border: none;
}
.fenzhi .form-control {
	width: 60px;
	padding-left:10px;
}
.explain {
	margin-top: 5px;
	padding: 5px;
	line-height: 20px;
	overflow: hidden;
	border-radius: 5px;
}

/*=================================登录界面==============================*/
.login_body{
	width: 100%;
	height: 100%;
	background-image: url(../images/loginbg.jpg);
	background-repeat: no-repeat;
	background-position: top center ;
	background-size: 100%;
}
.login_body.s1{background-image:url(../images/loginbg.jpg);overflow:hidden}

.login_body.s2{background:url(../images/landingbg2.png);overflow:hidden}
.login_body.s3{background:url(../images/landingbg5.gif);overflow:hidden}
.login_body.s4{background:url(../images/landingbg4.jpg);overflow:hidden}
.login_body.s5{background:url(../images/landingbg1.png);overflow:hidden}
/*换肤*/
.login_skin{
	display: inline-block;
	position: fixed;
	right: 14%;
	top: 30px;
}
.login_skin h3{
	color: #333;
	font-size: 20px;
	color: #fff;
}
.login_skin ul{
	margin: 5px 0 0 20px;
}
.login_skin ul li{
	width: 30px;
	height: 30px;
	display: inline-block;
}
.login_skin ul li label {
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.login_skin ul li input[type="radio"] {
    display: none;
}
.login_skin ul li label.slate {
    background-color: #222;
}
.login_skin ul li label.aloe {
    background-color: #aad315;
}
.login_skin ul li label.water {
    background-color: #0093ea;
}
.login_skin ul li label.melon {
    background-color: #ffd200;
}
.login_skin ul li label.royal {
    background-color: #c22f1b;
}
.login_skin ul li label.selected {
    box-shadow: 0 1px 0 #fff, inset 0 1px 3px rgba(0,0,0,.4);
}

/*登录主要内容*/
.login_content{
	position: relative;
	width:616px;
	height: auto;
	margin: 0 auto;
	padding-top: 80px;
}
.login_hd{
	text-align: center;
	margin-bottom:30px;
}
.login_bd{
	width: 500px;
	margin: 0 auto;
	border: 8px solid rgba(255,255,255,0.4);
	box-sizing: border-box;
	border-radius: 5px;
	/* behavior:url(js/PIE.htc); */
}
.login_bd ul{
	background: #fff;
	padding: 30px 0 10px;
}
.login_bd ul li{
	padding-left: 20px;
	height: 50px;
}
.login_bd ul li .labelName{
	width: 104px;
	display: inline-block;
	font-size: 16px;
	*display:inline;
	*zoom:1;
	*float:left;
	*margin-top:10px;
	text-align:right;
}
.login_bd ul li .Logintext{
	width: 280px;
	height: 35px;
	line-height: 35px;
	border: 1px #53A1CF  solid;
	padding-left: 6px;
}
.login_bd ul li .LoginYzm{
	width: 200px;
	height: 35px;
	line-height: 35px;
	border: 1px #53A1CF  solid;
	padding-left: 6px;
}
.login_bd ul li span.yzm{
	width: 74px;
    line-height: 35px;
    background: url(../images/yzm.jpg) no-repeat center center;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    border: 1px #53A1CF  solid;
    display: inline-block;
    cursor: pointer;
}
.login_bd ul li:nth-child(5){
	padding-left: 100px;
	height: 36px;
}
.login_bd ul li:last-child{
	padding-left: 130px;
	padding-bottom: 10px;
}
.login_bd ul li .login_btn{
	width: 286px;
	height: 36px;
	line-height: 36px;
	background:#53A1CF;
	background: -webkit-linear-gradient(top , #53A1CF, #0D7DBC);
	background: -moz-linear-gradient(top , #53A1CF, #0D7DBC);
	background: -o-linear-gradient(top , #53A1CF, #0D7DBC);
	background: linear-gradient(top , #53A1CF, #0D7DBC);
	border: none;
	border-radius: 5px;
	color: #FFF;
	font-size: 18px;
	/* box-shadow: 0 3px 0 #851a05; */
}
.login_foot{
	text-align: center;
}
.login-bottom {
	width: 100%;
    line-height: 60px;
    text-align: center;
    color: #666;
}


/*=================================主界面==============================*/
.content{
   width:100%; 
   min-width: 810px;
   height:100%;
   padding: 1%;
   margin: 0 0 5px;
   position: absolute;
}
.main{
    width: 98%; height: 100%; margin: 1%;; overflow: hidden; position: relative;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.photo,.attendance,.summary,.affair,.gongwen,.task{
	width: 32.6%;
	border: 1px solid #e4e4e4;
	height: 346px;
	overflow: hidden;
	float: left;
	margin-right: 1%;
	margin-bottom: 20px;
	border-top: 2px solid #c00000;
	/* border-radius: 5px; */
	box-sizing: border-box;
	background: #fff;
	box-shadow: 0px 2px 6px rgba(0,0,0,0.2); 
}
.main_top{
	
}
.content div:nth-child(3n){
	margin-right: 0;
}
/*头像*/
.photo{
}
.photo_left{
	height: 100%;
	width: 40%;
	background: #f9fbff;
}
.photo_left h2{
	width: 5rem;
	height: 5rem;
	margin: 20px auto 0;
}
.photo_left h2 img{
	width: 100%;
	height: 100%;
	border-radius: 100%;
	padding: 3px;
	border: 1px solid #bdbdbd;
}
.photo_left p{
	text-align: center; 
	font-size: 20px;
	padding: 20px 0;
}
/*通知公告*/
.notice{
	width: 60%;
	height:100%;
	box-sizing: border-box;
	border-left: 1px solid #E4E4E4;
}
.notice_list{
	
}
.notice_list ul li{
	line-height: 1.8rem;
	/* border-bottom: 1px solid #E4E4E4; */
	padding: 0 2%;
	padding-left: 6%;
	/* background: url(../images/dian.jpg) no-repeat 10px center; */
}
.notice_list ul li a{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
}
/*考勤*/
.attendance{
	
}
.attendance h2{
	height: 14%;
	font-size: 16px;
	padding-left: 20px;
	border-bottom: 1px solid #EBEFF6;
	color: #333;
    font-weight: bold;
	display: box; 
	display: -webkit-box; 
	display: -moz-box; 
	-webkit-box-align:center; 
	-moz-box-align:center;
	/* background: #f9fbff; */
}
.daka{
	height:88%;
}
.daka_date{
	width: 58%;
	padding: 0 3%;
	float: left;
}
.daka_date table{
	width: 100%;
}
.daka_date table thead tr th{
	text-align: center;
	line-height:1.4rem;
	border-bottom: 1px solid #E4E4E4;
}
.daka_date table tbody tr td{
	text-align: center;
	height: 42px;
	cursor: pointer;
}
@media screen and (max-width:1366px){
	.daka_date table tbody tr td{
		height:26px;
	}
}
.daka_date table tbody tr td span{
	display: block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	margin: 0 auto;
}
.daka_date table tbody tr td span.pre_month{
	color: #b2c0d3;
}
.daka_date table tbody tr td span.today{
	background: #fcebd4;
	color: #ee8c54;
}
.daka_date table tbody tr td span.active{
	color: #b20000;
}
.daka_time{
	width: 36%;
	height: 100%;
	background: #f9fbff;
	border-left: 1px solid #E4E4E4;
	box-sizing: border-box;
}
.daka_time section{
	width:5rem;
	height: 5rem;
	margin: .5rem auto;
	border-radius: 50%;
	background: #FFFFFF;
	text-align: center;
	border: 2px solid #eef3f8;
	color: #b20000;
}
.daka_time section p.year{
	padding-top: 0.5rem;
}
.daka_time section span.date{
	font-size: 1.6rem;
	padding: 3px 0;
	font-weight: bold;
	font-family: arial;
	display: block;
}
.daka_time section p.week{
	font-size: 16px;	
}
.daka_time .hour{
	line-height: 1.2rem;
	position: relative;
	text-align: center;
}
.daka_time .hour i{
	width: 24px;
	height: 24px;
	background: url(../images/time.png) no-repeat;
	display: block;
	position: absolute;
	top: 21px;
	left: 12%;
}
.daka_time .hour span{
	font-size: 20px;
}
.daka_time .butt{
	width: 100%;
	padding: 15px 0 8px;
	border-top: 1px solid #E4E4E4;
}
.daka_time .butt button{
	width: 80%;
	height: 40px;
	margin: 0 auto;
	text-align: center;
	border: none;
	color: #fff;
	font-size: 20px;
	background: #b20000;
	display: block;
}

/*工作总结*/
.summary{
	    margin-right: 0;
}
.mbox-header {
    /* cursor: move; */
    position: relative;
    height: 14%;
    border-bottom: 1px solid #EBEFF6;
    /* background: #f9fbff; */
    margin: 0 2%;
}
.mbox-header h4 {
	height:100%;
    float: left;
    margin: 0;
    padding-left: 16px ;
    font-size: 16px;
    color: #333;
    display: box; 
	display: -webkit-box; 
	display: -moz-box; 
	-webkit-box-pack:center; 
	-moz-box-pack:center; 
	-webkit-box-align:center; 
	-moz-box-align:center;
	
}
.mbox .nav-skid {
    float: left;
    border-bottom: 0 none;
}
.nav-skid > li {
	line-height: 45px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.nav-skid > li:hover, .nav-skid > .active {
    margin-bottom: -1px;
    border-bottom: 2px solid #d32f2e;
}
.mbox .nav-skid li a {
    padding: 15px 5px 12px;
}
.nav-skid > .active > a {
    font-weight: 700;
    color: #d32f2e;
}
.o-rp-personal, .o-rp-appraise {
    background: url(../images/report.png) no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.active .o-rp-personal {
    background-position: -20px 0;
}
.o-rp-personal, .o-rp-appraise {
    background: url(../images/report.png) no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.o-close-simple {
    background-position: -240px -80px;
}
.o-rp-appraise {
    background-position: -40px 0;
}
.mbox-header .o-close-simple {
    position: absolute;
    top: 26%;
    right: 1%;
    display: inline-block;
   /*  width: 20px; */
    height: 20px;
    font-size: 12px;
    vertical-align: middle;
   /*  background-image: url(../images/global.png); */
    background-repeat: no-repeat;
}
.o-close-simple {
	background-position: -240px -80px;
}
/**/
.mbox-body{
	clear: both;
	position: relative;
	height: 88%;
}
.personal_weekly{
	
}
.personal_weekly ul li,.Review_weekly ul li{
	line-height: 1.8rem;
	padding-left: 20px;
	/* border-bottom: 1px solid #e4e4e4; */
}

/*查看更多*/
/*.week_body{
	position: relative;
	height: 298px;
}*/
.mbox-base {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height:2rem;
    border-top: 1px solid #DADFE6;
    background-color: #FFF;
}
.fill-hn {
    padding: 0.1rem 20px;
}
.xac {
    text-align: center;
}
.link-more {
    line-height: 30px;
}
.o-more {
	display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(../images/btn_icon.png);
    background-repeat: no-repeat;
    vertical-align: middle;
    background-position: -120px -80px;
}
.ilsep {
    padding: 0 5px;
}
.mbox-base .xac a:hover{
	
}

/*评阅周报*/
.Review_weekly ul li img{
	width: 30px;
	height: 30px;
	display: inline-block;
    padding: 2px;
    border: 1px solid #DADFE6;
    background-color: #FFF;
    border-radius: 50%;
    margin-right: 20px;
}
/*待办、已办*/
.affair_list{

}
.affair_list ul li{
	line-height: 1.8rem;
	margin: 0 2%;
	/* border-bottom: 1px solid #DADFE6; */
}
.affair_list ul li a{
	display: block;
	width: 80%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.affair_list ul li a i{
	width: 20px;
    height: 20px;
    margin-top: 0.3rem;
    margin-right: 10px;
    display: inline-block;
    background: url(../images/article.png) no-repeat;
    background-position: 0px -77px;
    float: left;
}
.task{
	margin-right:0;
}
.mbox-body ul li:first-child{
	padding-top:0.4rem;
}

/*============================ 话题讨论 ============================*/
.topic{
	border: 1px solid #E4E4E4;
}
.topic_head{
	height: 50px;
	padding: 2%;
}
.topic_head img{
	width: 50px;
	height: 50px;
	border-radius: 5px;
}
.topic_head .usertx{
	width: 70px;
}
.topic_head .puinfobody h3{
	font-size: 20px;
    font-weight: 500;
    margin: 0;
}
.topic_head .puinfobody p{
	color: #999;
    line-height: 20px;
    margin: 6px;
    font-size: 14px;
}
.topic_head .puinfobody p span{
	padding-right: 14px;
}
.topic_head .puinfobody p span b{
	font-weight: normal;
}
/*话题主要内容*/
.topic_text{
	padding:0 2% 2%;	
	line-height: 26px;
	border-bottom: 1px solid #E4E4E4;
}
/*评论专区*/
.discuss{
	padding: 2%;
}
.discuss img{
	width: 50px;
	height: 50px;
	border-radius: 5px;
}
.cmhbody{
	
}
.cmhbody>a{
	width: 70px;
}
.cmhbody .postcm{
	width: auto;
    height: auto;
	padding-left: 70px;
}
.postcm a.submitbtn {
    width: 124px;
    height: 85px;
    display: block;
    background: #aeaeae;
    float: right;
    line-height: 85px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    transition: background-color ease .3s;
}
.postcm a.submitbtn:hover{
	background: #b20000;
}
.textbg {
    height: 73px;
    border: #dae2e5 1px solid;
    border-right: none;
    padding: 5px;
    width: auto;
    margin-right: 119px;
}
.textbg textarea {
    width: 98%;
    height: 100%;
    resize: none;
    border: none;
    font-size: 12px;
    color: #818181;
}
.cm-s2 {
    height: 55px;
    line-height: 55px;
    font-size: 14px;
}
/*评论区*/
.cmitem{
	padding: 20px 0px;
    border-top: #dae2e5 1px solid;
    height: auto;
    overflow: hidden;
}
.cmitem_photo{
	width: 70px;
}
.cmitembody{
	padding-left: 70px;
}
.cmitembody p {
    line-height: 24px;
    width: 100%;
    word-wrap: break-word;
    word-break: normal;
}
.cmitembody p a {
    color: #b20000;
}
.reviewers{
	
}
.cm-s4 a{
    margin-right: 10px;
}
.cpraise {
    margin-left: 10px;
    color: #b20000;
    cursor: pointer;
}
.cpraise.active {
    color: #666;
    cursor: default;
}
.reviewers p span{
	color: #666;
}
.reviewers p.cm-s6 {
    margin: 10px 0;
    line-height: 26px;
}
.reviewers p a.cm-s5,.user_reply p a.cm-s5{
	color: #3497db;
	padding-left: 10px;
}

/*回复者讨论区*/
.postquotes{
	
}
.postquotes .user_img{
	height: auto;
    overflow: hidden;
    margin-bottom: 10px;
}
.postquotes .postquotes_img{
	width: 70px;
}

.postquotes .user{
	padding-left: 70px;
}
.user_reply span{
	padding:0 6px;
	caption-side: #666;
}
.user_reply p{
}
.user_reply .user_left{
	min-width: 120px;
	padding-right: 6px;
}
.user_reply .user_left a{
	color: #b20000;
}
.user .time{
	color: #666;
}
/*二级回复*/
.postreply{
	width: 100%;
    height: auto;
 	display: none;
    margin-top: 10px;
}
.postreply .textbg {
    border-right: #dae2e5 1px solid;
    margin-right: 0;
}
.postreply a.submitbtn {
    width: 124px;
    height: 30px;
    float: right;
    margin-top: 12px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    background: #aeaeae;
    float: right;
    transition: background-color ease .3s;
}
.postreply a.submitbtn:hover{
	background: #b20000;
}


/*考勤-打卡*/
.date-wrap {
   /* border: 1px solid #ccc;*/
    border-radius: 2px;
    height: 164px;
    width: 152px;
    margin-right: 20px;
    background: url(../images/asign-item-bg.png) no-repeat;
}
.date-top {
    font-size: 16px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    /*background-color: #f9f9f9;*/
}
.date-body {
    padding: 10px 0 10px;
    text-align: center;
}
.date-day {
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
}
.p14 {
    font-size: 14px;
}
.muted {
    color: #333!important;
}
/*表格布局*/
.me-padding-right10{
	margin-left: 172px;
	/* width:80%; */
}
.table .table-shift{
	background: #f9f9f9;
}
.table .table-shift tr td{
	line-height: 32px;
	border: none;
}
.table .table-bordered tr td{
	height: 50px;
	line-height: 32px;
}
.table .table-bordered .textcenter{
	line-height: 76px;
	width: 20%;
	text-align: center;
}
.remark_r {
    color: #F00;
}
.p16 {
    font-size: 16px;
}
.me-margin-left5 {
    margin-left: 5px;
}
.table .table-bordered .attend-remark{
	line-height: 46px;
	background: #f9f9f9;
}
.me-margin-top10 {
    margin-top: 10px;
}
.pull-left span{
	line-height: 24px;
	cursor: pointer;
}
/*请假时间段*/
.time_wrap {
    display: inline-block;
    height: 28px;
    border: 1px solid #ccc;
    padding: 0 6px 0 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-left: 5px;
    vertical-align: top;
}
.time_wrap .hour_wrap, .time_wrap .maohao_wrap, .time_wrap .minute_wrap {
    display: inline-block;
    position: relative;
    height: 20px;
    margin: 3px 1px 0;
}
.time_wrap .hour_wrap, .time_wrap .minute_wrap {
    width: 26px;
}
.time_wrap .time_input {
    width: 100%;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    position: relative;
    z-index: 1;
    text-align: center;
}
.time_select{
	position: absolute;
    z-index: 20000;
    display: none;
}

/*============================ 我的考勤记录 ============================*/
.myRecord{
	
}
.screen{
	text-align: center;
	padding: 10px 0;
}
.inline-b {
    display: inline-block;
    zoom: 1;
}
.jingoal_select_wrap {
    overflow: hidden;
    position: relative;
}
.jingoal_select_wrap select {
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
}
.w88 {
    width: 88px;
    width: 100px;
}
.input-append, .input-prepend {
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: middle;
    font-size: 0;
    white-space: nowrap;
}
.input-append, .input-prepend {
    margin-bottom: 0;
}
.select_title_wrap {
    height: 30px;
}
.p12 {
    font-size: 12px;
}
.input-append .select-b {
    display: inline-block;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #ccc;
    padding: 4px 6px;
    background-color: #fff;
    box-sizing: content-box;
}
.input-append .add-on, .input-prepend .add-on {
    display: inline-block;
    width: auto;
    height: 20px;
    min-width: 16px;
    padding: 4px 5px;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    background-color: #eee;
    border: 1px solid #ccc;
    box-sizing: content-box;
    vertical-align: top;
}
.input-append .add-on {
    background-color: #fff;
}
.input-append .add-on.mleft-5 {
    margin-left: -5px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
}
/* .me-margin-top10 {
    margin-top: -2px;
} */
.add-on .caret {
    opacity: .4;
}
.radiusborder {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 6px;
    cursor: pointer;
    vertical-align: top;
}
.me-margin-left5 {
    margin-left: 5px;
}
[class^="commpic-"], [class*="commpic-"] {
    background-image: url("../images/common.png");
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}
.commpic-left {
    background-position: -160px 0;
}
.commpic-right {
    background-position: -192px 0;
}
/*考勤统计*/
.statistics{
	 padding-top:20px; 
}
.row-fluid{
	
}
.row-fluid .table thead tr th{
	border-bottom:none ;
}
.table thead tr th{
	background-color: #f9f9f9;
}
.row-fluid .table thead tr td a{
	cursor: pointer;
}
/*考勤详细统计*/
.position-r {
    position: relative;
}
.table-record td {
    border-right: 1px solid #ddd;
    height: 93px;
    padding: 4px 8px;
    cursor: pointer;
}
.table-record td.abnormal {
   /*  background-color: #fff4f4; */
}
.table-record td.yellow {
	background-color: #fcd56e;
}
.table-record td.abnormal:hover {
    background-color: #f9f9f9;
}
[class*=attendance-], [class^=attendance-] {
    background-image: url(../images/attend.png);
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    cursor: pointer;
}
.attendance-edit {
    background-position: -43px -140px;
    width: 11px;
    height: 12px;
}
.position-a {
    position: absolute;
}

.shaixuan{
	padding-left: 20px;
}
.sx_department{
	overflow: hidden;
	margin-bottom: 20px;
}
.sx_department label{
	line-height: 30px;
}
.sx_department>div{
	min-width: 100px;
	margin-left: 10px;
}

/*==========================我的汇报==========================*/
.myReport{}
.biaoge{
	
}
.biaoge .table-bordered  tr .text-right{
	width: 14%;
	line-height: 34px;
	background: #f9f9f9;
}
.biaoge .table-bordered  tr .LHtxt{
	line-height: 34px;
}
.biaoge .table-bordered  tr td .form-control{
	/* width: 86%; */
    float: left;
    margin-right: 10px;
}
.biaoge .table-bordered  tr td .xing{
	color: #FF0000;
	line-height: 34px;
}
.biaoge .table-bordered  tr td .bg_radio{
	padding-top: 5px;
}
.tdWidth{
	width: 40%;
	line-height:34px;
}
.tdTitleW{
	width: 400px;
	line-height:34px;
}

/*==========================汇报统计==========================*/
.report{}
.tab_switch{
	overflow: hidden;
}
.tab_switch .nav{
	border-bottom: 1px solid #E4E4E4;
}
.tab_switch .nav li{
	float: left;
	padding: 10px 30px;
	border-left: 1px solid #E4E4E4;
	border-top: 1px solid #E4E4E4;
	border-right: 1px solid #E4E4E4;
	cursor: pointer;
	margin-right: 6px;
}	
.tab_switch .nav li:last-child{
	border-right: 1px solid #E4E4E4;
}
.tab_switch .nav li.active{
	background: #d9534f;
	color: #fff;
	border-left: 1px solid #d9534f;
	border-top: 1px solid #d9534f;
}
.report_sx{
	padding-top: 20px;
}
.shaixuan .w8n{
	margin-left: 20px;
	width: 282px;
}

/*列表公用样式*/
.listBox{
	clear: both;
	overflow-x: auto;
	margin-top:14px;
	/* border: 1px solid #ddd; */
	/*border-top: none;*/
}
.listBox .table{
	width: 100%;
	margin-bottom: 0;
}
.listBox .table thead tr th{
	border-bottom: none;
	_border: 1px solid #bbcbdf;
	*border: 1px solid #bbcbdf;
	text-align: center;
	background-image: -webkit-linear-gradient(bottom,#f5f9fc,#fff);
    background-image: -moz-linear-gradient(bottom,#f5f9fc,#fff);
    background-image: -o-linear-gradient(bottom,#f5f9fc,#fff);
    background-image: linear-gradient(to top,#f5f9fc,#fff);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f9fc',GradientType=0 );
}
.listBox .table tfoot{
	position: relative;	
}
.listBox .table tfoot tr td{
    background-color: #fbfbfb;
    height:70px;
}
.listBox .table tbody tr td{
	text-align: center;
}
.listBox .table tr th,.listBox .table tr td{
	white-space: nowrap;
}

/*============================ 发文拟稿 ============================*/
.draft{}
.four_column .table-bordered  tr .text-right{
	line-height: 34px;
	width: 14%;
	background: #f9f9f9;
	white-space: nowrap;
}
.four_column .table-bordered  tr td{
	/* line-height: 34px; */
}
.four_column .table-bordered  tr td .tdWidth{
	width: 100%;
	padding-right: 5%;
}
.four_column .table-bordered  tr td .form-control{
	/* width: 86%; */
    float: left;
    margin-right: 10px;
}
.four_column .table-bordered  tr td .xing{
	color: #FF0000;
	line-height: 34px;
}

/*==========================文件预览==========================*/
.preview{}
.preview_column{
	width: 800px; 
	margin: 0 auto;
	box-shadow:  0 1px 2px rgba(0, 0, 0, 0.2);
}
.preview_column .table-bordered  tr .text-right{
	line-height: 34px;
	width: 14%;
}

/*==========================公告列表页==========================*/
.noticegg{}
.noticegg_list{
	margin-top: 20px;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    background: #fff;
    cursor: pointer;
    border: 1px solid #eee;
}
.noticegg_list:hover{
	border: 1px solid #e97777;
}
.noticegg_list .list-title{
    height: 39px;
    line-height: 38px;
    clear: both;
    font-size: 14px;
    padding-left: 20px;
    color: #333;
    background-color: #f8f8f8;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    font-family: Microsoft YaHei;
}
.icon_gz0{
	background: url("../images/notice1x.png") no-repeat;
	display:block;
    width: 16px;
    height: 16px;
    margin: 10px 10px 0 0;
    background-position: -101px -78px;
    vertical-align: middle;
}

.noticegg_list .list-content {
    line-height: 20px;
    min-height: 35px;
    padding: 20px;
    font-size: 12px;
    color: #666;
    font-family: Microsoft YaHei;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    clear: both;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}
.noticegg_list .list-footer {
	height: 40px;
	border-top: 1px solid #E4E4E4;
}
.list-footer .list-user {
    color: #666;
    float: left;
    padding-left: 20px;
    padding-top: 12px;
    padding-bottom: 15px;
    text-align: left;
    font-size: 12px;
    font-family: Microsoft YaHei;
}
.list-footer .list-user .rmark_999 {
    color: #999;
    cursor: pointer;
}
.icon_attach{
	background: url("../images/notice1x.png") no-repeat;
    vertical-align: middle;
    display: inline-block;
    width: 13px;
    height: 16px;
    margin: 0 4px 0 10px;
    background-position: -252px -78px;
}

/*==========================公告详情页==========================*/
.notice_info{
	border: 1px solid #E4E4E4;
	padding: 0 2%;
}
.notice_info_title{
	border-bottom: 1px solid #E4E4E4;
}
.notice_info_title h1{
	font-size: 30px;
	padding-bottom: 14px;
}
.notice_info_title .table tr td{
	border-top: none;
}
.notice_info_title .table tr td div{
	color: #999;
}
.notice_info_title .table tr td div span{
	color: #666;
}
.notice_info_title .table tr td div.detail_basics_record {
    color: #d9534f;
    float: left;
    cursor: pointer;
}
.icon_clock {
    background: url("../images/notice1x.png") no-repeat;
    vertical-align: middle;
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: -5px;
    margin-right: 5px;
    background-position: -92px -105px;
}
.notice_info_content{
	padding: 20px 0;
	border-bottom: 1px solid #E4E4E4;
}

.fujian{
	padding: 20px 0;
}
.fujian ul li{
	line-height: 30px;
	color: #d9534f;
}

/*筛选条件*/
.tiaojian{
	height: 50px;
	padding-left: 10px;
}
.tiaojian .tj_time{
	padding-top:8px;
	width: 240px;
	float: left;
}
.tiaojian .tj_time .control-label{
	padding-top: 6px;
	font-weight: normal;
}
.tiaojian .tj_time .form-control{
	 width: 60%;
}
.tiaojian .tj_radio{
	padding-top: 6px;
}
.tiaojian .tj_radio .tj_tleft{
	font-weight: normal;
}


.tiaojian .tj_text{
	padding-top:8px;
	width: 340px;
	float: left;
}
.tiaojian .tj_text .control-label{
	padding-top: 6px;
	font-weight: normal;
}
.tiaojian .tj_text .form-control{
	width: 60%;
}
/*预览高度*/
.height34{
	line-height:34px;
}
/*公告列表“删除，修改”*/
.list_del{
	float: right;
	line-height: 40px;
	padding-right: 10px;
}
.list_del a{
	margin-right: 10px;
	color: #666;
}


.listBox .table  tr  th{
	border: 1px solid #bbcbdf;
}

/*广元电网后台主界面任务*/
.renwuBox{
	/* margin: 1%;
	min-width: 810px; */
}
.indexList{
	width: 24%;
	height: 140px;
    float: left;
    margin-right: 1%;
    background: #27a9e3;
    
    display: box; 
	display: -webkit-box; 
	display: -moz-box; 
	-webkit-box-pack:center; 
	-moz-box-pack:center; 
	-webkit-box-align:center; 
	-moz-box-align:center; 
}
.indexList2{
	background: #eea033;
}
.indexList3{
	background: #28b779;
}
.indexList4{
	background: #da3232;
	margin-right: 0;
    width: 25%;
}
.indexList > .iconRewu{
	width: 98px;
	height: 98px;
	background-repeat:no-repeat ;
	display: block;
	margin-right: 16px;
}
.indexList > .iconRewu1{
	background-image:url(../images/suoyou.png);
}
.indexList > .iconRewu2{
	background-image:url(../images/daiban.png);
}
.indexList > .iconRewu3{
	background-image:url(../images/banjie.png);
}
.indexList > .iconRewu4{
	background-image:url(../images/yuqi.png);
}
.indexList > .shuliang{
	color: #fff;
}
.indexList > .shuliang > span{
	font-size: 40px;
	font-family: arial;
	font-weight: bold;
	padding-left: 10px;
}
.indexList > .shuliang > p{
	font-size: 18px;
}
/*提出计划*/
.jihua_label{
	padding-top: 10px;
}
.jihua_label .spanNum{
	display: inline-block;
	width: 24px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	background: #006e6b;
	color: #fff;
}
.jihua_textarea{
	padding-top: 10px;
}
.jihua_textarea textarea{
	min-width: 600px;
	height: 100px;
	border: 1px solid #ccc;
}
.jihuaLi .button{
	background: #009180;
	color: #fff;
	border: none;
	border-radius: 5px;
	height: 30px;
	line-height: 30px;
	min-width: 50px;
	float: right;
	padding:0 10px;
}

/*弹出效果*/
.tanchuang{
  		box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.3);
  		width: 460px;
  		height: 300px;
  		position: fixed;
  		top: 50%;
  		left: 50%;
  		margin-left: -230px;
  		margin-top: -150px;
  		border-radius: 5px;
}
   	.layer_title{
   		background: #0c9d72 none repeat scroll 0 0;
	    border-radius: 5px 5px 0 0;
	    color: #fff;
	    height: 42px;
	    line-height: 42px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    padding: 0 20px;
	    white-space: nowrap;
	    font-size: 14px;
   	}
   	.layer_title h2{
   		color: #fff;
   		font-size: 14px;
   		margin: 0;
   		line-height: 42px;
   	}
   	.layer_title .open{
   		display: block;
   		width: 40px;
   		height: 42px;
   		float: right;
   		color: #fff;
   		text-align: right;
   		font-size: 26px;
   		cursor: pointer;
   	}
   	.layer_content{
 			padding: 16px;
   	}
   	.layer_content .layCon_hd{
	  border-bottom: 1px solid #ccc;
	  padding-bottom: 14px;
   	}
   	.layer_content .layCon_hd span{
   		padding-left: 10px;
   	}
   	.layer_content .layCon_bd{
 			font-size: 14px;
   	} 
   	.layer_content .layCon_bd h6{
 			font-size: 14px;
   	}
   	.layer_content .layCon_bd p{
   		text-indent: 2rem;
   		font-size: 14px;
   	}
/*计划查看*/
.vertical{
	display: box; 
	display: -webkit-box; 
	display: -moz-box; 
	-webkit-box-pack:center; 
	-moz-box-pack:center; 
	-webkit-box-align:center; 
	-moz-box-align:center; 
}
.renwu_jihua{
  	overflow: hidden;
}
/* .jihua_label{
	padding-top: 10px;
}
.jihua_label .spanNum{
	display: inline-block;
	width: 24px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	background: #006e6b;
	color: #fff;
} */
.jihuaLeft{
	width: 49%;
	margin-right: 1%;
	float: left;
}
.jihuaContent{
	height: 100px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    clear: both;
}
.jihuaContent .title{
	margin-top: 0;
    margin-bottom: 0;
    background: #006e6b;
    color: #fff;
    border-radius: 5px 5px 0 0;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
}
.jihuaContent .txt{
	font-size: 12px;
 			padding: 6px 10px;
}
.description{
	overflow: hidden;
}
.descriptionLeft{
	float: left;
	width: 79%;
	margin-right: 2%;
}
.carry{
	float: right;
    margin-top: 10px;
    display: block;
    height: 100px;
    border-radius: 5px;
    color: #fff;
    display: box;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    cursor: pointer;
}
.wancheng{
	width: 19%;
	font-size: 22px;
	background: #5acb8d;
}
.weiwancheng{
	width: 100%;
	font-size: 22px;
	background: #da3232;
	height: 50px;
}
.genzhongRight{
	width: 50%;
	float: right;
	margin-top: 37px;
}
.genzhongCon{
	min-height: 320px;
	height: 320px;
}
.genzhongli{
	padding: 5px 10px;
}
.genzhongli .col-xs-10{
	padding: 0;
}
.proText{
	padding: 5px;
	border-radius: 0 5px 5px 0;
	border: 1px solid #ddd;
	height: 100px;
}
.proText li {
	font-size: 12px;
	margin-bottom: 3px;
}
.proText li h2{
	font-size: 14px;
	margin: 5px 0 5px 0;
}
.proText li span{
	color: #218d7d;
}
.xuhao{
	border-radius: 5px 0 0 5px;
	/* height: 100px; */
}
.xuhao b{
	font-family: arial;
	font-size: 30px;
	color: #fff;
	margin: 0 auto;
}
.xuhao1{
	background: #d57171;
}
.xuhao2{
	background: #71d58c;
}
.xuhao3{
	background: #70c6d5;
}
.xuhao4{
	background: #d6cd72;
}

.jihuaXuhao{
	min-width: 100px;
	min-height:370px ;
	background: #009180;
	color: #fff;
	font-size: 40px;
	font-family: arial;
}
.WCzhuangtai{
 			
}
.WCzhuangtai .btn {
    min-height: 54px;
    width: 20%;
}
.WCzhuangtai .miaoshu {
    width: 79%;
}
.LDpishi{
			
}
.LDpishi .btnYijian{
	padding-top: 1%;
}
