




#wrapper  a .icon-zb01,#wrapper  a .icon-zb02,#wrapper  a .icon-zb03,#wrapper  a .icon-zb04,#wrapper  a .icon-zb05,#wrapper  a .icon-zb06{width:2em; height:2em; float:left;margin-right:8px;}
 .xz{background:#31756c;}
#wrapper  a .icon-zb01{ background:url(../img/icon_left.png) no-repeat scroll -62px -5px; }
#wrapper  a .icon-zb02{ background:url(../img/icon_left.png) no-repeat scroll -62px -46px; }
#wrapper  a .icon-zb03{ background:url(../img/icon_left.png) no-repeat scroll -62px -82px; }
#wrapper  a .icon-zb04{ background:url(../img/icon_left.png) no-repeat scroll -62px -115px; }
#wrapper  a .icon-zb05{ background:url(../img/icon_left.png) no-repeat scroll -62px -150px; }
#wrapper  a .icon-zb06{ background:url(../img/icon_left.png) no-repeat scroll -62px -188px; }
.quick-actions li  i.iconzb-01{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -194px 10px ; width:6em; height:6em; }
.quick-actions li  i.iconzb-02{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -194px -86px ; width:6em; height:6em; }
.quick-actions li  i.iconzb-03{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -200px -186px ; width:6em; height:6em; }
.quick-actions li  i.iconzb-04{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -203px -292px ; width:6em; height:6em; }
.quick-actions li  i.iconzb-05{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -200px -414px ; width:6em; height:6em; }
.quick-actions li  i.iconzb-06{margin: 0 auto;display:block; background: url(../img/icon_in.png) no-repeat scroll  -200px -525px ; width:6em; height:6em; }

